<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia radicacion entrada - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia radicacion entrada";
    var mkdocs_page_input_path = "usuario/guia_radicacion_entrada.md";
    var mkdocs_page_url = "/usuario/guia_radicacion_entrada/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia radicacion entrada</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-radicacion-de-entrada-orfeogob">GUÍA DE RADICACIÓN DE ENTRADA (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia radicacion entrada</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-radicacion-de-entrada-orfeogob">GUÍA DE RADICACIÓN DE ENTRADA (ORFEOGOB)</h1>
<h3 id="introduccion">INTRODUCCIÓN</h3>
<p>Este   instructivo está orientado a los   usuarios   responsables   de la radicación de entrada a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo. </p>
<p>Para realizar este este proceso se deben seguir estos pasos:</p>
<p><strong>1 .</strong> Ingresar al modulo de radicacion a travez del acceso directo denominado "RADICAR".</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen1.png" /> </p>
<p><strong>2 .</strong> El sistema carga la o las opciones de radicación que el rol del usuario tenga asignadas, dentro de estas esta la opción ENTRADA, dar clic en esta opción.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen2.png" /> </p>
<p><strong>3 .</strong> Luego el sistema carga el formulario de radicación, mediante este se deben diligenciar los datos del remitente, los campos marcados en rojo son obligatorios. Si ya se ha generado un radicado de entrada anteriormente del mismo remitente, puede realizar la busqueda de este mediante el campo <strong>"Buscar remitente"</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen3.png" /> </p>
<p><strong>4 .</strong> Una vez cargados los datos del remitente dar clic en <strong>Radicar</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen4.png" /> </p>
<p><strong>5 .</strong> Luego de esta acción el sistema el genera un número de radicado y unas opciones para este, las cuales son:</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen6.png" /> </p>
<p><strong>5.1 Generar el sticker para impresión:</strong> Para realizar la generación del sticker basta con dar clic en la opción y el sistema abrira la ventana de impresion previamente configurada.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen5.png" /> </p>
<p><strong>5.2 Asociar una imagen al documento:</strong> Mediante esta opcion se puede asociar la imagen al radicado. Para ello se realiza el siguiente proceso:</p>
<p><strong>- 5.2.1</strong>  Dar clic en la opción <strong>Asociar una imagen al documento</strong>.</p>
<p><strong>- 5.2.2</strong>  Seleccionar el radicado y dar clic en <strong>Asociar Imagen del Radicado</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen7.png" /> </p>
<p><strong>- 5.2.3</strong> Dar clic en el vinculo <strong>Seleccionar archivo</strong> para seleccionar el documento correspondiente, luego ingresar la observación pertinente y dar clic en <strong>Realizar</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen8.png" /> </p>
<p><strong>Nota:</strong> <em>El tamaño máximo del archivo depende de la parametrización dada por la entidad. Si se sube un archivo de un tamaño superior al permitido, el sistema le generará un error.</em></p>
<p>Luego de esto el sistema muestra un recuadro, confirmando la acción realizada.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen9.png" /> </p>
<p><strong>5.3 Modificar los datos del documento:</strong> Esta es la última opción que se tiene para la radicación de entrada, con esta se pueden modificar los datos del radicado realizado. Para ello se siguen los siguientes pasos:</p>
<p><strong>- 5.3.1</strong> Dar clic en la opcion de <strong>Modificar los datos del documento</strong>, luego de esto el sistema muestra el formulario de radicacion donde se pueden hacer los cambios requeridos. Para finalizar el proceso se debe dar clic en el botón <strong>Modificar</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen10.png" /> </p>
<p><img alt="" src="../assets/images/radicacion_entrada/imagen11.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_radicacion_general/" class="btn btn-neutral float-right" title="Guia radicacion general">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_prestamo_documentos/" class="btn btn-neutral" title="Guia prestamo documentos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_prestamo_documentos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_radicacion_general/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
