<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia envios internos - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia envios internos";
    var mkdocs_page_input_path = "usuario/guia_envios_internos.md";
    var mkdocs_page_url = "/usuario/guia_envios_internos/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia envios internos</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-envios-internos">GUIA DE ENVÍOS INTERNOS</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#mis-planillas">Mis planillas.</a></li>
        
            <li><a class="toctree-l4" href="#generar-planilla-de-entrada">Generar planilla de entrada</a></li>
        
            <li><a class="toctree-l4" href="#generar-planilla-de-salida">Generar planilla de salida</a></li>
        
            <li><a class="toctree-l4" href="#generar-planilla-de-reasignados">Generar planilla de reasignados</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia envios internos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-envios-internos">GUIA DE ENVÍOS INTERNOS</h1>
<p>Mediante esta guía se explicará el proceso para realizar la generación de planillas de los radicados generados de entrada y de salida, como también de los radicados que el usuario ha reasignado.
Para realizar estos procedimientos ingresamos al módulo mediante la opción <strong>Envios internos</strong>, ubicada en los permisos funcionales.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen1.png" /></p>
<p>Al ingresar al módulo, podremos ver que tenemos varias opciones, las cuales son <strong>Mis planillas</strong>. <strong>Generar planilla de entrada</strong>, <strong>Generar planilla de salida</strong>, <strong>Generar planilla de reasignados</strong> y <strong>Administracion del modulo</strong>, las cuales se explicaran mas al detalle dentro de esta guia.</p>
<h4 id="mis-planillas">Mis planillas.</h4>
<p>Esta es la opción que se carga por defecto, dentro de ella podemos visualizar cada una de las planillas que se han generado, con su información respectiva. En bloque <strong>Acciones</strong>, encontramos dos opciones las cuales son <strong>Ver detalle</strong> y <strong>Pdf</strong>.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen2.png" /></p>
<ul>
<li><strong>Ver detalle</strong>: Esta opción permite ver mas información de la planilla.</li>
</ul>
<p><img alt="" src="../assets/images/envios_internos/imagen3.png" /></p>
<ul>
<li><strong>PDF</strong>: Esta opción permite generar la plantilla en formato pdf.</li>
</ul>
<p><img alt="" src="../assets/images/envios_internos/imagen4.png" /></p>
<h4 id="generar-planilla-de-entrada">Generar planilla de entrada</h4>
<p>Al dar clic en esta opción nos lleva a un módulo, donde podemos generar una planilla con todos los radicados de entrada que se han generado. Para realizar la generación de la plantilla, podemos seguir los siguientes pasos:
* Aplicamos los filtros que tiene el sistema, donde podemos seleccionar la dependencia de destino (A la que se le enviaron los radicados), un rango de fecha (fecha inicial y fecha final).</p>
<ul>
<li>
<p>Damos clic en <strong>Filtrar</strong>, para aplicar los filtros anteriormente seleccionados.</p>
</li>
<li>
<p>Una vez se han aplicado los filtros, en los resultados obtenidos, debemos seleccionar los radicados, con los cuales queremos generar la plantilla, se debe seleccionar al menos uno.</p>
</li>
<li>
<p>Finalmente damos clic en <strong>Generar planilla</strong>.</p>
</li>
</ul>
<p><img alt="" src="../assets/images/envios_internos/imagen5.png" /></p>
<p>Una vez que hemos dado clic en <strong>Generar planilla</strong>, el sistema nos genera la información detallada de la plantilla generada, incluido el Número de planilla.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen6.png" /></p>
<p>Ahora, si regresamos a <strong>Mis planillas</strong>, podremos ver el número de la plantilla, que el sistema nos genero y mostró anteriormente.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen7.png" /></p>
<h4 id="generar-planilla-de-salida">Generar planilla de salida</h4>
<p>Esta opción como su nombre lo dice nos permite generar una planilla con los radicados de salida que han sido generados por el usuario. El funcionamiento del módulo es muy similar al módulo visto en la opción anterior, con la única diferencia que aquí no seleccionamos <strong>La dependencia destino</strong>, si no que seleccionamos el tipo de radicado, esto aplica cuando tenemos definido más de un tipo de radicado como de salida.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen8.png" /></p>
<p>Una vez hemos dado clic en <strong>Generar planilla</strong>, el sistema nos mostrará la información de la planilla generada, incluido en su número.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen9.png" /></p>
<h4 id="generar-planilla-de-reasignados">Generar planilla de reasignados</h4>
<p>Esta opción como su nombre lo dice nos permite generar una planilla con los radicados que han sido reasignados por el usuario. El funcionamiento del módulo es  similar al módulo visto en la opción <strong>Generar planilla de entrada</strong>.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen10.png" /></p>
<p>Una vez hemos dado clic en <strong>Generar planilla</strong>, el sistema nos mostrará la información de la planilla generada, incluido en su número, es de aclarar que el número de plantilla es independiente de cada tipo de plantilla que el sistema permite generar (3 en total), por lo que es posible que en <strong>Mis plantillas</strong>, se visualice hasta tres veces el mismo número de plantilla.</p>
<p><img alt="" src="../assets/images/envios_internos/imagen11.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_estadistica_extra/" class="btn btn-neutral float-right" title="Guia estadistica extra">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_envios/" class="btn btn-neutral" title="Guia envios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_envios/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_estadistica_extra/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
