<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Recepcion tramite pqrd - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Recepcion tramite pqrd";
    var mkdocs_page_input_path = "usuario/recepcion_tramite_pqrd.md";
    var mkdocs_page_url = "/usuario/recepcion_tramite_pqrd/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Recepcion tramite pqrd</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#recepcion-y-tramite-de-los-pqrd-orfeogob">RECEPCIÓN Y TRÁMITE DE LOS PQRD (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Recepcion tramite pqrd</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="recepcion-y-tramite-de-los-pqrd-orfeogob">RECEPCIÓN Y TRÁMITE DE LOS PQRD (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Una vez el usuario haya creado el PQRD, el sistema envía esta información como un radicado de entrada al usuario o usuarios que hayan sido predeterminados para ello.</p>
<p><strong>Recepción del PQRD.</strong></p>
<p>Como se mencionó en la introducción, el sistema genera un radicado para cada uno de los pqrd creados, la información que el sistema muestra es similar a la de un radicado de entrada ( ver guía general), sin embargo hay unos aspectos que vale resaltar como son los siguientes:</p>
<p>1 . El sistema genera un documento en formato PDF, con la información que el usuario ingresó en el formulario, el cual podemos descargarlo para ver en detalle el requerimiento o solicitud del usuario.</p>
<p><img alt="" src="../assets/images/recepcion_tramite_pqrd.md/imagen1.png" /> </p>
<p>2 . Si el usuario adjunto un documento mediante el formulario de PQRD, este se podrá visualizar a través de la pestaña documentos del radicado.</p>
<p><img alt="" src="../assets/images/recepcion_tramite_pqrd.md/imagen2.png" /> </p>
<p>Estos radicados como los de entrada, el usuario que recibió el radicado, podrá darle respuesta o reasignarlo (ver guía general), de acuerdo a las políticas de la institución.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../solicitud_anulacion/" class="btn btn-neutral float-right" title="Solicitud anulacion">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../radicacion_masiva/" class="btn btn-neutral" title="Radicacion masiva"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../radicacion_masiva/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../solicitud_anulacion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
