<html>
<head>
<title>Orfeo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>



<p>El usuairo *USUARIO* lo ha Informado de los documentos con radicado : </p>
<p><font size="5">No. *RAD_S* </font>
<p>Ver *IMAGEN*
<p>Mensaje: *MENSAJE*</p>
<p>Atentamente;</p>
<p>&nbsp;</p>
<p>Sistema Documental Orfeo - Hatovial
<br>Medellin Colombia</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
