<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Administracion expedientes - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Administracion expedientes";
    var mkdocs_page_input_path = "administracion/administracion_expedientes.md";
    var mkdocs_page_url = "/administracion/administracion_expedientes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Administracion expedientes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-administrador-de-expedientes-orfeogob">GUÍA ADMINISTRADOR DE EXPEDIENTES (ORFEOGOB)</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Administracion expedientes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-administrador-de-expedientes-orfeogob">GUÍA ADMINISTRADOR DE EXPEDIENTES (ORFEOGOB)</h1>
<p><a href="#introduccion">INTRODUCCIÓN </a>
<a href="#cerrar-expediente">CERRAR EXPEDIENTE </a>
<a href="#reabrir-expediente">REABRIR EXPEDIENTE</a></p>
<p><a name="ntroduccion"></a>
INTRODUCCIÓN</p>
<p>Este instructivo está orientado a los usuarios responsables y con permisos sobre utilidades del menú de PERMISOS ADMINISTRATIVOS de la producción de documentos a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo.</p>
<p>El documento contiene ilustraciones que permiten llevar la consecución de los diferentes procedimientos del menú de PERMISOS ADMINISTRATIVOS.</p>
<p><a name="cerrar-expediente"></a>
CERRAR EXPEDIENTE</p>
<p><strong>Nota:</strong> Es requerido que todos los documentos estén archivados para iniciar el proceso de cierre.</p>
<p>Iniciar dando clic al enunciado <strong>Adm. Expedientes</strong> de la lista de Permisos Funcionales.</p>
<p>El módulo muestra una ventana con el campo <strong>Número de Expediente</strong>. Debajo los botones de <em>Búsqueda</em> y <em>Ver expediente</em>.</p>
<p>Iniciar digitando el número de expediente, si se desconoce dar clic al botón <em>Búsqueda</em>.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen1.png" /> </p>
<p>El sistema despliega una nueva ventana para realizar la búsqueda de expedientes.</p>
<p>Digitar en algunos de los campos (Número de Expediente, Radicado, Titulo de Expediente, Asunto u Objeto) el dato que se asocie en el expediente a ubicar en el Orfeo.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen2.png" /> </p>
<p>Digitando en alguna de las casillas el sistema carga y filtra la información en un listado en la parte inferior de las opciones de búsqueda.</p>
<p>En el listado ubicar los datos del expediente requerido, seguido dar clic al botón al final de la línea (naranja) <strong>CERRAR</strong>.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen3.png" /> </p>
<p>La selección carga el número del expediente en la casilla correspondiente del módulo. Clic al botón <strong>Ver Exp</strong>.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen4.png" /> </p>
<p>Una nueva vista carga sobre el módulo activando las opciones de Observación Cierre y la tabla de relación del expediente (datos, radicados y anexos). </p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen5.png" /> </p>
<p>Digitar la observación o asunto del cierre del expediente. Seguido dar clic en el botón <strong>CERRAR EXPEDIENTE.</strong></p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen6.png" /> </p>
<p>El sistema valida la solicitud. El cierre es exitoso al generarse el <strong>Acta de cierre</strong> en la parte superior izquierda, esta a su vez queda consignada dentro del expediente.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen7.png" /> </p>
<p>El  proceso termina  al verificar  el  documento  que el  sistema Orfeo  genera para  el  cierre  del expediente. Clic al número de Acta de cierre, el documento se despliega en Acrobat Reader (PDF).</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen8.png" /> </p>
<p>La verificación del  cierre del expediente se verifica también por la opción  consulta  y buscar número de expediente.</p>
<p>Verificando el expediente el sistema muestra los datos asociados; el número del expediente en color rojo como aviso de cierre, el estado verifica que está Cerrado y asociado a un acta.</p>
<p>Los demás datos se muestran, son permitir cambio alguno de los mimos; seguido la tabla de radicados y anexos que el expediente contiene.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen9.png" /> </p>
<p><a name="reabrir-expediente"></a>
REABRIR EXPEDIENTE</p>
<p>La reapertura del expediente se realiza de la misma forma (pasos) para el cierre.</p>
<p>De igual forma que el sistema requiere las observaciones para el cierre, la reapertura también requiere sustentación escrita.</p>
<p>Digitar el texto requerido en las observaciones, dar clic al botón <strong>REABRIR EXPEDIENTE</strong>.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen10.png" /> </p>
<p>El sistema valida la solicitud, se genera un acta de Reapertura en la parte superior izquierda. El documento se anexa dentro del expediente.</p>
<p><img alt="" src="../assets/images/administracion_expepediente/imagen11.png" /> </p>
<p>Verificar el radicado de reapertura dando clic al enunciado Acta de reapertura. El documento se genera en PDF.</p>
<p><a href="../assets/images/administracion_expepediente/imagen12.png"></a> </p>
<p>Dentro  del  expediente  el  estado  del  mismo  cambia  de  Cerrado  a  Reabierto.  El  número  del radicado cambia a color verde.</p>
<p><a href="../assets/images/administracion_expepediente/imagen13.png"></a> </p>
<p>Los campos de <em>Nombre de Expediente, Asunto u Objeto y Responsable</em> activan los botones de modificación de datos.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../administracion_noticias/" class="btn btn-neutral float-right" title="Administracion noticias">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../administracion_noticias/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
