<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Urnavirtual - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Urnavirtual";
    var mkdocs_page_input_path = "usuario/urnavirtual.md";
    var mkdocs_page_url = "/usuario/urnavirtual/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Urnavirtual</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#manual-de-urna-virtual-orfeogob">MANUAL DE URNA VIRTUAL (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introducion">INTRODUCION</a></li>
        
            <li><a class="toctree-l4" href="#ingreso-y-entorno">INGRESO Y ENTORNO</a></li>
        
            <li><a class="toctree-l4" href="#gestion-de-procesos">GESTIÓN DE PROCESOS</a></li>
        
            <li><a class="toctree-l4" href="#nuevo-proceso">NUEVO PROCESO</a></li>
        
            <li><a class="toctree-l4" href="#listado-procesos">LISTADO PROCESOS</a></li>
        
            <li><a class="toctree-l4" href="#administracion-del-modulo">ADMINISTRACIÓN DEL MÓDULO</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Urnavirtual</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="manual-de-urna-virtual-orfeogob">MANUAL DE URNA VIRTUAL (ORFEOGOB)</h1>
<h2 id="introducion">INTRODUCION</h2>
<p>La urna virtual permite publicar los procesos para contratación pública. Mediante este manual se explicará todo el proceso que se realiza en estas publicaciones.</p>
<h2 id="ingreso-y-entorno">INGRESO Y ENTORNO</h2>
<p>El vínculo para acceder al administrador de la urna virtual se encuentra ubicado en los permisos funcionales. 
<img alt="" src="../assets/images/urnavirtual/imagen1.png" /> 
Al dar clic en el vínculo, el sistema muestra un entorno que está compuesto por las siguientes opciones:
- Gestión de procesos
- Nuevo proceso
- Listado de procesos
- Administracion del modulo
Los anteriores los explicaremos a continuación de forma detallada.</p>
<h2 id="gestion-de-procesos">GESTIÓN DE PROCESOS</h2>
<p>Esta es la primera opción que nos carga al dar clic en el vínculo “Administración de urna virtual”, donde se puede visualizar todos los procesos que han sido publicados.<img alt="" src="../assets/images/urnavirtual/imagen2.png" /> 
En cada uno de los procesos se encuentra un campo llamado “Acción”, donde se pueden
visualizar una serie de opciones que se pueden usar para cada uno de los procesos, estas
opciones son las siguientes:
<strong>- Editar:</strong>Por medio de esta opción se pueden realizar los cambios al proceso como modificar un dato o abrir nuevamente el proceso cuando este ha sido cerrado.
<img alt="" src="../assets/images/urnavirtual/imagen3.png" />  </p>
<p><strong>- Ver proponentes:</strong>Por medio de esta opción se pueden visualizar todos los proponentes que han enviado sus propuestas al proceso.
<img alt="" src="../assets/images/urnavirtual/imagen4.png" /> </p>
<p>En la lista que se descarga cuando hay al menos un proponente, se pueden visualizar los datos de cada uno de ellos, dentro de estos datos se encuentra el campo <strong>“Estado”</strong>, en el cual aparece <strong>Registrado</strong>, este estado puede cambiar a <strong>Seleccionado</strong> o <strong>Rechazado</strong>. Igualmente se encuentra un campo llamado acción, donde se encuentran dos botones el primero denominado “Botones” y el segundo “Adjudicar”, representado con un visto bueno. Al dar click en Documentos, el sistema mostrará el radicado generado por el sistema para este proponente y en la pestaña Documentos, se puede visualizar el documento que fue adjuntado por el mismo. Al dar click en el botón “Adjudicar”, se realiza la adjudicación deesta convocatoria al proponente escogido y en el campo <strong>“Estado”</strong>, cambia a “Seleccionado” y a los demás proponentes les cambia el estado a <strong>“Rechazado”</strong>.
<strong>- Enviar mensaje:</strong> Por medio de esta opción se puede enviar un mensaje vía correo
electrónico a los proponentes.
<img alt="" src="../assets/images/urnavirtual/imagen5.png" /> </p>
<p>Dentro del formulario que aparece al ingresar a la opción, se puede visualizar a
mano derecha, el listado de registrados dentro de la convocatoria con su respectivo
estado y a mano izquierda las opciones para realizar el envío del mensaje. Dentro
de estas opciones se encuentran:
- Para: Aquí se despliega los grupo de personas a los que se les puede enviar el
mensaje (Registrados, rechazados, seleccionados, todos).
- Asunto: El asunto del mensaje, que se verá reflejado en la bandeja de entrada
del correo electrónico del proponente.
- Cuerpo del mensaje: En este campo se puede ingresar el texto que se le quiera
enviar al proponente.
Una vez redactado el mensaje y seleccionado el grupo a quien se le va enviar el
mismo, se puede enviar dando clic en <strong>Enviar.</strong>
<strong>- Mensajes enviados:</strong> Esta opción permite revisar los mensajes que han sido a los
proponentes.</p>
<h2 id="nuevo-proceso">NUEVO PROCESO</h2>
<p>Por medio de esta opción se puede realizar la creación de un nuevo proceso; al ingresar el
sistema muestra el formulario de creación del proceso.</p>
<p><img alt="" src="../assets/images/urnavirtual/imagen6.png" /> </p>
<p>Los campos del formulario son los siguientes:
<strong> - Nombre del proceso.</strong>
<strong> - Fecha/hora apertura:</strong> Esta es la fecha en la que abrirá al público el proceso y los
proponentes podrán empezar a enviar sus propuestas.
 <strong> - Fecha/hora cierre:</strong> Esta es la fecha en que el proceso será cerrada al público.
 <strong>- Descripción.</strong>
<strong>- Correo responsable: </strong>En este campo se ingresa el correo de la persona
responsable del proceso, a este correo llegara una notificación cada vez que un
proponente envié una propuesta.
<strong>- Archivos del proceso:</strong> En este espacio se agregan los archivos que serán visibles
para los interesados en la convocatoria.
Una vez registrados los campos anteriores, se puede finalizar la creación del
proceso dando clic en el botón <strong>Guardar.</strong></p>
<h2 id="listado-procesos">LISTADO PROCESOS</h2>
<p>En esta opción se puede visualizar los procesos que están abiertos. Esta será la vista que
los proponentes tendrán en la página web.</p>
<p><img alt="" src="../assets/images/urnavirtual/imagen7.png" /> </p>
<p>Cada uno de los procesos abiertos tiene 2 opciones, las cuales son:
<strong>- Ver detalle:</strong> Esta opción despliega la información que fue ingresada a la hora de
crear el proceso.<strong>
</strong>- Registrarse:** Esta opción despliega el formulario de inscripción, en el cual el
proponente puede diligenciar toda su información y adjuntar los documentos
necesarios para mostrar la su propuesta.</p>
<p><img alt="" src="../assets/images/urnavirtual/imagen8.png" /> </p>
<h2 id="administracion-del-modulo">ADMINISTRACIÓN DEL MÓDULO</h2>
<p>Por medio de esta opción se pueden realizar parametrizaciones para el funcionamiento
del módulo.
En la primera parte de las opciones de parametrización, se encuentra la opción de
seleccionar el usuario responsable del módulo. Al usuario seleccionado, le llegaran cada
una de las propuestas mediante un radicado.</p>
<p><img alt="" src="../assets/images/urnavirtual/imagen9.png" /> </p>
<p>En esta segunda parte de las opciones de parametrización, se pueden personalizar los
mensajes que le aparecerán al proponente. El primer texto es el que el proponente
visualiza al inicio del formulario de inscripción y el segundo texto será el que el proponente
visualiza al momento de ingresar a la lista de los procesos abiertos.</p>
<p><img alt="" src="../assets/images/urnavirtual/imagen10.png" /> </p>
<p>La ultima opciones es la parametrización de la TRD, a la que quedarán asignados cada
uno de los radicados que se generen con las propuestas enviadas por los proponentes.</p>
<p><img alt="" src="../assets/images/urnavirtual/imagen11.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../solicitud_anulacion/" class="btn btn-neutral" title="Solicitud anulacion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../solicitud_anulacion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
