<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia administracion workflows - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia administracion workflows";
    var mkdocs_page_input_path = "administracion/guia_administracion_workflows.md";
    var mkdocs_page_url = "/administracion/guia_administracion_workflows/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia administracion workflows</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-workflows-flujos-de-trabajo">GUIA DE WORKFLOWS (FLUJOS DE TRABAJO)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#acciones">Acciones</a></li>
        
            <li><a class="toctree-l4" href="#flujos-de-trabajo">Flujos de trabajo</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Guia administracion workflows</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-workflows-flujos-de-trabajo">GUIA DE WORKFLOWS (FLUJOS DE TRABAJO)</h1>
<p>Los flujos de facturación, permiten realizar la gestión de procesos establecidos,asignando responsables en cada uno de los pasos de este. Estos flujos de trabajo se pueden gestionar a través del sistema de gestión documental ORFEO, mediante el módulo de workflows.</p>
<p>Para propósitos de la guía, usaremos un flujo de trabajo usado en todas las entidades y es el proceso de contratación. Para empezar ingresamos al módulo de <strong>Administrar workflows</strong>, a través de la opción ubicada en los permisos de configuración.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen1.png" /> </p>
<p>Una vez dentro del módulo podemos ver que este tiene 3 opciones, la primera denominada <strong>Flujos de trabajo</strong>, la cual permite ver y gestionar cada uno de los flujos de trabajo que tenemos creados; la segunda opción es <strong>Acciones</strong>, en la cual profundizaremos a continuación y por último tenos la opción <strong>Documentos con flujo de trabajo</strong> la cual nos permite ver todos los radicados que han sido incluidos dentro de un flujo de trabajo.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen2.png" /> </p>
<h3 id="acciones">Acciones</h3>
<p>Antes de empezar a crear el flujo es importante conocer que cada que se da un paso dentro de un proceso se ejecuta una acción, como por ejemplo remitir la documentación a un compañero de trabajo, enviar información vía correo al interesado, etc. Dentro de los flujos  de trabajo en Orfeo, se tienen estipuladas por defecto 2 acciones que se pueden ejecutar al realizar un paso,la primera denominada <strong>move to usser</strong>, que nos sirve para mover el radicado de un usuario a otro y la segunda <strong>send mail</strong> que sirve para enviar un email a un usuario determinado, por ejemplo al remitente. Estas acciones las encontramos en la opción <strong>Acciones</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen3.png" /> </p>
<h3 id="flujos-de-trabajo">Flujos de trabajo</h3>
<p>Antes de comenzar a crear el flujo de trabajo, vamos a visualizar el flujo normal de este proceso (Contratación).
a . El usuario <strong>ANAPAEZ</strong>, recibe los documentos del candidato, y debe registrar los datos del mismo (nombre completo, cargo al que aspira, último título académico y edad) y asu vez validar que tenga los requisitos mínimos exigidos (fotocopia de ID,copia de estudios,copia de eps y certificado judicial), luego de esto ella le remite la documentación a el usuario <strong>DAVIDLOPEZ</strong>.</p>
<p>b . El usuario <strong>DAVIDLOPEZ</strong>, se encarga de realizar las pruebas psicotécnicas, recibir el concepto por parte de quien sería el jefe inmediato del aspirante, y luego emitir el concepto de si es apto o no para realizar proceso de contratación. Si el usuario es apto para contratación, la documentación y el concepto pasan a el usuario <strong>FABIANCHAVEZ</strong>, de lo contrario la documentación regresa al usuario <strong>ANAPAEZ</strong>.</p>
<p>c . El usuario <strong>FABIANCHAVEZ</strong>, se encarga de hacer el proceso de afiliación de eps, arl, de validar que el aspirante haya realizado la apertura de su cuenta de nómina y finalmente de realizar y hacer firmar el respectivo contrato.</p>
<p>Pues bien ya teniendo claro cual es el flujo de trabajo que queremos ejecutar mediante Orfeo, empezaremos a realizarlo.</p>
<h4 id="1-crear-el-flujo-de-trabajo">1. Crear el flujo de trabajo.</h4>
<p>Para ello nos dirigimos a la opción <strong>Flujos de trabajo</strong>, y en ella encontraremos una opción denominada <strong>Add new</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen4.png" /> </p>
<p>Una vez hemos dado clic en esta opción, se despliega un nuevo formulario denominado <strong>Create new workflow</strong>, dentro de este en el campo <strong>Name</strong>, ponemos el nombre del flujo de trabajo, para el ejemplo sería <strong>Contratación</strong> y en el campo <strong>Description</strong>, realizamos una descripción del  proceso. Una vez realizado esto damos clic en <strong>Save</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen5.png" /> </p>
<p>Una vez hecho esto el sistema nos muestra un mensaje diciendo que el flujo de trabajo fue creado con éxito. </p>
<p><img alt="" src="../assets/images/guia_workflow/imagen6.png" /> </p>
<p>También podemos ver que el flujo de trabajo tiene una columna denominada <strong>action</strong>, en ella se encuentran una  serie de iconos, los cuales son <strong>Workflow states</strong>,  <strong>Workflow fields</strong>, <strong>Workflow field permissions</strong>, <strong>Workflow transitions</strong>,  <strong>Workflow actions on transitions</strong>,  <strong>Workflow bindings</strong>,  <strong>view</strong>, <strong>edit</strong> y <strong>delete</strong>. Cada una de estas opciones las iremos viendo dentro de la guia a excepción de <strong>View</strong>, la cual nos permite ver los datos que ingresamos al crear el flujo de trabajo, <strong>edit</strong>, que nos permite editar los campos anteriormente dichos y <strong>delete</strong> que nos permite eliminar el flujo de trabajo.</p>
<p><strong>- Workflow states (Estados del flujo de trabajo</strong> Mediante este icono <img alt="" src="../assets/images/guia_workflow/icono1.png" /> , crearemos los estados por los cuales pasa nuestro flujo de trabajo, para el ejemplo serían:Inicial, Radicado, Información y documentación validada, Aspirante seleccionado, Aspirante No admitido y Contratado. Para crear estos estados ingresamos a la opción representada con el icono imagenicono1.</p>
<p>Una vez dentro de la opción, podemos ver un panel muy similar al visto cuando creamos el flujo de trabajo, dentro de este tenemos la opción <strong>Add new</strong>, damos clic en ella.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen7.png" /> </p>
<p>Al ingresar nos aparece un formulario, en el cual nos pide el <strong>Name</strong>, el cual va a ser el nombre del estado, este nombre no debe de tener espacios y preferiblemente en minúscula (inicial), luego nos pide el <strong>Label</strong> es decir una etiqueta que queremos que tenga el estado, esta será la que miren los usuarios encargados de gestionar este flujo, en este campo si se pueden usar espacios y mayúsculas (Estado inicial), en el campo <strong>Description</strong> hacemos una pequeña descripción de lo que significa que el flujo tenga este estado, por último luego de Description, encontramos una opción denominada <strong>Is start state</strong>, la seleccionamos cuando este es el estado con el que inicia el flujo.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen8.png" /> </p>
<p>Una vez hallamos de creado cada uno de los estados regresamos a la opción <strong>Flujos de trabajo</strong>, para continuar con el siguiente icono.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen9.png" /> </p>
<ul>
<li><strong>Worflow fields (Campos del flujo de trabajo)</strong> Mediante este icono <img alt="" src="../assets/images/guia_workflow/icono2.png" /> , podemos crear cada uno de los campos de texto, numéricos o de chequeo que se van a ir diligenciando en dentro del flujo. Para nuestro caso, cuando el radicado este en el estado <strong>Radicado</strong>, deben de estar disponibles los siguientes campos: Nombre completo, Cargo al que aspira, Último título y edad, adicionalmente un check list con los campos Fotocopia del ID, copia de estudios, copia de eps y certificado judicial. Estos campos serán diligenciados por el usuario <strong>ANAPAEZ</strong>.  Una vez hemos dado clic en el icono, ingresamos a un panel que tiene una opción denominada <strong>Add new</strong>.</li>
</ul>
<p><img alt="" src="../assets/images/guia_workflow/imagen10.png" /> </p>
<p>Al ingresar encontramos un formulario que contiene los siguientes campos: <strong>Name</strong>, en este ingresamos el nombre del campo, este no puede contener espacios y preferiblemente en minúscula (nombre_completo), luego tenemos el campo <strong>Type</strong>, donde debemos seleccionar que tipo de campo es ejemplo tipo text, (Los campos que son para el check list, son de tipo checkbox), el siguiente campo es <strong>Label</strong>, donde podemos ingresar la etiqueta del campo, esta será la que vea el usuario (Nombre completo), los campos <strong>Source</strong> y <strong>Rules</strong>, no los diligenciamos a menos de que tengamos unas listas definidas y queramos usar un campo de tipo select. Una vez hecho esto damos clic en <strong>Save</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen11.png" /> </p>
<p>Una vez tengamos creados cada uno de los campos, regresamos a la opción <strong>Flujos de trabajo</strong></p>
<p><img alt="" src="../assets/images/guia_workflow/imagen12.png" /> </p>
<ul>
<li><strong>Workflow field permissions (Permisos para los campos del flujo de trabajo):</strong> Ya creamos los campos que tendremos en nuestro flujo, ahora debemos darle los permisos a estos campos en cada uno de los estados que pasa el flujo, para ello ingresamos al icono <img alt="" src="../assets/images/guia_workflow/icono3.png" /> , una vez dentro podremos ver una tabla, donde en la parte izquierda se encuentra cada uno de los roles y frente a cada uno de estos los campos creados anteriormente, en la parte superior encontramos cada uno de los estados del flujo y debajo de estos se encuentran dos opciones que se relacionan con cada campo estas opciones son <strong>Ver</strong> y <strong>Editar</strong>, con estas podemos dar los permisos pertinentes a cada campo, de acuerdo con el rol y con el estado del flujo. Para nuestro caso daremos solo los permisos al rol <strong>Funcionario</strong>. De este modo cuando el radicado este en el estado <strong>Radicado</strong>, el funcionario <strong>ANAPAEZ</strong>, va a poder ver y editar los campos: nombre completo, cargo al que aspira, último título académico y edad, fotocopia de ID,copia de estudios,copia de eps y certificado judicial; luego cuando el radicado este en el estado <strong>Información y documentación validada</strong>, el usuario <strong>DAVIDLOPEZ</strong>, va a poder ver los campos anteriores, pero solo va a poder editar los campos <strong>Aprobó pruebas Psicotécnicas</strong> y <strong>Aprobó entrevista</strong>, finalmente cuando el radicado este en el estado <strong>Aspirante seleccionado</strong>, el funcionario <strong>FABIANCHAVEZ</strong>, podrá ver los campos anteriores pero sólo podrá editar los campos <strong>Afiliado a EPS</strong>, <strong>Afiliado a ARL</strong>, <strong>Realizó apertura de cuenta</strong> y <strong>Firmo Contrato</strong>. Una vez hemos realizado los cambios damos clic en el botón <strong>Save</strong>, y luego regresamos a la opción <strong>Flujos de trabajo</strong>.</li>
</ul>
<p><img alt="" src="../assets/images/guia_workflow/imagen13.png" /> </p>
<ul>
<li><strong>Workflow transitions (Transiciones del flujo de trabajo:</strong> Ya hemos creado los estados y los campos con sus respectivos permisos, ahora debemos crear las transiciones entre los estados, es decir definir qué del estado <strong>inicial</strong> pase a <strong>radicado</strong>, luego de este pase al estado <strong>Informacion y documentacion valida</strong>, y luego pasa a <strong>Aspirante seleccionado</strong> o al estado <strong>Aspirante No admitido</strong>, y por último que de <strong>Aspirante seleccionado</strong>, pasa a <strong>Contratado</strong>.  Esto lo realizamos mediante el icono <img alt="" src="../assets/images/guia_workflow/icono4.png" /> .
Una vez damos clic en el icono este nos lleva a un módulo que al igual que varios de los que hemos visto, tiene la opción <strong>Add new</strong>, damos clic en ella.</li>
</ul>
<p><img alt="" src="../assets/images/guia_workflow/imagen14.png" /> </p>
<p>Al ingresar en esta opción encontramos un formulario, en cual tenemos los campos: <strong>Name</strong>, en este ingresamos el nombre de la transición (puede ser el estado inicial y el estado final), luego tenemos el campo <strong>Label</strong>, donde ingresamos la etiqueta para la transición, esta será la opción que el funcionario seleccione para cambiar de un estado a otro; luego tenemos el campo <strong>Start stage ID</strong>, donde podemos seleccionar de los estados creados, con cual iniciara ( ejemplo Estado inicial), a continuación tenemos el campo <strong>End stage id</strong>, es decir el estado que el radicado tomará cuando esta transición se realice (ejemplo Radicado); finalmente tenemos el campo <strong>Mode</strong>, que nos dice si queremos que sea automático o manual (el modo manual requiere que el funcionario ejecute la transición). Para el caso de la transición inicial-&gt;radicado, seleccionaremos <strong>Auto</strong>, ya que esta se realizará una vez se genere el radicado, las demás serán <strong>Manual</strong>.  Para finalizar damos clic en <strong>Save</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen15.png" /></p>
<p>Una vez ingresados cada uno de las transiciones, regresamos a la opción <strong>Flujos de trabajo</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen16.png" /> </p>
<p>Es importante resaltar un detalle, y es que tenemos como al <strong>Estado inicial</strong>, con el cual arranca el flujo, y como estado final tenemos dos <strong>Contratado</strong> o <strong>Aspirante No admitido</strong>, y como se evidencia ello, porque después de estos dos estados no hay más transiciones.</p>
<ul>
<li><strong>Workflow actions on transitions (Acciones en las transiciones del flujo de trabajo:</strong> Mediante el icono <img alt="" src="../assets/images/guia_workflow/icono5.png" /> , podemos ingresar a este panel, el cual nos permite asignar las acciones en cada una de las transiciones, es decir nos permite decirle al sistema que cuando el radicado pase del <strong>Estado inicial</strong> a <strong>Radicado</strong>, le reasigne el radicado al usuario <strong>ANAPAEZ</strong>, y así con las demás transiciones. Adicionalmente podemos definir que cuando el radicado llegue a su estado final le envíe un correo al aspirante, informando cuál fue el resultado de su proceso.
Una vez hemos dado clic en el icono, ingresamos al panel que al igual que el anterior tiene la opción <strong>Add new</strong>, damos clic en ella.</li>
</ul>
<p><img alt="" src="../assets/images/guia_workflow/imagen17.png" /> </p>
<p>Una vez dentro del panel encontraremos un formulario que contiene los siguientes campos <strong>Params</strong>, donde debemos ingresar los parámetros para la acción que seleccionemos, los cuales son:</p>
<p><strong>a. Acciones: Move to user:</strong></p>
<blockquote>
<p>{"1":{"type":"fixed","var_name":"user_id","value":"257"}}</p>
</blockquote>
<p>En el parámetro <strong>value</strong>, se ingresa el id del usuario a quien le vamos a mover el radicado, este id lo podemos consultar en el módulo <strong>Usuarios/info Usuario</strong>.</p>
<p><strong>b Acciones: send email:</strong></p>
<blockquote>
<p>[{"var_name":"body","value":"<p>Señor [{nombre_aspirante}], le informamos el estado de su proceso de selección con ---, es [{estage_worflow}], para mayor información comunicarse al ...</p>"}, {"var_name":"subject","value":"Resultado proceso de selección"}, {"var_name":"to_mail","value":"[{correo_destinatario}]"}]</p>
</blockquote>
<p>Luego de haber ingresado los parámetros correspondientes, en el campo <strong>Worflow transition</strong>, seleccionamos la transacción a la que le queremos aplicar la acción; finalmente en el campo <strong>worflow action</strong>, seleccionamos la acción a ejecutar, esta debe ser acorde con los parámetros ingresados.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen18.png" /></p>
<p><img alt="" src="../assets/images/guia_workflow/imagen19.png" /></p>
<ul>
<li><strong>Workflow blinds (Conectores del flujo de trabajo):</strong>  Este es el último paso para realizar la creación de nuestro flujo de trabajo, mediante este paso indicaremos la Serie, Subserie y tipo documental, con el cual el usuario <strong>ANAPAEZ</strong>, incluira el radicado dentro del flujo. Para ello damos clic en el icono imagenicono6.
Una vez hecho esto y encontramos un panel que nos muestra la opción <strong>Add new</strong>, damos clic en ella.</li>
</ul>
<p><img alt="" src="../assets/images/guia_workflow/imagen20.png" /></p>
<p>Al ingresar, podemos visualizar un formulario donde tenemos los campos <strong>bind type</strong>, que como única opción tiene <strong>Clasificación con un ítem de la TRD</strong>, luego tenemos el campo <strong>Identificador del elemento vinculado</strong>, donde debemos ingresar el id que identifica la relación de la TRD, en nuestro caso Dependencia 200 Dirección Administrativa, Serie 18 Historias Laborales, Subserie 1 Historias laborales y tipo documental 24 Hoja de vida, el id de esta relación lo podemos encontrar dentro de la base de datos en la tabla <strong>sgd_mrd_matrird</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen21.png" /></p>
<p>Para nuestro caso el id es el número <strong>527</strong>. Una vez ingresados los datos, damos clic en <strong>save</strong>.</p>
<p><img alt="" src="../assets/images/guia_workflow/imagen21.png" /></p>
<p>Recuerden que pueden agregar más de un conector para que el radicado ingrese al flujo de trabajo. Con este último paso hemos terminado la creación del flujo de trabajo.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_log/" class="btn btn-neutral float-right" title="Guia log">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_administracion_usuarios/" class="btn btn-neutral" title="Guia administracion usuarios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_administracion_usuarios/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_log/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
