<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia digitalizacion nube - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia digitalizacion nube";
    var mkdocs_page_input_path = "usuario/guia_digitalizacion_nube.md";
    var mkdocs_page_url = "/usuario/guia_digitalizacion_nube/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia digitalizacion nube</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-digitalizador-nube-orfeogob">GUÍA DE DIGITALIZADOR NUBE (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia digitalizacion nube</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-digitalizador-nube-orfeogob">GUÍA DE DIGITALIZADOR NUBE (ORFEOGOB)</h1>
<h3 id="introduccion">INTRODUCCIÓN</h3>
<p>Este instructivo está orientado a los usuarios responsables y con permisos sobre utilidades del menú  de  PERMISOS  FUNCIONALES  de  la  producción de  documentos  a  través  del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo.</p>
<p>El documento contiene ilustraciones que permiten llevar la consecución de los diferentes procedimientos del menú de PERMISOS FUNCIONALES.</p>
<h4 id="digitalizador-nube">Digitalizador Nube</h4>
<p>El módulo está activo para los funcionarios de rol <em>digitador</em>.</p>
<h4 id="bandeja-entrada-yo-radicados">Bandeja Entrada y/o Radicados</h4>
<p>Seleccione la bandeja donde se alojan los documentos, se despliega  los radicados que ya se digitalizaron. La tabla está dividida en campo Nombre (No. Radicado), Tamaño, Fecha que se digitalizo, páginas del documento y la acción.</p>
<p>Inicialmente dar clic en el botón SUBIR al final de la línea del documento PDF</p>
<p><img alt="" src="../assets/images/guia_digitalizacion_nube/imagen1.png" /> </p>
<p>El sistema arroja el aviso <em>Actualizado con éxito</em>, de lo contrario revisar o verificar que el número del radicado exista en el Orfeo.</p>
<p><img alt="" src="../assets/images/guia_digitalizacion_nube/imagen2.png" /> </p>
<h4 id="bandeja-anexos">Bandeja Anexos</h4>
<p>En anexo trae una diferencia en el campo de Acción, para subirlo hay que seleccionar el TIPO DOCUMENTAL que se despliega de una lista.</p>
<p><img alt="" src="../assets/images/guia_digitalizacion_nube/imagen3.png" /> </p>
<p>Seleccione del listado el tipo ANEXO.</p>
<p><img alt="" src="../assets/images/guia_digitalizacion_nube/imagen4.png" /> </p>
<p>Clic en SUBIR, se despliega una ventana donde se digita las características o función del documento.</p>
<p><img alt="" src="../assets/images/guia_digitalizacion_nube/imagen5.png" /> </p>
<p>Finalice dando clic en Aceptar para terminar la carga del documento al Orfeo.</p>
<h4 id="bandeja-informe">Bandeja Informe</h4>
<p>La sección permite revisar números de radicados que no les fue asociada la imagen en el momento de la digitalización del documento por ventanilla de recepción.</p>
<p>La consulta se realiza seleccionando fecha de inicio y final (filtrado), seleccionar el botón Consultar. El sistema carga el listado con el número del radicado, fecha, asunto, usuario radicador y la dependencia donde el radicado fue enviado.</p>
<p><img alt="" src="../assets/images/guia_digitalizacion_nube/imagen6.png" /> </p>
<p><strong>Nota:</strong> Se recomienda para estos casos ubicar el radicado físico y realizar nuevamente la digitalización, ya que en el sistema el radicado está sin imagen relacionada.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_envios/" class="btn btn-neutral float-right" title="Guia envios">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_archivo/" class="btn btn-neutral" title="Guia archivo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_archivo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_envios/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
