<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia estadisticas - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia estadisticas";
    var mkdocs_page_input_path = "usuario/guia_estadisticas.md";
    var mkdocs_page_url = "/usuario/guia_estadisticas/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia estadisticas</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-estadisticas-orfeogob">GUÍA DE ESTADÍSTICAS (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#configurar">CONFIGURAR</a></li>
        
            <li><a class="toctree-l4" href="#estadisticas">ESTADISTICAS</a></li>
        
            <li><a class="toctree-l4" href="#consulta-estadisticas">CONSULTA ESTADISTICAS</a></li>
        
            <li><a class="toctree-l4" href="#generar-consulta">GENERAR CONSULTA</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia estadisticas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-estadisticas-orfeogob">GUÍA DE ESTADÍSTICAS (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Este instructivo está orientado a los usuarios responsables de la administración a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo y roles en la visualización de estadísticas. El documento contiene ilustraciones que permiten llevar la consecución del procedimiento.</p>
<h2 id="configurar">CONFIGURAR</h2>
<p>El usuario administrador de Orfeo a través de la opción ROLES configura los permisos para ver las estadísticas según el perfil del usuario.</p>
<p><img alt="" src="../assets/images/guia_estadistica/imagen1.png" /> </p>
<h2 id="estadisticas">ESTADISTICAS</h2>
<p>Las estadísticas permiten hacer seguimientos y controles de la documentación radicada por los usuarios y áreas de la entidad.
Los permisos para los roles son:
<strong>Usuario</strong>
Solo ve las estadísticas de las funciones y actividades que el usuario ha realizado en el área respectiva.
<strong>Dependencia</strong>
Permite al funcionario ver las estadísticas de los usuarios del área que pertenece.
<strong>Entidad</strong>
Permite al funcionario ver las estadísticas de toda la entidad, áreas y funcionarios.</p>
<h2 id="consulta-estadisticas">CONSULTA ESTADISTICAS</h2>
<p>Al realizar una consulta de estadísticas el funcionario encontrara varias casillas de selección múltiple, entre esas:</p>
<ul>
<li>Tipo de consulta</li>
<li>Dependencia</li>
<li>Nombre Usuario- </li>
<li>Tipo de Documento</li>
<li>Fecha Inicio y Final</li>
</ul>
<p>I<img alt="" src="../assets/images/guia_estadistica/imagen2.png" /> </p>
<p><strong>Tipo de Consulta</strong></p>
<p>Permite seleccionar del listado la consulta que se requiere sobre los radicados que el funcionar io o funcionarios han realizado.
Desde el momento que el radicado se le asignó al funcionario hasta los radicados que se crean desde su login.</p>
<p><img alt="" src="../assets/images/guia_estadistica/imagen3.png" /> </p>
<p><strong>Dependencia</strong>
Permite al funcionario saber el área que está relacionado, o en caso de un permiso general hacer la selección de la dependencia de la entidad.</p>
<p><strong>Tipo de Consulta</strong>
La selección muestra el nombre del funcionario que está haciendo la consulta de la estadística, en caso que el permiso permita ver las demás dependencias, permitirá realizar también la consulta de otro funcionario asociado a la dependencia.</p>
<p><strong>Tipo de Documento</strong>
Según el radicado o tipo documental asignado el sistema permite hacer consultas directas con los Tipos Documentales que se asocian en la TRD.</p>
<p><img alt="" src="../assets/images/guia_estadistica/imagen4.png" /> </p>
<p><strong>Combinación Fecha</strong></p>
<p>Según el tipo de consulta las grillas de las fechas inicio y final se activan.
Por defecto el sistema toma la fecha del día de la consulta con un rango de un mes posterior. Se selecciona el icono del calendario para ajustar los rangos de las fechas.</p>
<p><img alt="" src="../assets/images/guia_estadistica/imagen5.png" /> </p>
<h2 id="generar-consulta">GENERAR CONSULTA</h2>
<p>Terminada la selección de las casillas de consulta se dispone a dar clic al botón GENERAR.
El sistema muestra la estadística al lado izquierdo donde el o los nombres de los funcionarios se despliegan con la cantidad de radicados según la relación a consultar.Consultar los radicados que el funcionario tiene a cargo dar clic al número que se relaciona frente al nombre del funcionario, desplegando el listado al lado derecho.</p>
<p><img alt="" src="../assets/images/guia_estadistica/imagen6.png" /> </p>
<p>El sistema permite descargar la relación en formato de Excel dando click al icono verde de la parte superior izquierda del listado desplegado.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_prestamo_documentos/" class="btn btn-neutral float-right" title="Guia prestamo documentos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_estadistica_pqrd/" class="btn btn-neutral" title="Guia estadistica pqrd"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_estadistica_pqrd/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_prestamo_documentos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
