<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Radicacion masiva - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Radicacion masiva";
    var mkdocs_page_input_path = "usuario/radicacion_masiva.md";
    var mkdocs_page_url = "/usuario/radicacion_masiva/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Radicacion masiva</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-radicacion-masiva-orfeogob">GUÍA RADICACIÓN MASIVA (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#radicar-masiva">RADICAR MASIVA</a></li>
        
            <li><a class="toctree-l4" href="#generar-listados-masiva">GENERAR LISTADOS MASIVA</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Radicacion masiva</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-radicacion-masiva-orfeogob">GUÍA RADICACIÓN MASIVA (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Este instructivo está orientado a los usuarios responsables y con permisos sobre RADICACIÓN MASIVA junto con la producción de documentos a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo.
El documento contiene ilustraciones que permiten llevar la consecución de los diferentes procedimientos de RADICACIÓN MASIVA.</p>
<h2 id="radicar-masiva">RADICAR MASIVA</h2>
<p>La radicación MASIVA y generación de documentos en el sistema de gestión documental Orfeo, se genera a través de la opción Radicación Masiva, ubicada en las opciones funcionales.</p>
<p>Al dar clic sobre esta opción, el sistema nos muestra un panel donde están las opciones para generar la radicación masiva (Listados de destinatarios, Listado de envíos masivos y Nueva radicación masiva) y por defecto el sistema nos muestra la información de la opción Listado de envíos masivos.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen1.png" /> </p>
<h2 id="generar-listados-masiva">GENERAR LISTADOS MASIVA</h2>
<p>Seleccionada la opción de generar listados, el sistema carga la ventana de opciones para la creación de los listados.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen2.png" /> </p>
<p>Se genera el listado iniciando por la opción OPERACIONES, clic en el botón Nuevo que despliega las opciones de <em>Nombre, Privacidad y Acción.</em></p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen3.png" /> </p>
<p>Se digita en la casilla Nombre el texto con que se enunciará el grupo, seguido seleccionar la opción privacidad (dependencia o público), finalizando dar clic al botón Adicionar.</p>
<p>El nombre adicionado carga en la casilla Listados. Al seleccionar el enunciado se activa al lado derecho las opciones de buscar funcionarios en el filtro USUARIO y las entidades y/o ciudadanos en el filtro ENTIDAD.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen4.png" /> </p>
<p>En la casilla Documento o Nombre digita el texto respectivo y dar clic en el botón BUSCAR para generar el listado de las coincidencias.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen5.png" /> </p>
<p>Al final de la fila de cada entidad, ciudadano o funcionario se esta la acción Adicionar, clic al enunciado para cargar datos en la Lista.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen6.png" /> </p>
<p>Realizar la acción de búsqueda y adicionar las veces o la cantidad de enunciados que requiera el listado.</p>
<p>En caso requerido de remover algún nombre del listado seleccionar la Acción <em>Eliminar.</em></p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen7.png" /> </p>
<p>Finalizado el proceso de selección de nombres para el listado de masiva, seleccionamos la opción Nueva Radicación Masiva.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen8.png" /> </p>
<p>El sistema despliega tres componentes que generan el Radicado Masivo. La aplicación de la TRD permite la selección de la serie, subserie y tipo de documento en lista de selección.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen9.png" /> </p>
<p>El tipo de radicación presenta una lista desplegable con las opciones de radicación que el funcionario tenga a cargo. En el ejemplo relacionamos la opción de radicados de salida.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen10.png" /> </p>
<p>Finalizando el proceso de radicación, encontramos las opciones Asunto y Listado, en el espacio Asunto podemos digitar el texto correspondiente y la opción Listados nos despliega el o los grupos de masiva creados para su respectiva selección.</p>
<p>Finalizado clic al botón Crear documentos.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen11.png" /> </p>
<p>El sistema genera un reporte de los radicados masivos. Se activa el botón de Elaborar documento que permite generar la carta o documento final de los radicados.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen12.png" /> </p>
<p>Orfeo carga el formulario para que el usuario seleccione el tipo de documento a crear (plantilla),digita la descripción y finaliza dando clic en Crear.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen13.png" /> </p>
<p>El funcionario digita en los campos correspondientes los textos para completar la radicación (distinción, cargo, cuerpo del documento, nombre, cargo del jefe, etc...) y finaliza dando clic en el botón Guardar y generar Pdf.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen14.png" /> </p>
<p>El sistema muestra la información de la radicación masiva, donde se puede ver cada uno de los documentos generados y los destinatarios y su información.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen15.png" /> </p>
<p>Si queremos visualizar alguno de los documentos generados, damos clic sobre el documento y este nos enviara al radicado y damos clic en <strong>Descargar imagen principal.</strong></p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen16.png" /> 
<img alt="" src="../assets/images/radicacion_masiva/imagen17.png" /> </p>
<p>Finalmente el sistema nos mostrara el documento en formato pdf.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen18.png" /> </p>
<p>Si la información ingresada es incorrecta o está incompleta podemos arreglarlo mediante el botón Editar documento.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen19.png" /> </p>
<p>Esta opción nos mostrara nuevamente los campos que llenamos cuando creamos el documento para que hagamos los cambios pertinentes y finalizamos con Guardar y generar Pdf.</p>
<p><img alt="" src="../assets/images/radicacion_masiva/imagen20.png" /> </p>
<p>Una vez hecho esto podemos visualizar nuevamente el documento siguiendo los mismos pasos mencionados anteriormente.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../recepcion_tramite_pqrd/" class="btn btn-neutral float-right" title="Recepcion tramite pqrd">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../problemas_frecuentes/" class="btn btn-neutral" title="Problemas frecuentes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../problemas_frecuentes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../recepcion_tramite_pqrd/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
