<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia envios - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia envios";
    var mkdocs_page_input_path = "usuario/guia_envios.md";
    var mkdocs_page_url = "/usuario/guia_envios/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia envios</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-envio-de-radicados-de-salida-mensajeria-externa-orfeogob">GUÍA DE ENVÍO DE RADICADOS DE SALIDA- MENSAJERÍA EXTERNA (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia envios</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-envio-de-radicados-de-salida-mensajeria-externa-orfeogob">GUÍA DE ENVÍO DE RADICADOS DE SALIDA- MENSAJERÍA EXTERNA (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Este instructivo está orientado a los usuarios responsables de la producción de documentos a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo. El documento contiene ilustraciones que permiten llevar la consecución del procedimiento, desde la generación del número de radicado hasta el marcado como impreso del documento a enviar.</p>
<p><strong>1 . MARCAR RADICADO COMO IMPRESO</strong></p>
<p>Los  documentos  de  _Salida  _requieren  ser  marcados  como  impresos,  acción  que  realiza  el funcionario encargado de cada dependencia de la entidad (secretaria, auxiliar, etc.)</p>
<p>En las opciones del cuadro Documento seleccionar la opción <em>Impresión</em>.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen1.png" /></p>
<p>Se desplegará el listado de los documentos que se han proyectado en la dependencia. Frente a cada radicado hay una fila con el número del radicado padre (solicitud), fecha, descripción, fecha de impresión, el usuario quien radicó y el cuadro de selección para marcar como impreso.</p>
<p>Verificar que el documento marcado termine con el número uno (1), clave del radicado de Salida. Seleccionar al final de la fila el cuadro de marcación.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen2.png" /></p>
<p>El sistema genera un listado con los radicados marcados como impresos</p>
<p><img alt="" src="../assets/images/guia_envios/imagen3.png" /></p>
<p>Marcar los documentos como impresos permite que el área de mensajería genere las planillas para la entrega de los radicados en otras entidades.</p>
<p><strong>2 . ENVIOS</strong></p>
<p>La opción de <em>Envíos</em> aplica al funcionario encargado de la distribución de la correspondencia externa o de salida a otras entidades. Su función en el ORFEO es la de generar las planillas de entregas por mensajeros o el servicio de correspondencia nacional.</p>
<p>El cuadro Documento carga la opción de Envíos, al seleccionar el sistema carga un cuadro con las opciones pertinentes del trámite y elaboración de planillas de registros de envíos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen4.png" /></p>
<p>Iniciamos con la opción de Envío Normal.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen5.png" /></p>
<p>ORFEO  despliega  el  listado  de  los  documentos  que  están  marcados  como  impresos  de  las diferentes dependencias de la entidad, seleccionados se da clic a la barra de <em>Envío de Documentos</em>.</p>
<p>Se verifica el listado con los documentos que ya están impresos (físico) para validar el envío con el mensajero y /o empresa de correos. Según el destino o dirección se seleccionan y continuar con la creación de la planilla de envíos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen6.png" /></p>
<p>El sistema muestra la tabla de los radicados seleccionados para realizar el envío.</p>
<p>Seleccionar primero el <em>Medio de Envío</em> donde se despliega un listado predeterminado de las entidades de correo o los mensajeros a cargo. Continuando se digita en la casilla <em>Peso (gramos)</em> el número en gramos del peso de la documentación que se entrega para enviar.</p>
<p>Las demás casillas muestran la información del radicado como: el No. Del Radicado, nombre del destinatario, dirección, ciudad y el asunto del documento a enviar; estos campos no son editables para el funcionario encargado de los envíos.</p>
<p>La casilla de Observaciones o Descripción de los Anexos permite al generador de las planillas digitar observaciones especiales o documentos que se anexen al radicado.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen7.png" /></p>
<p>Una nueva ventana carga en el sistema, donde se genera la planilla final de envíos de correspondencia.</p>
<p>A la izquierda se aprecia los campos de Tipo de Salida, Número de Planilla y consulta de planillas existentes; en el centro se despliega el listado de los números de radicados seleccionados para envío.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen8.png" /></p>
<p>En primera estancia se marca en la casilla <em>Tipo de Salida</em> la empresa de correos o mensajero responsable de la entrega.</p>
<p>El Número de Planilla lo genera automáticamente el sistema (consecutivo). Clic al botón Generar Envío.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen9.png" /></p>
<p>La planilla se genera, el sistema valida la acción con un aviso informativo donde se ve reflejado el número de la planilla y un link que permite ver el documento de envíos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen10.png" /></p>
<p>La planilla se genera en diferentes extensiones documentales digitales para realizar diferentes combinaciones, informes e imprimirla</p>
<p><strong>PDF</strong> : Descargar la planilla e imprimirla</p>
<p><strong>CSV</strong> : Permite generar una tabla en Excel o CSV para realizar informes o combinación de datos.</p>
<p><strong>Sipost</strong> : Documento que se genera en XML para combinarlo con el sipost de la entidad y generar una guía de envío con el radicado.</p>
<p><strong>HTML</strong> : Se visualiza el documento dentro del ambiente del ORFEO.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen11.png" /></p>
<p>Como ejemplo se realiza una selección en la opción HTML</p>
<p><img alt="" src="../assets/images/guia_envios/imagen12.png" /></p>
<p>El sistema permite recuperar las planillas realizadas en la opción <em>Planillas existentes</em>, desplegando un listado por años con el respectivo número consecutivo de las listas de envíos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen13.png" /></p>
<p>La opción pendiente de planilla visualiza los radiados que están en cola para generar los envíos respectivos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen14.png" /></p>
<p><strong>3 . MODIFICAR ENVIOS</strong></p>
<p>Antes de generar la planilla de envío hay que revisar que los radicados correspondan al mensajero o entidad de correos que va ser la entrega final.</p>
<p>En caso que alguno o algunos radicados estén marcados por error a un despachador de correos que no corresponde, el sistema permite relacionar nuevamente esta estancia.</p>
<p>Clic a la opción Modificación Registro de Envío, desplegando el listado de los radicados marcados a un despachador. Al final de la fila del radicado se selecciona el campo para realizar el cambio (círculo).</p>
<p><img alt="" src="../assets/images/guia_envios/imagen15.png" /></p>
<p>EL cuadro de Modificación de Envíos permite en el campo Medio de Envió seleccionar nuevamente a la entidad o mensajero que lleva la correspondencia. Se despliega el listado y seleccionar el medio.</p>
<p>Se finaliza dando clic al botón <em>Confirmar modificación.</em></p>
<p><img alt="" src="../assets/images/guia_envios/imagen16.png" /></p>
<p>Revisado los envíos, se procede a generar las planillas de entrega de correspondencia. En el ejemplo se ve el cambio realizado de entidad portadora de correos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen17.png" /></p>
<p>Para generar la planilla se selecciona Tipo de Salida, desplegando el listado de las entidades o mensajeros. Cada medio genera su propia planilla. Finaliza dando clic al botón Generar Envío.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen18.png" /></p>
<p><strong>4 . ENVÍO DE CORRESPONDENCIA MASIVA</strong></p>
<p>Los radicados generados por la opción <em>Radicación Masiva</em> permiten generar un envío de esta correspondencia como Masiva.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen19.png" /></p>
<p>La opción carga el o los listados que se generaron por <em>Radicación Masiva</em>, en primera instancia se observa la opción del listado de las dependencias de la entidad; debajo se presenta el listado del grupo  de  radicados indicando  el  inicial  y final  de la  lista  generada. Al final de  cada  línea  se encuentra la selección de <em>Enviar</em>.</p>
<p>Por cada grupo se realiza la selección junto con clic al botón Envío de Documentos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen20.png" /></p>
<p>Orfeo carga una nueva vista de opciones para diligenciar la planilla definitiva de envíos.</p>
<p>Informa el número del grupo junto con el intervalo de los radicados, seguida de la opción empresa de envío (lista desplegable), continua los datos del peso (gramaje) de la correspondencia a enviar.</p>
<p>Un cuadro con los datos del destino y números de radicados a enviar.</p>
<p>Finaliza un cuadro con la descripción de anexos u observaciones del envío y número de la planilla que se va a generar. Clic al botón Generar registro de envío.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen21.png" /></p>
<p>La acción es validada por el sistema, &quot;envío de radicados hecho con éxito&quot;.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen22.png" /></p>
<p>La verificación y descarga de la planilla de envío se realiza por la opción Generación de Planillas y Guías, seguida de la opción Planillas existentes desplegando el listado de planilla generadas por años y números consecutivos.</p>
<p>Revisar la columna del año y verificar el número que el sistema generó al generar la masiva. Clic al número de la planilla.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen23.png" /></p>
<p>El sistema permite la descarga de los datos de la planilla en PDF, CSV, Sipost y Visualizar en html.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen24.png" /></p>
<p><strong>5 . REPORTES DE ENVÍO DE CORREO</strong></p>
<p>Cada área requiere un reporte de los radicados enviados por correspondencia, el sistema permite generar estos reportes por medio del módulo <em>Reportes</em> y la opción <em>Envío de Correo</em>.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen25.png" /></p>
<p>ORFEO relaciona un combo de fechas y filtros que permiten hacer un reporte por mes, trimestral, semestral o el rango que requiera cualquiera de las dependencias de la entidad.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen26.png" /></p>
<p>Realizar primero la selección de fechas <em>Desde – Hasta</em>, seguido el <em>Tipo de envío</em> donde se despliega el listado de las entidades portadoras de correo o de los mensajeros, finalizando la selección de la <em>Dependencia</em>.</p>
<p>El sistema arroja un reporte en HTML en el ORFEO, también permite descargarlo en formatos PDF</p>
<p>y CSV.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen27.png" /></p>
<p><strong>6 . DEVOLUCIÓN DE CORRESPONDENCIA</strong></p>
<p>Orfeo permite llevar el seguimiento de la correspondencia devuelta a la entidad, hacer las correspondientes correcciones o anular sea el caso.</p>
<p>En la opción Devoluciones seleccionar el enunciado <em>Otras devoluciones</em>; el sistema carga el listado de los radicados enviados.</p>
<p>Filtrar primero la dependencia para ubicar el radicado que se devolvió, revisar en el listado que se despliega el número del radicado y los demás datos que el documento presenta. Al final de los datos de cada radicado está la opción de seleccionar uno o varios documentos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen28.png" /></p>
<p>Seleccionar  Tipo  de  Devolución  (lista  desplegable,  escoja  un  motivo),  digite  en  la  casilla Comentario la observación requerida para revisar el porqué de la devolución.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen29.png" /></p>
<p>Clic al botón confirmar devolución. La operación es satisfactoria y el sistema muestra el o los radicados que han sido marcados como devueltos.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen30.png" /></p>
<p>En el histórico del radicado en el campo de DATOS DE ENVÍO, se carga el devuelto del radicado con los datos respectivos y las observaciones del caso.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen31.png" /></p>
<p><strong>7 . REPORTES DE DEVOLUCIÓN</strong></p>
<p>La  plataforma  ORFEO  permite  generar  reportes  o  informes  de  las  devoluciones  que  se  han realizado en fechas específicas.</p>
<p>En la opción de envíos enunciado <em>Reportes</em> dar clic a Devoluciones</p>
<p><img alt="" src="../assets/images/guia_envios/imagen32.png" /></p>
<p>Las opciones de filtrado se cargan para realizar el informe.</p>
<p>Iniciando las opciones la <strong>Fecha Desde – Hasta</strong> permite marcar un rango de actividad de los documentos que se devolvieron.</p>
<p>El <strong>Tipo de Envío</strong> despliega el listado de las agencias de correos nacionales o internacionales junto con la mensajería que la entidad utiliza a nivel propio.</p>
<p>Por último está la opción de la selección de <strong>Dependencia</strong> , desplegando el listado de las áreas que componen la entidad.</p>
<p>Realizado el filtro de opciones, dar clic al botón <em>Generar Informe</em>.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen33.png" /></p>
<p>La combinación correcta de información genera el reporte requerido en formato HTML.</p>
<p>Revisar que el reporte coincida con los datos de los radicados devueltos. En caso que el reporte se requiera imprimir se puede descargar en formato PDF o CSV.</p>
<p><img alt="" src="../assets/images/guia_envios/imagen34.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_envios_internos/" class="btn btn-neutral float-right" title="Guia envios internos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_digitalizacion_nube/" class="btn btn-neutral" title="Guia digitalizacion nube"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_digitalizacion_nube/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_envios_internos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
