<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Modulogeneral - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulogeneral";
    var mkdocs_page_input_path = "usuario/modulogeneral.md";
    var mkdocs_page_url = "/usuario/modulogeneral/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Modulogeneral</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#modulo-general-orfeogob">MODULO GENERAL (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introducion">INTRODUCION</a></li>
        
            <li><a class="toctree-l4" href="#ingreso-al-aplicativo">INGRESO AL APLICATIVO</a></li>
        
            <li><a class="toctree-l4" href="#estructura-general-del-aplicativo">ESTRUCTURA GENERAL DEL APLICATIVO.</a></li>
        
            <li><a class="toctree-l4" href="#menu-principal-de-usuario">MENÚ PRINCIPAL DE USUARIO</a></li>
        
            <li><a class="toctree-l4" href="#menu-desplegable">MENÚ DESPLEGABLE.</a></li>
        
            <li><a class="toctree-l4" href="#barra-de-estado-en-forma-de-titulos">BARRA DE ESTADO EN FORMA DE TÍTULOS</a></li>
        
            <li><a class="toctree-l4" href="#barra-de-agendados">BARRA DE AGENDADOS</a></li>
        
            <li><a class="toctree-l4" href="#barra-de-busqueda">BARRA DE BUSQUEDA</a></li>
        
            <li><a class="toctree-l4" href="#bandeja-de-radicados">BANDEJA DE RADICADOS</a></li>
        
            <li><a class="toctree-l4" href="#transacciones-generales-para-uno-o-varios-radicados">TRANSACCIONES GENERALES PARA UNO O VARIOS RADICADOS</a></li>
        
            <li><a class="toctree-l4" href="#informacion-del-radicado-internamente">INFORMACIÓN DEL RADICADO INTERNAMENTE</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Modulogeneral</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modulo-general-orfeogob">MODULO GENERAL (ORFEOGOB)</h1>
<ul>
<li><a href="#introduccion">Introducción</a></li>
<li><a href="#ingreso-apicativo">Ingreso al aplicativo</a></li>
<li><a href="#menu-despegable">Menús despegables</a></li>
<li><a href="#barra-estado">Barra de estado</a></li>
<li><a href="#barra-agendados">Barra de agendados</a></li>
<li><a href="#barra-busqueda">Barra de busqueda</a></li>
<li><a href="#bandeja-radicados">Bandeja de radicados</a></li>
<li><a href="#transacciones-masivas">Transaciones masivas para uno o mas radicados</a></li>
<li><a href="#informacion-radicado-internamente">Información interna del radicado</a></li>
</ul>
<p><a name="introduccion"></a></p>
<h2 id="introducion">INTRODUCION</h2>
<p>Para hacer más comprensible la presentación del ingreso y funcionalidades de la plataforma general de ORFEO se creó previamente un usuario llamado PEPITO PEREZ que será el que nos mostrará gráficamente los diferentes procedimientos.
<a name="ingreso-apicativo"></a></p>
<h2 id="ingreso-al-aplicativo">INGRESO AL APLICATIVO</h2>
<p>Para ingresar al aplicativo (SISTEMA DE GESTIÓN DOCUMENTAL ORFEO) se deben seguir estos pasos.
1 . Para poder ingresar al aplicativo se debe abrir un navegador web e ingresar a la URL que corresponda a la entidad, este enlace le cargará una pantalla como la que se muestra a continuación.</p>
<p><img alt="" src="../assets/images/guia_general/imagen_1.png" /> </p>
<p>2 . Cuando ya se tiene cargada esta página en el navegador el paso a seguir es ingresar el usuario y contraseña asignados a usted para el acceso al aplicativo como se muestra a continuación.</p>
<p><img alt="" src="../assets/images/guia_general/imagen_2.png" /> </p>
<p>3 . Cuando se ingresa por primera vez al aplicativo, el no ingresa inmediatamente al aplicativo, carga una pantalla con dos campos para ingresar la contraseña.</p>
<p><img alt="" src="../assets/images/guia_general/imagen3.png" /> </p>
<p>Cuando se está ingresando la clave el aplicativo no permitirá modificar la contraseña si no es medio o fuerte.</p>
<p><img alt="" src="../assets/images/guia_general/imagen4.png" /> </p>
<p>Una vez se ingrese una clave que cumpla con un nivel medio o fuerte en la parte inferior del cuadro se habilita un botón “Aceptar”.</p>
<p>Una vez se habilite y se oprima el confirma en el cuadro de noticias la acción realizada como se observa a continuación.</p>
<p><img alt="" src="../assets/images/guia_general/imagen5.png" /> </p>
<p>4 . Cuando usted ingresa su usuario y su contraseña y el aplicativo le muestra alguno de los dos tipos de enunciados que se muestran a continuación debe de comunicarse con el área de soporte Orfeo para que le puedan ayudar a resolver este inconveniente según sea el caso.
<strong>- Tipo 1:</strong> Cuando el usuario se encuentra inactivo ante el aplicativo. Debe comunicarse con el área de soporte Orfeo para su activación ante el aplicativo.</p>
<p><img alt="" src="../assets/images/guia_general/imagen6.png" /> </p>
<p><strong>- Tipo 2</strong>: Cuando el usuario o contraseña son incorrectos. Si a usted como usuario se le olvido su contraseña para ingresar debe de comunicarse con el área de soporte Orfeo para recuperación de contraseña.</p>
<p><img alt="" src="../assets/images/guia_general/imagen7.png" /> </p>
<p>5 . Cuando el ingreso es exitoso en la pantalla se puede ver lo siguiente.</p>
<p><img alt="" src="../assets/images/guia_general/imagen8.png" /> </p>
<p>La imagen que se puede ver arriba pertenece a la carpeta de entrada la cual es cargada predeterminadamente por el aplicativo cada vez que se inicie sesión.
<a name="introduccion"></a></p>
<h2 id="estructura-general-del-aplicativo">ESTRUCTURA GENERAL DEL APLICATIVO.</h2>
<p>Al iniciar la sesión se muestra cargada la carpeta de entrada como se puede ver en la imagen anterior y sobre esta imagen se empezara a explicar la estructura general del aplicativo detalladamente.
En la parte superior izquierda se puede ver el logo de la empresa seguido de una barra con el logo de Orfeo donde se ve escrito entre paréntesis sistema de gestión documental en letras blancas y debajo de este el usuario y el cargo que desempeña en letras de color azul oscuro seguidos del menú principal de usuario.</p>
<p><img alt="" src="../assets/images/guia_general/imagen9.png" /> 
<a name="introduccion"></a></p>
<h2 id="menu-principal-de-usuario">MENÚ PRINCIPAL DE USUARIO</h2>
<p><img alt="" src="../assets/images/guia_general/imagen10.png" /> </p>
<p><strong> 1.  AYUDA</strong>: En este vínculo podrá encontrar toda la información sobre el manejo del aplicativo en forma de manual.
<strong> 2. ADMIN:</strong> En este vínculo podrá dirigirse a algo llamado el Administrador de Configuración de Usuario que le permite al usuario ver la información personal de su usuario ante el aplicativo y el cambio de contraseña. Se recuerda que la información personal solo podrá ser edita por el área de soporte Orfeo.
 <strong> 3. CRÉDITOS:</strong> En este vínculo podrá encontrar la información de quien hizo el aplicativo, sus colaboradores y la versión utilizada.
 <strong>4.ESTADÍSTICAS</strong>: En este vínculo podrá dirigirse a algo llamado el Módulo de Estadísticas donde se puede consultar las estadísticas de radicación por dependencia o entidad según sea el permiso dado a su usuario.
 <strong>5. CERRAR:</strong> Este vínculo sirve para cerrar el aplicativo.
<a name="menu-despegable"></a></p>
<h2 id="menu-desplegable">MENÚ DESPLEGABLE.</h2>
<p>En la parte izquierda de la pantalla se puede ver un menú desplegable que contiene las siguientes opciones:</p>
<h3 id="accesos-directos">ACCESOS DIRECTOS:</h3>
<p>Esta opción es la primera que se puede ver en el menú la cual contiene dos accesos directos, que son los siguientes:
 <strong>1. Radicar:</strong> Permite acceder rápidamente a las opciones de radicación de acuerdo a los permisos del usuario.
 <strong>2. Consultar:</strong> Permite acceder rápidamente al formulario de consulta de radicados.</p>
<p><img alt="" src="../assets/images/guia_general/imagen11.png" /> </p>
<h3 id="carpetas">CARPETAS:</h3>
<p>Esta opción es la segunda que se puede ver en el menú la cual contiene las carpetas que por defecto trae el aplicativo. Las carpetas que se pueden ver en esta opción son las siguientes:
 <strong>1. Entrada:</strong> Esta carpeta es la encargada de mostrar todos los radicados de entrada que recibe el usuario.
 <strong>2. Salida:</strong> Esta carpeta es la encargada de guardar todos los radicados de salida que genera el usuario.
<strong>3. Internos:</strong> Esta carpeta es la encargada de guardar todos los radicados generados de manera interna por el usuario.
 <strong>4. VoBo:</strong> Esta carpeta es la encargada de guardar todos los radicados que son para visto bueno, si el usuario fue el que lo envió para visto bueno le aparecerá el radicado solo para consultas en esta carpeta mas no para realizar ningún procedimiento con él. Normalmente el visto bueno solo debe llegarles a los jefes.
<strong>5. Devueltos:</strong> Esta carpeta es la encargada de guardar los radicados que son devueltos al usuario por alguna razón.
 <strong>6. Agendado:</strong> En esta carpeta se pueden encontrar todos los radicados que se les ha asignado una agenda.
 <strong>7. Informados:</strong> En esta carpeta se encuentran los radicados que han sido informados a otros usuarios de la entidad.
 <strong>8. Enviados para aprobación:</strong> En esta carpeta se pueden visualizar todos los radicados que han sido enviados por el usuario para visto bueno.
<strong>9. Transacciones:</strong> En esta carpeta se pueden visualizar todas las transacciones que se han realizado con los radicados.
 <strong>10. Expedientes:</strong> En esta carpeta se pueden visualizar todos los expedientes que la dependencia ha creado.
<strong>11. Personales:</strong> En esta carpeta se puede encontrar un vínculo que permite crean nuevas carpetas las cuales se catalogan como personales del usuario adicional a esto en esta carpeta se debe crear una carpeta que se llame masivas la cual se usará para guardar todas las radiaciones generadas por una radicación masiva.
Para realizar la creación puede ver el <a href="../../creacion_carpeta_personal/">siguiente manual</a></p>
<p><img alt="" src="../assets/images/guia_general/imagen12.png" /> </p>
<p>Al lado del enlace con el nombre de cada carpeta hay un paréntesis que tiene un cero dentro, este es el contador que le permite al usuario ver cuántos radicados hay dentro de esta carpeta.</p>
<h3 id="permisos-funcionales">PERMISOS FUNCIONALES:</h3>
<p>Esta opción es la tercera que se puede ver en el menú la cual contiene los diferentes tipos de procesos que puede generar el usuario en el aplicativo. En esta opción se puede ver lo siguiente:
 <strong>1. Anulación:</strong> Este enlace sirve para ir al módulo de anulación de radicados.
 <strong>2. Asociar imagen de radicado:</strong> Este enlace sirve para ir al módulo de asociación de imágenes a los radicados.
 <strong>3. Carga Exp. Masivos:</strong> Este enlace sirve para ir al módulo de cargue de expedientes masivos.
 <strong>4. Des-Anulación:</strong> Este enlace sirve para ir al módulo de des-anulación.
 <strong>5. Des-Archivo:</strong> Este enlace sirve para ir al módulo de Desarchivo.
 <strong>6. Dev-Correo:</strong> Este enlace sirve para ir al módulo de devolución de correo.
 <strong>7. Digitalizador Nube:</strong> Este enlace sirve para ir al módulo de digitalización de imágenes cargadas en la carpeta de OwnCloud.
 <strong>8. Envíos:</strong> Este enlace sirve para ir al módulo de envíos de correspondencia.
 <strong>9. Impresión:</strong> Este enlace sirve para ir al módulo de impresión de documentos.
 <strong>10. Modificación</strong>: Este enlace sirve para ir al módulo de modificación de radicados.
 <strong>11. Préstamo:</strong> Este enlace sirve para ir al módulo de préstamo de radicados.
 <strong>12. Radicar Masiva:</strong> Este enlace sirve para ir al módulo de radicación masiva de documentos.</p>
<p><img alt="" src="../assets/images/guia_general/imagen13.png" /></p>
<h3 id="permisos-administrativos">PERMISOS ADMINISTRATIVOS:</h3>
<p>Esta opción es la cuarta que se puede ver en el menú la cual contiene algunos extras que tiene el aplicativo. En esta opción se puede ver lo siguiente:
<strong>1. Admon Noticias:</strong> Este vínculo conduce al administrador de noticias.
<strong>2. Adm. Terceros:</strong> Este vínculo conduce al módulo de Adam terceros.
<strong>3. Adm. Archiv:</strong> Este vínculo conduce al módulo de adm. Archivo.
<strong>4. Adm. Expedientes:</strong> Este vínculo conduce al módulo administrar expedientes.
<strong>5. Adm. Ubicacion:</strong> Este vínculo conduce al módulo administrador de ubicación.
<strong>6. Administración de Anulaciones</strong>: Este vínculo conduce al módulo anulaciones.
 <strong>7. Archivo:</strong> Este vínculo conduce al módulo Archivo- Búsqueda básica.
 <strong>8. Editar Metadatos:</strong> Este vínculo conduce al módulo editor de metadatos.
 <strong>9. Indicadores:</strong> Este vínculo conduce al módulo indicadores del Sistema.
<strong>10.  Motivos Desarchivo:</strong> Este vínculo conduce al módulo motive de des-archivo virtual.
 <strong>11. Tablas de Retención Documental:</strong> Este vínculo conduce al menú de tablas de retención documental.</p>
<p><img alt="" src="../assets/images/guia_general/imagen14.png" />
<a name="barra-estado"></a></p>
<h2 id="barra-de-estado-en-forma-de-titulos">BARRA DE ESTADO EN FORMA DE TÍTULOS</h2>
<p>Esta barra se encuentra ubicada en la parte central de la pantalla debajo del menú principal de usuario. En esta barra se puede encontrar el nombre de la carpeta donde se encuentra el usuario ubicado y el número de radicados que hay en la misma.</p>
<p><img alt="" src="../assets/images/guia_general/imagen15.png" />
<a name="barra-agendados"></a></p>
<h2 id="barra-de-agendados">BARRA DE AGENDADOS</h2>
<p>En esta barra se encuentran los radicados que han sido agendados y que ya se vencieron o están cerca de cumplir su vencimiento.</p>
<p><img alt="" src="../assets/images/guia_general/imagen16.png" />
<a name="barra-busqueda"></a></p>
<h2 id="barra-de-busqueda">BARRA DE BUSQUEDA</h2>
<p><img alt="" src="../assets/images/guia_general/imagen17.png" /></p>
<p>Esta barra se encuentra ubicada a la parte derecha de la barra de estado de título. Esta barra sirve para buscar un radicado en determinado momento sin importar donde se encuentre ubicado dado a la casilla que se encuentra al lado del botón buscar que dice todas las carpetas aclarando que el radicado debe de estar en la sesión del usuario.
<a name="bandeja-radicados"></a></p>
<h2 id="bandeja-de-radicados">BANDEJA DE RADICADOS</h2>
<p>Luego de este menú se encuentra la bandeja donde se pueden visualizar los radicados de la carpeta esta plantilla de bandeja es la utilizada por todas las carpetas.</p>
<p><img alt="" src="../assets/images/guia_general/imagen18.png" /></p>
<p>En esta plantilla se puede ver de izquierda a derecha la información básica del radicado de la siguiente manera:
 <strong>1. CASILLA DE SELECCIÓN:</strong> Esta sirve como dice su nombre para seleccionar el radicado para algún procedimiento.
<strong>2.  ESTADO</strong>: Se evidencia el estado del radicado.
 <strong>3. RADICADO:</strong> Es el número asignado al radicado automáticamente cuando se genera el radicado, este número está compuesto de la siguiente forma año seguido del número de la dependencia seguido del consecutivo y por último el tipo de radicación (2011 año, 200 dependencia, 000616 consecutivo, 1 tipo de radicación). Cuando se pulsa sobre este número el aplicativo permite ver la imagen principal del radicado.
 <strong>4. FECHA:</strong> Es la fecha en que se generó el radicado, cuando se pulsa la fecha se puede ingresar al radicado de forma detallada haciendo que se desplieguen otras opciones exclusivas de cada radicado.
 <strong>5. ASUNTO:</strong> Este muestra un enunciado que dice el propósito del radicado.
 <strong>6. REMITENTE/DESTINATARIO:</strong> Muestra el nombre del ciudadano o empresa que radicó el documento y el usuario que generó el radicado.
 <strong>7. ENVIADO POR:</strong> En esta casilla se puede visualizar el nombre del usuario que envió el radicado a su usuario.
 <strong>8. TIPO DOCUMENTO:</strong> Este muestra el tipo documental asignado al radicado después de su tipificación. Si el radicado no está tipificado en esta casilla se puede ver como no definido.
 <strong>9. TÉRMINO(DÍAS RESTANTES):</strong> Esta casilla muestra los días de tramité que puede tener el radicado.
<strong>10. REFERENCIA:</strong> No al que el radicado hace referencia.</p>
<p><a name="transacciones-masivas"></a></p>
<h2 id="transacciones-generales-para-uno-o-varios-radicados">TRANSACCIONES GENERALES PARA UNO O VARIOS RADICADOS</h2>
<p>Para la realización de los diferentes tipos de transacciones lo primero que se debe tener en cuenta es tener como mínimo un radicado en cualquier bandeja, excepto en las carpetas de INFORMADOS y la de VoBo aunque VoBo sucede algo curioso si es usted el que envía para visto bueno no puede realizar ninguna transacción con él radicado pero si es usted el usuario al que le pidan el visto bueno usted puede realizar las transacciones sólo desde dentro del radicado. Para que este menú, se despliegue se debe seleccionar el o los radicado(s), a los que se les hará la transacción.</p>
<p><img alt="" src="../assets/images/guia_general/imagen19.png" /></p>
<h4 id="enviar-a">Enviar a:</h4>
<p>Con esta transacción el usuario puede de acuerdo a sus permisos de reasignar, enviar el(los) radicado(s) a los jefes de otras dependencias o a un usuario de su misma dependencia. El procedimiento para enviar uno o varios radicados a otro(s) usuario(s) es el siguiente:
1 . Se selecciona el(los) radicado(s) a reasignar y seleccionar la opción Enviar a:</p>
<p><img alt="" src="../assets/images/guia_general/imagen20.png" /></p>
<p>2 . Luego el sistema desplegará una opción debajo, para seleccionar la dependencia o el usuario, al que se le va a enviar el(los) radicado(s).
![](assets/images/guia_general/imagen21.png</p>
<p>3 . Luego, en la ventana que se presenta, se debe colocar la observación pertinente y dar clic en REALIZAR.</p>
<p><img alt="" src="../assets/images/guia_general/imagen22.png" /></p>
<p>4 . Finalmente el sistema le envía un mensaje de confirmación de la acción realizada.</p>
<p><img alt="" src="../assets/images/guia_general/imagen23.png" /></p>
<h4 id="mover-a-carpeta">Mover a Carpeta:</h4>
<p>Esta opción permite mover uno mas radicados a una de las siguientes carpetas: entrada, salida, memos, devueltos y personales. El procedimiento se realiza de la siguiente manera:
1 . Se selecciona el(los) radicado(s) a mover de carpeta y se selecciona la opción Mover a Carpeta.</p>
<p><img alt="" src="../assets/images/guia_general/imagen24.png" /></p>
<p>2 . Luego el sistema desplegará una opción debajo, para seleccionar la carpeta, a donde se desean mover el(los) radicado(s)
<img alt="" src="../assets/images/guia_general/imagen25.png" /></p>
<p>Luego de haber seleccionado la carpeta, el aplicativo le mostrará un mensaje confirmando que la transacción ha sido realizada.</p>
<p><img alt="" src="../assets/images/guia_general/imagen26.png" /></p>
<h4 id="devolver">Devolver:</h4>
<p>Con esta transacción el usuario puede devolver el(los) radicado(s) al usuario que los radicó, para esto el procedimiento es el siguiente:
1 . Se debe seleccionar el(los) radicado(s) radicado a devolver.</p>
<p><img alt="" src="../assets/images/guia_general/imagen27.png" /></p>
<p>2 . Después de esto se debe dar click en la opción DEVOLVER
<img alt="" src="../assets/images/guia_general/imagen28.png" /></p>
<h3 id="asignar-trd">Asignar TRD:</h3>
<p>Con esta transacción se puede realzar la asignación de la TRD a los radicados de manera masiva.</p>
<p>1 . Seleccionar el(los) radicado(s) y dar Clic en la opción Asignar TRD.</p>
<p><img alt="" src="../assets/images/guia_general/imagen29.png" /></p>
<p>2 . luego de esto el sistema desplegará una opción para seleccionar la serie.</p>
<p><img alt="" src="../assets/images/guia_general/imagen30.png" /></p>
<p>3 . Una vez seleccionada la serie, el sistema desplegará una opción para seleccionar la subserie correspondiente.</p>
<p><img alt="" src="../assets/images/guia_general/imagen31.png" /></p>
<p>4 . Una vez seleccionada la subserie, el sistema desplegará una opción para seleccionar el tipo documental correspondiente.</p>
<p><img alt="" src="../assets/images/guia_general/imagen32.png" /></p>
<p>Luego de haber seleccionado el tipo documental el aplicativo le mostrará un mensaje confirmando que la transacción ha sido realizada.
<img alt="" src="../assets/images/guia_general/imagen33.png" /></p>
<h4 id="incluir-en-expediente">Incluir en Expediente:</h4>
<p>Con esta transacción se puede asignar los radicados a un expediente específico para ellos seguimos los siguientes pasos:</p>
<p>1 . Seleccionar el(los) radicado(s) y dar Clic en la opción Incluir en Expediente.
2 . El sistema muestra una ventana flotante donde podemos escribir el número del expediente (Es importante que el expediente ya se encuentre creado), y luego damos clic en Incluir. Si desconoce el radicado, puede consultarlo mediante el vínculo “Click aquí para ver listado de expedientes en una nueva pestaña”.</p>
<p><img alt="" src="../assets/images/guia_general/imagen34.png" /></p>
<h3 id="archivar">Archivar:</h3>
<p>Esta opción permite archivar virtualmente los radicados que ya finalizaron su proceso, pero para realizar esta acción, el radicado debe tener un expediente virtual y se debe haber tipificado, tambien se debe tener en cuenta que esta accion solo permite archivar 20 radicados por vez.
Los pasos a realizar son los siguientes:
1 . Seleccionar el(los) radicado(s) y dar Clic en la opción Archivar.</p>
<p><img alt="" src="../assets/images/guia_general/imagen35.png" /></p>
<p>2 . Luego, en la ventana que se presenta, se debe colocar la observación pertinente y dar clic en REALIZAR.
<img alt="" src="../assets/images/guia_general/imagen35.png" /></p>
<p>3 . Posteriormente nos aparece la siguiente imagen confirmando la acción realizada.</p>
<p><img alt="" src="../assets/images/guia_general/imagen37.png" /></p>
<h4 id="no-requiere-respuesta">No Requiere Respuesta:</h4>
<p>Esta opción permite archivar virtualmente los radicados que son de carácter informativo y no requieren trámite alguno, pero para realizar esta acción, el radicado debe tener un expediente virtual y se debe haber tipificado. Los pasos a realizar son los siguientes:
1 . Seleccionar el(los) radicado(s) y dar Clic en la opción No Requiere Respuesta.
<img alt="" src="../assets/images/guia_general/imagen38.png" /></p>
<p>2 . Luego, en la ventana que se presenta, se debe colocar la observación pertinente y dar clic en REALIZAR.</p>
<p><img alt="" src="../assets/images/guia_general/imagen39.png" /></p>
<p>3 . Posteriormente nos aparece la siguiente imagen confirmando la acción realizada.</p>
<p><img alt="" src="../assets/images/guia_general/imagen40.png" /></p>
<h4 id="agendar-documentos">Agendar documentos:</h4>
<p>Esta transacción permite agendar los radicados, con el fin de generar alertas y evitar el vencimiento de los mismos. El sistema inicia a generar alertas cuando el radicado tiene 5 o menos días para cumplir su vigencia, para ello seguimos los siguientes pasos:</p>
<p>1 . Seleccionar el(los) radicado(s) y dar Clic en la opción Agendar documentos.</p>
<p>2 . El sistema nos arroja una segunda casilla donde podemos seleccionar la fecha en de vigencia del radicado.</p>
<p><img alt="" src="../assets/images/guia_general/imagen41.png" /></p>
<p>Una vez realizado esto, se puede ver el radicado agendado en la carpeta <strong>Agendados</strong>. Dentro de esta carpeta puede ver los radicados y en cada uno  de ellos existen las siguientes acciones:</p>
<p><img alt="" src="../assets/images/guia_general/imagen41_1.png" /></p>
<ul>
<li>Agregar comentario: Esta opción le permite agregar un comentario al radica que se encuentra agendado. Este comentario lo puede hacer el usuario  que tiene el radicado y/o si el usuario tiene permisos de <strong>realizar comentarios a cualquier documento</strong> (siempre y cuando el radicado halla sido por el). Así mismo cada comentario que se agregue se registra en el histórico del radicado.</li>
</ul>
<p><img alt="" src="../assets/images/guia_general/imagen41_2.png" /></p>
<ul>
<li>Ver: Esta opcion permite ver el radicado mediante el modulo tradicional.</li>
<li>Eliminar agenda: Permite eliminar la agenda para el radicado.</li>
</ul>
<p><a name="informacion-radicado-internamente"></a></p>
<h2 id="informacion-del-radicado-internamente">INFORMACIÓN DEL RADICADO INTERNAMENTE</h2>
<p>Cada radicado por dentro trae la siguiente estructura desde la cual se pueden realizar varios procedimientos como se mencionara superficialmente a continuación.</p>
<p><img alt="" src="../assets/images/guia_general/imagen42.png" /></p>
<p>1 . Es una barra de títulos donde dice “DATOS DEL RADICADO No 201XXXXXXXXXXX”. Esta se encuentra ubicada en la parte central superior de la pantalla.</p>
<p>2 . Se muestran 2 vínculos los cuales son “SOLICITADOS”, “SOLICITAR FÍSICO”. El de solicitados permite ver los solicitados por el usuario a el área de archivo y el de solicitar físico le permite al usuario solicitar a el área de archivo el documento físico de ese radicado en específico. Estos se encuentran ubicados en la parte superior derecha de la pantalla.</p>
<p>3 . Se muestra el menú de transacciones, algunas de estas opciones ya se expusieron en el apartado “ TRANSACCIONES GENERALES PARA UNO O VARIOS RADICADOS ” , por lo que en este apartado solo explicaremos las opciones restantes, las cuales son las siguientes:</p>
<p>3.1. <strong>INCLUIR EXP.</strong>: Desde este botón se puede incluir el radicado en un expediente
 existente (es importante conocer el número del expediente), para ello seguimos los
 siguientes pasos:
 3.1.1. Dar clic en el boton Incluir Exp.</p>
<p><img alt="" src="../assets/images/guia_general/imagen43.png" /></p>
<p>3.1.2. En la ventana que se abre, ingresar el número del Expediente y dar clic en Incluir en Exp.</p>
<p><img alt="" src="../assets/images/guia_general/imagen44.png" /></p>
<p>3.1.3. Luego el sistema envía un mensaje de confirmación de la acción, dar clic en Aceptar.</p>
<p><img alt="" src="../assets/images/guia_general/imagen45.png" /></p>
<p>3.1.4. Finalmente el sistema arroja un cuadro donde se evidencian los datos de la transacción realizada.</p>
<p><img alt="" src="../assets/images/guia_general/imagen46.png" /></p>
<p>3.2. <strong>TIPIFICAR:</strong> Desde este botón se puede ingresar para tipificar el radicado principal, para ello seguimos los siguientes pasos.
  3.2.1. Dar clic en la opción TIPIFICAR.</p>
<p><img alt="" src="../assets/images/guia_general/imagen47.png" /></p>
<p>3.2.2. En la ventana que se abre, seleccionar la serie, subserie y tipología documental y dar clic en aceptar.</p>
<p><img alt="" src="../assets/images/guia_general/imagen48.png" /></p>
<p>3.2.3. Finalmente el sistema nos envía un mensaje de que la tipificación fue realizada.</p>
<p><img alt="" src="../assets/images/guia_general/imagen49.png" /></p>
<p>3.3. <strong>INFORMAR:</strong> Desde este botón se puede informar a cualquier otro usuario del radicado, para ello seguimos los siguientes pasos.</p>
<p>3.3.1. Damos clic en el botón INFORMAR.</p>
<p><img alt="" src="../assets/images/guia_general/imagen50.png" /></p>
<p>3.3.2. En el listado que se presenta, seleccionar la dependencia a la que pertenece el usuario a quien se le va informar y dar clic en siguiente (&gt;&gt;).</p>
<p><img alt="" src="../assets/images/guia_general/imagen51.png" /></p>
<p>3.3.3. En la siguiente debe seleccionar el usuario a quien se le va a informar, escribir la observación pertinente y finalmente dar clic en en REALIZAR.
<img alt="" src="../assets/images/guia_general/imagen52.png" /></p>
<p>3.3.4. Finalmente el sistema le enviara un mensaje de confirmación de la transacción.</p>
<p><img alt="" src="../assets/images/guia_general/imagen53.png" /></p>
<p>3.4. <strong>VoBo:</strong> Desde este botón se puede enviar el radicado para visto bueno, para ello seguimos los siguientes pasos.
3.4.1. Dar clic en el botón VoBo.</p>
<p><img alt="" src="../assets/images/guia_general/imagen54.png" /></p>
<p>3.4.2. En la siguiente ventana seleccionar el usuario a quien se le va a enviar el radicado para visto bueno, escribir la observación pertinente y dar clic en el botón REALIZAR.</p>
<p><img alt="" src="../assets/images/guia_general/imagen55.png" /></p>
<p>3.4.3. Finalmente el sistema le enviara un mensaje de confirmación de la transacción.
<img alt="" src="../assets/images/guia_general/imagen56.png" /></p>
<p>3.4.4. En esta barra de menú se ubican las pestañas Información General, Histórico, Documentos y Expediente, las cuales permiten hacer consultas y modificaciones al radicado, esta barra no aparece para ciertos casos como lo es cuando el radicado se encuentra en la carpeta de informados o en la carpeta de VoBo pero solo si es usted el que envía el radicado para visto bueno. Está ubicada en la parte derecha debajo de la barra de títulos de la pantalla.</p>
<p>4 . En esta barra, se encuentran las pestañas, que contienen informacion detallada del radicado.</p>
<p>4.1.<strong>Información General:</strong> Esta pestaña se encuentra en la parte izquierda intermedia de la pantalla, es la primera pestaña que tiene el radicado, y está compuesta por la Información General, la imagen del documento, el nivel de seguridad (si es público o privado), TRD, sector, causal y tema.</p>
<p><img alt="" src="../assets/images/guia_general/imagen57.png" /></p>
<p>4.1.1 Dentro de ella se puede encontrar la información básica del radicado como quien fue el que lo radicó si fue un destinatario, o un predio, o si fue una entidad; asunto, fecha de radicación, dirección de correspondencia, municipio y departamento, No de páginas del documento principal, descripción de anexos.
4.1.2 En este campo permite agregar el radicado anexo o asociado para realizar esta acción se debe oprimir en el botón amarillo.</p>
<p><img alt="" src="../assets/images/guia_general/imagen58.png" /></p>
<p>Al oprimir este, emerge una ventana en la cual solicita los datos el tipo de radicado y elradicado a vincular, seguidamente se oprimir “Grabar cambio” o si no se sabe se oprime “Búsqueda” y emerge una ventana con la búsqueda clásica.
El radicado asociado se puede apreciar en el recuadro morado que se encuentra en la parte inferior de la imagen.</p>
<p><img alt="" src="../assets/images/guia_general/imagen59.png" /></p>
<p>4.1.3 Al oprimir este emerge una ventana con la imagen del radicado.
<img alt="" src="../assets/images/guia_general/imagen60.png" /></p>
<p>4.1.4 Esta opción permite dar un nivel de seguridad al radicado que se desee, oprimiendo en el cuadro amarillo.</p>
<p><img alt="" src="../assets/images/guia_general/imagen61.png" /></p>
<p>Emerge una ventana como se muestra en la imagen y se debe seleccionar el nivel y oprimir “<em>grabar nivel”.</em></p>
<p><img alt="" src="../assets/images/guia_general/imagen62.png" /></p>
<p><strong>El radicado al que se le aplique el nivel de seguridad privado, podrá verlo la persona con perfil igual o más alto podrá observar el radicado.</strong></p>
<p>4.2.<strong>Histórico:</strong> Esta pestaña es la segunda que posee el radicado, como su nombre lo indica es la encargada de guardar detalladamente toda la información sobre los procedimientos realizados con ese radicado de la siguiente forma usuario actual, dependencia actual, usuario radicador, dependencia de radicación, flujo histórico del documento: en esta parte se hace un cuadro con los siguientes datos dependencia, fecha, transacción, usuario origen, comentario, luego va datos de envío el cual tiene otro cuadro que dice radicado, dependencia, fecha, destinatario, dirección, departamento, municipio, tipo de envió, No. de planilla, observaciones o desc. De anexos.</p>
<p><img alt="" src="../assets/images/guia_general/imagen63.png" /></p>
<p>4.3.<strong>Documentos:</strong> Es la tercera pestaña que tiene el radicado y es la que permite anexar todo tipo de documentos adicionales al radicado. Esta pestaña tiene un cuadro que dice así un cuadro de imágenes que van con un visto bueno según sea el caso los casos son estos una flecha para anexado, un lápiz para radicado, una impresora para impreso y un sobre para enviado luego sigue en el cuadro radicado, tipo, TRD, tamaño en Kb., solo lectura, creador, descripción, anexado, numerado, acción y un enlace al final para anexar archivos.</p>
<p><img alt="" src="../assets/images/guia_general/imagen64.png" /></p>
<p>4.4 Expedientes: Esta es la cuarta y última pestaña que tiene el radicado, en la cual se puede encontrar una barra de títulos que informa si el radicado ya está incluido en un expediente o no y debajo de esta dos enlace el primero que es “INCLUIR EN” que sirve para incluir el radicado en un expediente ya creado y el siguiente que es “CREAR” que como su nombre lo indica permite crear un expediente para ese radicado, luego está una barra de estado que dice “este expediente está relacionado con el (los) siguiente(s) documentos:” y al final de la barra un enlace que permite incluir documentos en expediente, debajo sigue un cuadro donde se empieza con una casilla de selección en seguida radicado, luego fecha de radicación, tipo de documento, asunto y tipo de relación.</p>
<p><img alt="" src="../assets/images/guia_general/imagen64.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../problemas_frecuentes/" class="btn btn-neutral float-right" title="Problemas frecuentes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../modulo_consulta/" class="btn btn-neutral" title="Modulo consulta"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../modulo_consulta/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../problemas_frecuentes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
