<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Cargue masivo expedientes - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cargue masivo expedientes";
    var mkdocs_page_input_path = "usuario/cargue_masivo_expedientes.md";
    var mkdocs_page_url = "/usuario/cargue_masivo_expedientes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Cargue masivo expedientes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-expedientes-masivos-orfeogob">GUÍA DE EXPEDIENTES MASIVOS (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">Introducción</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Cargue masivo expedientes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-expedientes-masivos-orfeogob">GUÍA DE EXPEDIENTES MASIVOS (ORFEOGOB)</h1>
<h2 id="introduccion">Introducción</h2>
<p>Este instructivo está orientado a los usuarios responsables y con permisos sobre utilidades del menú  de  PERMISOS  FUNCIONALES  de  la  producción de  documentos  a  través  del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo.</p>
<p>El documento contiene ilustraciones que permiten llevar la consecución de los diferentes procedimientos del menú de PERMISOS FUNCIONALES.</p>
<h4 id="carga-expedientes-masivos">Carga Expedientes Masivos</h4>
<p>La carga Expedientes Masivos permite generar expedientes de forma consecutiva y asociado con radicados ya creados en el sistema de gestión documental Orfeo.</p>
<p>Se inicia revisando el último número consecutivo del expediente en el sistema, según el área. Ejemplo: tenemos en el sistema que el último expediente que está registrado es 201520110120002E, el expediente a crear termina en 3E.</p>
<p>La lista se crea en Excel con cuatro columnas, EXPEDIENTE, RADICADO, TÍTULO y ASUNTO. En el campo expediente se digita el consecutivo o consecutivos que se requieran cargar; seguido haciendo relación se carga el número del radicado que el expediente contenga en el sistema, el campo título proporciona el nombre del expediente y el asunto es el objeto o definición de la documentación que contenga el expediente.</p>
<p><img alt="" src="../assets/images/cargue_masivo_expedientes/imagen1.png" /> </p>
<p><strong>Nota:</strong> Los campos TÍTULO y ASUNTO no son obligatorios en la combinación de datos.</p>
<p>Finalizado el cargue de datos en las respectivas celdas, guardar el documento como CSV delimitado por comas.</p>
<p><img alt="" src="../assets/images/cargue_masivo_expedientes/imagen2.png" /> </p>
<p>Seleccionar del listado de Permisos Funcionales <strong>Exp. Masivos</strong>. El sistema carga la opción de Cargue de Expedientes Masivos.</p>
<p>Iniciando se selecciona el botón Examinar para el cargue del archivo.</p>
<p><img alt="" src="../assets/images/cargue_masivo_expedientes/imagen3.png" /> </p>
<p>Cargado el listado el sistema lo valida y muestra en pantalla.</p>
<p>Clic al botón Cargar o Submit para hacer la relación de las columnas en el sistema.</p>
<p><img alt="" src="../assets/images/cargue_masivo_expedientes/imagen4.png" /> </p>
<p>Cargado el archivo CSV el sistema despliega el resultado de la carga de las columnas.</p>
<p><img alt="" src="../assets/images/cargue_masivo_expedientes/imagen5.png" /> </p>
<p>La lista registra los eventos cargados, expediente relacionado con su respectivo radicado.</p>
<p>Verificar por medio de los radicados en las bandejas respectivas, verificando el ícono de expediente que está al lado izquierdo del número del radicado.</p>
<p><img alt="" src="../assets/images/cargue_masivo_expedientes/imagen6.png" /> </p>
<p>Ingresando por la fecha de radicado seleccionado la pestaña EXPEDIENTE se visualiza el radicado cargado y relacionado con el número del expediente.</p>
<p>En  caso  de  corregir  NOMBRE  o  ASUNTO  clic  al  botón   <strong>Cambiar  </strong> y  digitar  el  texto correspondiente.</p>
<p><img alt="" src="../assets/images/cargue_masivo_expedientes/imagen7.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../creacion_carpeta_personal/" class="btn btn-neutral float-right" title="Creacion carpeta personal">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../administracion_archivo/" class="btn btn-neutral" title="Administracion archivo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../administracion_archivo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../creacion_carpeta_personal/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
