<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia estadistica extra - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia estadistica extra";
    var mkdocs_page_input_path = "usuario/guia_estadistica_extra.md";
    var mkdocs_page_url = "/usuario/guia_estadistica_extra/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia estadistica extra</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-estadistica-por-dependencias-orfeogob">GUIA DE ESTADISTICA POR DEPENDENCIAS (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#permiso-para-la-estadistica">PERMISO PARA LA ESTADÍSTICA</a></li>
        
            <li><a class="toctree-l4" href="#generando-datos-de-la-estadisticas">GENERANDO DATOS DE LA ESTADÍSTICAS</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia estadistica extra</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-estadistica-por-dependencias-orfeogob">GUIA DE ESTADISTICA POR DEPENDENCIAS (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Este instructivo está orientado a los usuarios administradores del sistema, ya que se consulta información relacionada con la administración de secuencias de tipos de radicación y la estado general por dependencias de imágenes faltantes o definitivas, y debido a gran cantidad de datos para generar la estadística se sugiere seguir muy bien las instrucciones de esta guía.</p>
<h2 id="permiso-para-la-estadistica">PERMISO PARA LA ESTADÍSTICA</h2>
<p>Debido a la importancia de los datos que arroja esta estadística, para poder tener acceso a esta debe ser pedido a la persona encargada de administrar el sistema ya que información que alimenta la estadística, es un esquema integral de cómo está funcionando el aplicativo.</p>
<p>Dentro del menú de roles, específicamente en el de roles vs. Módulos hay la opción de estadística extra para ese rol en esa dependencia se selecciona en Estadística Extra, se selecciona activo para darle ese permiso dentro del aplicativo,</p>
<p><img alt="" src="../assets/images/guia_estadistica_extra/imagen1.png" /> </p>
<p>Una vez se asigna el permiso al rol de un usuario determinado, ese usuario tendrá que reabrir el aplicativo (ya que tiene que tiene que recargar los datos de sesión para poder usarse), y se busca en el módulo de estadísticas el tipo de estadísticas se busca “Estadísticas por Dependencias” tal y como se muestra a continuación.</p>
<p><img alt="" src="../assets/images/guia_estadistica_extra/imagen2.png" /> </p>
<h2 id="generando-datos-de-la-estadisticas">GENERANDO DATOS DE LA ESTADÍSTICAS</h2>
<p>Como se puede apreciar cuando se genera los datos de la estadística aparecen el total general por tipo de radicación en la primera parte y luego esos mismos datos los discrimina por dependencia, de ese modo se hace el análisis de todo lo generado en la entidad.</p>
<p><img alt="" src="../assets/images/guia_estadistica_extra/imagen3.png" /> </p>
<p>Hay que tomar en cuenta que de por si hay otras estadísticas que dan la información de detalle de lo generado en una dependencia, esta estadística muestra sus detalles por tipo de radicación (como se muestra en la siguiente imagen), de tal modo que se tiene el seguimientos de secuencias el cual la mayoría de entidades lo manejan son únicos por tipo de radicación, por tanto la secuencia para todas de dependencias para un tipo de radicación es uno solo.</p>
<p><img alt="" src="../assets/images/guia_estadistica_extra/imagen4.png" /> </p>
<p>Como se anotó anteriormente y como se apreció en la imagen anterior los enlaces para generar los detalles reales de las estadísticas se encuentran en frente de los tipos de radicación, y genera el informe detallado (Por carga de información se sugiere sacar el detallado con datos de poco más de mil radicados, con más el aplicativo no generaría nada) por tipo de radicación del aplicativo en el cual cuenta con:
1 . Detalle de secuencias.
2 . Detalle imágenes.
3 . Detalle por radicados</p>
<p><img alt="" src="../assets/images/guia_estadistica_extra/imagen5.png" /> </p>
<p>De igual forma como en las otras estadísticas, tiene el icono para descargar la estadística generada en Excel.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_estadistica_pqrd/" class="btn btn-neutral float-right" title="Guia estadistica pqrd">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_envios_internos/" class="btn btn-neutral" title="Guia envios internos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_envios_internos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_estadistica_pqrd/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
