<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Administracion plantillas - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Administracion plantillas";
    var mkdocs_page_input_path = "administracion/administracion_plantillas.md";
    var mkdocs_page_url = "/administracion/administracion_plantillas/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Administracion plantillas</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-administracion-de-plantillas-orfeogob">GUÍA ADMINISTRACION DE PLANTILLAS (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#creacion-y-edicion-de-plantilla">CREACIÓN Y EDICIÓN DE PLANTILLA</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Administracion plantillas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="guia-administracion-de-plantillas-orfeogob">GUÍA ADMINISTRACION DE PLANTILLAS (ORFEOGOB)</h2>
<h4 id="introduccion"><strong>INTRODUCCIÓN</strong></h4>
<p>Las plantillas en Orfeo, permiten al usuario crear los documentos dentro del aplicativo, sin tener que acudir a herramientas de office como Word, pero antes de esto es necesario realizar la creación de estas plantillas, este proceso puede ser realizado por los usuarios con permisos de administración del sistema. En este manual se explica cada uno de los pasos para crear dichas plantillas y ponerlas a disposición de los usuarios.</p>
<h4 id="creacion-y-edicion-de-plantilla"><strong>CREACIÓN Y EDICIÓN DE PLANTILLA</strong></h4>
<p>Para crear una plantilla en Orfeo, seguimos los siguientes pasos:</p>
<p><strong>1 .</strong> En el panel opciones ubicado en la parte superior derecha, ubicamos el botón &quot; <strong>Configurar</strong>&quot; y damos clic en este, en las opciones que se despliegan seleccionamos la opción &quot;        <strong>Administrar plantillas</strong>&quot;.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen1.png" /> </p>
<p><strong>2 .</strong> En la ventana &quot; <strong>Administrador de plantillas</strong>&quot;, seleccionamos la opción <strong>Agregar plantilla</strong>.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen2.png" /></p>
<p><strong>3 .</strong> Luego de esto el sistema le mostrara un formulario para la creación de la plantilla, el cual está compuesto por 3 campos:
  3.1. Nombre: El nombre de la plantilla.
  3.2. Descripción: Descripción de la plantilla.
  3.3. Cuerpo: En este espacio va el cuerpo del documento, por ejemplo el destinatario, el remitente, el asunto, el contenido. Este espacio lo dejamos en blanco, debido a que posteriormente crearemos las variables (campos que almacenan la información que el usuario desea agregar al documento) para la plantilla.</p>
<p>Una vez diligenciados estos campos damos clic en el botón <strong>Crear.</strong></p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen3.png" /></p>
<p><strong>4.</strong> Una vez dado clic en el botón crear, el sistema se direcciona al listado de las plantillas creadas, donde podemos visualizar la que creamos anteriormente. Cada plantilla en la parte derecha tiene 2 opciones, &quot; <strong>Editar plantilla&quot;</strong> y &quot; <strong>Editar Variables&quot;.</strong> Estas opciones las usaremos a continuación.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen4.png" /></p>
<p><strong>5 .</strong> Para continuar con la creación de nuestra plantilla, damos clic en la opción <strong>Editar Plantilla.</strong> A continuación el sistema nos mostrara un formulario parecido al que vimos cuando creamos la plantilla, solo que ahora vamos a crear la estructura de la plantilla, en el espacio <strong>Cuerpo</strong> y adicionalmente en el costado izquierdo tenemos un        panel denominado <strong>Variables disponibles.</strong></p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen5.png" /></p>
<p>En este panel se encuentran listadas cada una de las variables que se pueden usar para la creación de la plantilla. Cada variable tiene un nombre y una descripción, hasta este punto en el que vamos veremos que en el área de descripción, se explica que dato contiene cada variable, esto se debe a que estas variables están predefinidas en el sistema, y la información la recoge de varias fuentes, como por ejemplo de la información ingresada en el radicado o la información del usuario que está creando el documento. Habiendo revisado cada una de las variables predefinidas en el sistema, podemos identificar cual o cuales de estas contienen la información que nos sirven para darle la estructura a la plantilla. Para usar una o más de estas variables lo que hacemos es lo siguiente.</p>
<p>5 . 1. 1 Seleccionamos el nombre de la variable y lo copiamos.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen6.png" /></p>
<p>5 . 2 Luego en el cuerpo de la plantilla copiamos el nombre de la variable. Podemos acompañar la variable con un texto por ejemplo &quot;Asunto:&quot;, al igual que con las herramientas del editor de texto ubicadas en el cuerpo, podemos darle formato a este texto y también a la variable.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen8.png" /></p>
<p>5 . 3 Una vez hallamos seleccionado y organizado las variables que habíamos identificado, dentro del cuerpo de la plantilla, damos clic en <strong>Guardar.</strong></p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen9.png" /></p>
<p><strong>6 .</strong> Luego de esto el sistema nos regresara al listado de las plantillas. Anteriormente vimos las variables que el sistema tiene predefinidas, pero posiblemente con solo estas variables no es posible crear la totalidad de la estructura de la plantilla, por lo que debemos crear otras variables, para ello usaremos la segunda opción que tiene en la parte derecha cada una de las plantillas creadas, <strong>Editar Variables.</strong> Es de aclarar que las variables que creemos mediante esta opción, deberán ser diligenciadas por el usuario al momento de crear el documento.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen10.png" /></p>
<p>Al dar clic sobre esta opción, se nos despliega un menú, en el podemos ver las <strong>Variables existentes</strong> (en este caso está vacío, porque no hemos creado aún ninguna variable) y la opción <strong>Nueva variable</strong> , donde podemos crear las variables que necesitemos.  Cada variable está compuesta por tres campos los cuales son:</p>
<p><strong>a. Nombre:</strong> Este es el nombre de la variable, el cual no debe contener espacios (estos pueden ser remplazados por guion bajo _), no debe contener símbolos especiales(/,%,?,etc) y tampoco debe contener mayúsculas, un ejemplo de una variable seria cuerpo_carta.</p>
<p><strong>Nota:</strong> El sistema permite crear variables con el mismo nombre de las variables ya creadas por el sistema (ver paso 5, ejemplo <strong>asunto</strong> ), al hacer esto Orfeo tomara la información que el usuario ingrese en esta variable a la hora de crear el documento, sin embargo si el usuario deja esta variable vacía, el sistema tomara la información que ya existía registrada previamente.</p>
<p><strong>b. Etiqueta:</strong> Esta es la descripción de la variable, esta descripción puede ser en nombre de la variable con espacios.</p>
<p><strong>c. Tipo:</strong> Este espacio hace referencia al tipo de variable que vamos a crear, existen dos posibilidades, <strong>texto y área de texto</strong>. Con una variable de tipo texto, el usuario podrá ingresar un máximo de 150 caracteres y su presentación es la siguiente:</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen11.png" /></p>
<p>Mientras con una variable de tipo área de texto, el usuario podrá crear textos con un máximo de 4000 caracteres y su presentación es la siguiente.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen12.png" /></p>
<p><strong>d. Orden de presentación:</strong> En este espacio se puede asignar la posicion en la que se quiere la variable se presente en el formulario de creacion del documento, las posiciones se pueden asignar con valores multiplos de 10 (10,20,30,..).Por lo tanto si queremos que la variable "cuerpo", sea la primera que la aparezca en el formulario, entonces diligenciamos este campo con el valor 10.</p>
<p><strong>e. Bloque de ayuda:</strong>  En este campo podemos diligenciar un mensaje de ayuda, para que el usuario tenga una idea mas clara de que informacion debe de ingresar en la variable. Este mensaje sera visible en el formulario de creacion del documento, en la parte inferior del campo de dligenciamiento de la variable.</p>
<p><strong>f. Estado:</strong> En este espacio indicamos el estado de la variable y lo hacemos seleccionando o deseleccionando la opción <strong>Activo</strong> (Si lo dejamos deseleccionado, no se visualizara en la lista de variables disponibles, del panel de <strong>Editar plantilla).</strong></p>
<p>Una vez hayamos diligenciado cada uno de los campos anteriores, damos clic en <strong>Guardar.</strong></p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen13.png" /></p>
<p>Una vez hecho el sistema refrescara el formulario de <strong>Edición de variables,</strong> y en la parte de <strong>Variables existentes,</strong> nos mostrara la variable que acabamos de crear.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen14.png" /></p>
<p>Si queremos podemos continuar creando cada una de las variables que necesitemos. Una vez finalizado el proceso de creación de las variables podemos ir al menú de <strong>Editar plantilla</strong> y así poder usar la(s) variable(s) creadas. Para ello damos clic en la link <strong>Administrador de Plantillas,</strong> ubicado en la parte superior del menú y luego damos clic en <strong>Editar Plantilla</strong> , como lo hicimos en pasos anteriores.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen15.png" /></p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen16.png" /></p>
<p>A continuación el sistema nos mostrara el menú de <strong>edición de plantilla</strong> que vimos en pasos anteriores, con la diferencia de que ahora en el panel de <strong>variables disponibles,</strong> nos muestra la(s) variable(s) que hemos creado y a diferencia de las variables que tiene el sistema predeterminadas, en el campo <strong>Descripción</strong> muestra un texto que dice &quot; <strong>registrada por el usuario&quot;,</strong> esto permite fácilmente identificar que variables son las que el usuario ha creado, adicionalmente que como lo mencionamos anteriormente, estas serán las variables que el usuario deberá diligenciar cuando cree el documento. Para agregar esta variable al cuerpo, lo hacemos de la misma manera que lo hicimos en el paso 5.</p>
<p><img alt="" src="../assets/images/administracion_plantillas/imagen17.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../administracion_pqrd/" class="btn btn-neutral float-right" title="Administracion pqrd">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../administracion_noticias/" class="btn btn-neutral" title="Administracion noticias"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../administracion_noticias/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../administracion_pqrd/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
