<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia prestamo documentos - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia prestamo documentos";
    var mkdocs_page_input_path = "usuario/guia_prestamo_documentos.md";
    var mkdocs_page_url = "/usuario/guia_prestamo_documentos/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia prestamo documentos</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-prestamo-de-documentos">GUÍA DE PRESTAMO DE DOCUMENTOS</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia prestamo documentos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-prestamo-de-documentos">GUÍA DE PRESTAMO DE DOCUMENTOS</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Este instructivo está orientado a los usuarios responsables y con permisos sobre utilidades del menú de PERMISOS ADMINISTRATIVOS de la producción de documentos a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo.
El documento contiene ilustraciones que permiten llevar la consecución de los diferentes procedimientos del menú de PERMISOS ADMINISTRATIVOS.</p>
<h3 id="prestamo-de-documentos">PRÉSTAMO DE DOCUMENTOS</h3>
<p>Este módulo permite hacer seguimiento a los documentos físicos solicitados en préstamo a través de la plataforma ORFEO.
<strong>Solicitar Físico</strong></p>
<p>Esta acción la realiza un funcionario que tenga los permisos para realzar la solicitud.</p>
<p><em>Solicitar Físico</em> se visualiza en la parte superior derecha del sistema, al ingresar al radicado que se requiere en físico; clic al enunciado.</p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen1.png" /> </p>
<p>El sistema activa el cuadro de RESERVAR, donde despliega los datos del radicado y el funcionario solicitante.</p>
<p>Clic al botón <strong>Solicitar</strong> para activar la reserva.</p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen2.png" /> </p>
<p>La acción muestra un cuadro de <em>Estado de Reservas</em>, visualizando el número del radicado, usuario, dependencia, fecha de solicitud y vencimiento, requerimiento, estado y acción.</p>
<p>Si el funcionario solicitó el radicado por error, puede reversar dicha solicitud dando clic en <strong>Cancelar Solicitud.</strong></p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen3.png" /> </p>
<p>Hasta este punto la solicitud del físico por parte del funcionario.</p>
<p><strong>Préstamo del Documento</strong></p>
<p>Prestar el documento hace parte de los privilegios y rol que se otorgan en los permisos administrativos.</p>
<p>El sistema despliega la tabla de <strong>Búsqueda Documentos Solicitados para Prestar</strong>, visualizando el listado de documentos que los funcionarios han solicitado.</p>
<p>En el ejemplo ubicamos al usuario que hizo la solicitud, LMARTINEZ. Al final de la línea están las acciones de <strong>Prestar</strong> o <strong>Negar Préstamo</strong>. En este caso clic en <em>Prestar</em>.</p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen4.png" /> </p>
<p>El cuadro de Prestar Radicado se activa, visualizando el estado, la fecha de vencimiento y la observación.</p>
<p>Clic al cuadro de fecha, donde se despliega el calendario. Seleccione mes y día del vencimiento del préstamo.</p>
<p>Seguido digitar el texto requerido en la casilla</p>
<p><em>Observación</em>. Finalizar dando clic en el botón PRÉSTAMO.</p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen5.png" /> </p>
<p>Finalizado el procedimiento, el sistema informa que la acción ha sido completada con un cuadro, listando información del préstamo realizado.</p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen6.png" /> </p>
<p><strong>Verificar Préstamo</strong></p>
<p>El funcionario solicitante verifica el estado del préstamo por medio del enunciado SOLICITADOS en la parte superior derecha al activar cualquier radicado.</p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen7.png" /> </p>
<p>La búsqueda se activa, presentando un cuadro de Estado de Reservas.</p>
<p>Ingresar el número de radicado solicitado, filtrar el requerimiento y estado junto con la fecha o rango en que se solicitó el préstamo.</p>
<p>Finalizar dando clic en el botón <strong>Generar.</strong></p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen8.png" /> </p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen9.png" /> </p>
<p>Se despliega el resultado en un listado. Se ubica el número del radicado y se verifica si el préstamo es aceptado.</p>
<p><img alt="" src="../assets/images/guia_prestamo_documento/imagen10.png" /> </p>
<p>Reclamar el documento solicitado y regresarlo en la fecha estipulada.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_radicacion_entrada/" class="btn btn-neutral float-right" title="Guia radicacion entrada">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_estadisticas/" class="btn btn-neutral" title="Guia estadisticas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_estadisticas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_radicacion_entrada/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
