<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Administracion trd - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Administracion trd";
    var mkdocs_page_input_path = "administracion/administracion_trd.md";
    var mkdocs_page_url = "/administracion/administracion_trd/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Administracion trd</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-tablas-de-retencion-documentalorfeogob">GUÍA DE TABLAS DE RETENCIÓN DOCUMENTAL(ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#modulo-trd">MODULO TRD</a></li>
        
            <li><a class="toctree-l4" href="#acciones-en-la-seleccion-de-trd">ACCIONES EN LA SELECCIÓN DE TRD</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Administracion trd</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-tablas-de-retencion-documentalorfeogob">GUÍA DE TABLAS DE RETENCIÓN DOCUMENTAL(ORFEOGOB)</h1>
<p><a href="#introduccion">INTRODUCCIÓN</a></p>
<p><a href="#modulo-trd">MODULO TRD </a></p>
<ul>
<li><a href="#series">Series</a></li>
<li><a href="#subseries">Subseries</a></li>
<li><a href="#tipos-documentales">Tipos Documentales</a></li>
<li><a href="#tablas-retencion-documental">Tablas de Retención Documental</a></li>
<li><a href="#informe-trd">Informes de TRD</a></li>
</ul>
<p><a href="#acciones-trd">ACCIONES EN LA SELECCIÓN DE TRD</a></p>
<ul>
<li><a href="#insertar">Insertar</a></li>
<li><a href="#modificar">Modificar</a></li>
<li><a href="#buscar">Buscar</a></li>
<li><a href="#inactivar">Inactivar</a></li>
<li><a href="#desenlazar">Desenlazar</a></li>
</ul>
<p><a name="introducuccion")></a></p>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>El Sistema de Gestión Documental Orfeo incluye dentro de su funcionamiento esencial el módulo de tablas de retención documental (TRD) el cual permite cumplir con las normas que  parametrizan  los  tiempos  de  trámite,  consulta  y  archivo  de  los  documentos generados por la entidad.</p>
<p>Como  es  esencial  el  tema  de  TRD  se  debe  aclarar  que  este  módulo  debe  ser implementado en compañía por un responsable de la entidad para las tablas de retención documental.</p>
<p>En el módulo de TRD se debe comenzar por ingresar en el sistema la información perteneciente a Series, Sub-series y Tipos Documentales ya definidos por la entidad.</p>
<p>El ingreso de esta información permite realizar una relación entre dependencias y (Series, Sub-series y Tipos Documentales) llamada comúnmente como matriz de relación de TRD, esta matriz permitirá que cada trámite generado o atendido dentro de una dependencia o área de trabajo se pueda resolver en los tiempos establecidos para este tipo de documentos.</p>
<p><a name="modulo-trd")></a></p>
<h2 id="modulo-trd">MODULO TRD</h2>
<p>El ingreso de la información al aplicativo o también llamado cargue de información se debe realizar de la siguiente forma:</p>
<p>1 .   Se debe tener las Series, Sub-series y tipos documentales identificados.</p>
<p>2 .   Ingresar a la opción <strong><em>Tablas Retención Documental</em></strong> en el menú desplegable &quot;SIN TÍTULO&quot; el cual mostrará en la parte central un menú con las siguientes opciones:</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen1.png" /> </p>
<p><a name="series")></a></p>
<h3 id="series">Series</h3>
<p>Se pulsa la opción de Series en el menú central, este recarga la pantalla central la cual contiene los siguientes campos:</p>
<p>∙     <strong>Código</strong> : Este campo permite asignarle un código a la serie.</p>
<p>∙     <strong>Descripción:</strong> Este campo permite asignarle Nombre a la Serie.</p>
<p>∙       <strong>Rango de Fechas:</strong> Estos campos permiten escoger la Fecha de inicio y fecha de vencimiento de la Serie, es decir que en estos campos se puede definir el rango de fechas en las cuales se va encontrar vigente la Serie dentro del aplicativo.</p>
<p>∙     <strong>Botones  de  acción</strong> :  Estos  permiten  al  usuario  realizar  acciones  como insertar, modificar, cancelar y buscar. Todo relacionado con la Serie.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen2.png" /> </p>
<p>La pantalla que permite ver la información sobre las Series ya guardadas en el servidor.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen3.png" /> </p>
<p><a name="subseries")></a></p>
<h3 id="subseries">Subseries</h3>
<p>Luego de recargar la pantalla central la cual contiene los siguientes campos:</p>
<p>∙        <strong>Seleccionar la serie:</strong> Este campo permite escoger la serie a la cual se le agregaran las sub-series relacionadas.</p>
<p>∙     <strong>Código:</strong> Este campo permite asignarle un código a la sub-serie</p>
<p>∙     <strong>Descripción:</strong> Este campo permite asignarle Nombre a la Sub-serie.</p>
<p>∙        <strong>Rango de Fechas:</strong> Estos campos permiten escoger la Fecha de inicio y fecha de vencimiento de la Sub-serie, es decir que en estos campos se puede definir el rango de fechas en las cuales se va encontrar vigente la Sub-serie dentro del aplicativo.</p>
<p>∙        <strong>Tiempo Archivo de Gestión:</strong> Este campo permite escribir el número de años que se deben conservar los documentos pertenecientes a esta sub-serie dentro del</p>
<p>archivo de gestión de la entidad (El campo solo permite valores numéricos).</p>
<p>∙     <strong>Tiempo Archivo Central:</strong> Este campo permite escribir el número de años que se deben  conservar  los  documentos  pertenecientes  a esta  sub-serie  dentro del archivo central de la entidad (El campo solo permite valores numéricos).</p>
<p>∙     <strong>Soporte:</strong> Este campo permite mencionar el tipo de soporte que utilizará la sub-</p>
<p>serie (Papel, Magnético..., etc.).</p>
<p>∙   <strong>Conservación Final:</strong> Este campo permite seleccionar el tipo de conservación final de los documentos pertenecientes a la sub-serie (Conservación total, Eliminar..., etc.).</p>
<p>∙     <strong>Observaciones:  </strong> Este  campo permite  agregar comentarios  o descripciones de apoyo sobre los documentos pertenecientes a la sub-serie, existen subserie que no tienen este tipo de apoyos para lo cual este campo se puede dejar en blanco.</p>
<p>∙     <strong>Botones de acción:</strong> Estos permiten al usuario realizar acciones como insertar, modificar, cancelar y buscar. Todo relacionado con la Sub-serie.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen4.png" /> </p>
<p>La pantalla que permite ver la información sobre las Sub-series ya registradas en el aplicativo.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen5.png" /> </p>
<p><a name="tipos-documentales")></a></p>
<h3 id="tipos-documentales">Tipos Documentales</h3>
<p>Recargar la pantalla central la cual contiene los siguientes campos:</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen6.png" /> </p>
<p>∙     <strong>Descripción:</strong> Este campo permite asignarle Nombre al tipo documental.</p>
<p>∙    <strong>Término tramite (días):</strong> Este campo permite asignar el tiempo que se tiene para</p>
<p>dar trámite al documento que se identifique como este tipo documental, se debe tener en cuenta que este campo es numérico y por omisión todo valor ingresado el sistema lo contará como días hábiles.</p>
<p>∙        <strong>Seleccione el tipo de documento:</strong> Este es un conjunto de campos que permitirá escoger para que tipos de radicación se puede aplicar el tipo documental.</p>
<p>∙     <strong>Botones de acción:</strong> Estos permiten al usuario realizar acciones como insertar, modificar, cancelar y buscar. Todo relacionado con la Tipos Documentales.</p>
<p>7 . La  pantalla  que  permite  ver  la  información  sobre  los  Tipos  Documentales  que  ya  se encuentra grabada en el aplicativo.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen7.png" /> </p>
<p><strong>NOTA:</strong></p>
<p>En  el  caso  de  tipos  documentales  el  aplicativo  le  asigna  automáticamente  el  código  al  tipo documental por orden de ingreso.</p>
<p><a name="tablas-retencion-documental")></a></p>
<h3 id="tablas-de-retencion-documental">Tablas de Retención Documental</h3>
<p>Para activar cada serie, subserie y tipo documental en las diferentes dependencias existe la opción llamada Tablas de Retención Documental la cual permite realizar una matriz de relación entre los factores (Series, Subseries, Tipos Documentales y Dependencias). Se realiza de nuevo el numeral 2 devolviéndole al menú de TRD en el cual se debe escoger la opción de TABLA DE RETENCION DOCUMENTAL.</p>
<p>Carga de nuevo la pantalla central la cual contiene los siguientes campos:</p>
<p><strong>Campos de Selección:</strong> Este es un conjunto de campos que permite escoger en orden la dependencia a la cual se desea relacionar, la Serie, la Subserie y tipo de soporte en el que se encuentran los documentos.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen8.png" /> </p>
<p>En la parte inferior aparecen dos divisiones. La división de la parte izquierda se mostrarán los diferentes tipos documentales registrados en el aplicativo y al final un icono de flecha. En la parte derecha de la división debe estar en blanco.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen9.png" /> </p>
<p>Cuando se tiene identificado el tipo documental que se desea relacionar se debe pulsar la flecha que se encuentra al final del tipo documental y esta aparecerá en la división de la parte derecha la cual cargará dos columnas con cuadros para marcar por medio de un chulo   si   desea   solo   tipificar   documentos   o   también   expedientes   con   los   tipos documentales relacionados.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen10.png" /> </p>
<p><img alt="" src="../assets/images/administracion_trd/imagen11.png" /> </p>
<p><strong>NOTA:</strong></p>
<p>El proceso para construir la matriz de relación es de uno a uno.</p>
<p><a name="informe-trd")></a></p>
<h3 id="informes-de-trd">Informes de TRD</h3>
<p>La última opción es Informes TRD que permite ver ordenadamente la matriz de relación que se registró en el aplicativo, pero también permite ver según la dependencia los permisos de tipificación de expedientes.</p>
<p>Cuando se pulsa la opción de Informes TRD se carga de nuevo la pantalla central la cual contiene los siguientes campos:</p>
<p><strong>Campos de Selección:</strong> Este es un conjunto de campos que permite escoger en orden la dependencia a la cual se desea inspeccionar, la Serie, la Sub-serie, tipo documental y tipo de informe el cual en la parte inferior tiene un botón que dice &quot;Generar Informe&quot; y permite mostrar la información deseada.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen12.png" /> </p>
<p>En la parte inferior central debe aparecer la información que se está consultando. Si es el tipo de informe 1 el cual permite Revisar la matriz de relación registrada en el aplicativo la información se verá como se muestra a continuación.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen13.png" /> </p>
<p>En la parte inferior central debe aparecer la información que se está consultando. Si es el tipo de informe 2 el cual permite Revisar según la dependencia los permisos de tipificación de expedientes adjudicados en la matriz de relación del aplicativo, la información se verá como se muestra a continuación.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen14.png" /> </p>
<p><a name="acciones-trd")></a></p>
<h2 id="acciones-en-la-seleccion-de-trd">ACCIONES EN LA SELECCIÓN DE TRD</h2>
<p>Ya se conoce todo lo que comprende la sección de TRD en el aplicativo pero aún no se explica a fondo acciones como insertar, modificar o buscar; una serie, una subserie o un tipo documental. Adicional a esto se encuentra la opción de cómo se puede inactivar una serie, una sub-serie, un tipo documental y porque no hasta desenlazar dentro de la matriz de relación.
<a name="insertar")></a></p>
<h3 id="insertar">Insertar</h3>
<p>La acción INSERTAR se tiene para crear una serie, una sub-serie y un tipo documental lo cual permite generalizar el proceso de inserción ya que funciona de la misma forma para todos los tipos mencionados anteriormente.</p>
<p>1 .  Se pulsa la categoría de <strong>Tablas Retención Documental</strong> en el menú desplegable &quot;SIN TÍTULO&quot; el cual mostrará en la parte central un menú con las opciones de TRD.</p>
<p>2 .  Se debe seleccionar la opción que desea ingresar dentro del aplicativo (Serie, Subserie o Tipo documental).</p>
<p>3 .  Se ingresan la información requerida por los campos según sea el caso.</p>
<p>4 .  Se pulsa el botón <strong>Insertar</strong>. Se verifica la inserción viendo en la parte derecha que aparezca el tipo que se acabó de crear, también aparece un aviso en la parte superior que dice &quot;Creación (aplicación) realizada con éxito.&quot; Las (aplicación) hacen referencia  al  tipo  que  se  está creando como se  muestra  a  continuación en  el siguiente pantallazo.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen15.png" /> </p>
<p><a name="modificar")></a></p>
<h3 id="modificar">Modificar</h3>
<p>La acción modificar se tiene para editar una serie, una sub-serie y un tipo documental lo cual permite generalizar el proceso de edición ya que funciona de la misma forma para todos los tipos mencionados anteriormente.</p>
<p>1 .         Se pulsa la categoría de <strong>Tablas Retención Documental</strong> en el menú desplegable &quot;SIN TÍTULO&quot; el cual mostrará en la parte central un menú con las opciones de TRD.</p>
<p>2 .         Se debe seleccionar la opción a la que pertenece el tipo que desea modificar dentro del aplicativo (Serie, Sub-serie o Tipo documental).</p>
<p>3 .       Se  busca  el  nombre  o  código  que  se  desea  modificar,  una  vez  ya  se  tenga identificado lo que se desea modificar dentro del listado de la parte derecha de EDITAR, la pantalla aparece un icono el cual se debe pulsar para que carguelos datos que se desean editar o modificar en la parte izquierda de la pantalla.</p>
<p>4 .         Se  debe  pulsar  el  botón  Modificar,  para  que  el  aplicativo  guarde  los  cambios generados en ese registro. Cuando se realiza la acción también aparece un aviso en la parte superior que dice &quot;Modificación (aplicación) realizada con éxito.&quot; Las (aplicación) hacen referencia al tipo de información a la que pertenece como se muestra a continuación.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen16.png" /> </p>
<p><a name="buscar")></a></p>
<h3 id="buscar">Buscar</h3>
<p>La acción buscar se tiene para encontrar una serie, una sub-serie y un tipo documental rápidamente en el aplicativo lo cual permite generalizar el proceso de búsqueda ya que funciona de la misma forma para todos los tipos mencionados anteriormente.</p>
<p>1 .  Se pulsa la categoría de <strong>Tablas Retención Documental</strong> en el menú desplegable &quot;SIN TÍTULO&quot; el cual mostrará en la parte central un menú con las opciones de TRD.</p>
<p>2 .  Se debe seleccionar  la  opción a la  que  pertenece el tipo que  desea modificar dentro del aplicativo (Serie, Sub-serie o Tipo documental).</p>
<p>3 .  La búsqueda sólo se permite sobre los parámetros de nombre o código del tipo que se desea buscar y pulsar el botón buscar búsqueda como se muestra a continuación.</p>
<p><a name="inactivar")></a></p>
<h3 id="inactivar">Inactivar</h3>
<p>Para inactivar una serie, una sub-serie se realiza por medio del rango de fechas que me permite  dar  tiempo  de  caducidad  o  vencimiento  y  luego  de  pasar  el  tiempo  de vencimiento la serie o sub-serie no se visualizará sino para el administrador de TRD de resto no es visible para nada más.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen17.png" /> </p>
<p>Para cambiar el rango de fechas se realiza el proceso de modificación expuesto anteriormente.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen18.png" /> </p>
<p>Para los tipos documentales solo se debe inactivar los tipos de radicación que son visibles.Seleccione el tipo de documento.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen19.png" /> </p>
<p><a name="desenlazar")></a></p>
<h3 id="desenlazar">Desenlazar</h3>
<p>El desenlazar es utilizado solo para la matriz de relación y como su nombre lo indica permite desenlazar los tipos documentales uno a uno dejando vacía la sub-serie y por lógica haciendo que esa relación en la matriz quede en estado inactivo (la forma de realizar esta acción es desmarcar el chulo del cuadro de permiso de <strong>tipificar Doc</strong>.</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen20.png" /> </p>
<p>Obteniendo como resultado la siguiente vista:</p>
<p><img alt="" src="../assets/images/administracion_trd/imagen21.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../administracion_ubicacion/" class="btn btn-neutral float-right" title="Administracion ubicacion">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../administracion_pqrd/" class="btn btn-neutral" title="Administracion pqrd"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../administracion_pqrd/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../administracion_ubicacion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
