<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia traslado documentos - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia traslado documentos";
    var mkdocs_page_input_path = "usuario/guia_traslado_documentos.md";
    var mkdocs_page_url = "/usuario/guia_traslado_documentos/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia traslado documentos</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#modulo-de-traslado-de-documentos">MODULO DE TRASLADO DE DOCUMENTOS</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-convertir-a-jefe">1. Convertir a jefe</a></li>
        
            <li><a class="toctree-l4" href="#2mover-documentos-a-otro-usuario">2.Mover documentos a otro usuario</a></li>
        
            <li><a class="toctree-l4" href="#3mover-usuario-a-otra-dependencia">3.Mover usuario a otra dependencia</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia traslado documentos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modulo-de-traslado-de-documentos">MODULO DE TRASLADO DE DOCUMENTOS</h1>
<p>Este modulo se encuentra en los permisos de configuración, ubicados en la parte superior derecha. 
<img alt="" src="../assets/images/traslado_de_documentos/imagen1.png" /> </p>
<p>Dentro de este modulo puede encontrar las opciones de convertir un usuario en jefe de una dependencia, trasladar radicados de un documento a otro y pasar un usuario a otra dependencia.</p>
<p><img alt="" src="../assets/images/traslado_de_documentos/imagen2.png" /> </p>
<h4 id="1-convertir-a-jefe">1. Convertir a jefe</h4>
<p>Esta opción permite convertir a usuario de una dependencia en jefe de la misma, reemplazando al usuario que actualmente tenga el rol de jefe. Para realizar este proceso ingresamos a la opción y en el campo <strong>usuario</strong>, ingresamos el login del usuario que queremos convertir en jefe, luego en el campo <strong>rol</strong>, selecionamos el rol que va a tomar el usuario que actualmente esta denominado como jefe, finalmente damos clic en <strong>Convertir</strong>.
<img alt="" src="../assets/images/traslado_de_documentos/imagen3.png" /> </p>
<p>Luego de haber dado clic en <strong>Convertir</strong>, el sistema nos mostrara un mensaje de confirmación del proceso.
<img alt="" src="../assets/images/traslado_de_documentos/imagen4.png" /> </p>
<h4 id="2mover-documentos-a-otro-usuario">2.Mover documentos a otro usuario</h4>
<p>Esta opción permite trasladar todos los radicados de un usuario a otro usuario. Para realizar  este proceso,  ingresamos a la opción y en el  campo <strong>Usuario actual</strong>, ingresamos el login del usuario que actualmente tiene los radicados y en campo <strong>Usuario nuevo</strong>, ingresamos el login del usuario a quien queremos pasar dichos radicados, finalmente damos clic en <strong>Mover</strong>.
<img alt="" src="../assets/images/traslado_de_documentos/imagen5.png" /> </p>
<p>Luego de haber dado clic en <strong>Mover</strong>, el sistema nos mostrara un mensaje de confirmación del proceso.
<img alt="" src="../assets/images/traslado_de_documentos/imagen6.png" /> </p>
<h4 id="3mover-usuario-a-otra-dependencia">3.Mover usuario a otra dependencia</h4>
<p>Esta opción permite trasladar un usuario, junto con sus radicados a otra dependencia. Para realizar  este proceso,  ingresamos a la opción y en el  campo <strong>Usuario</strong>, ingresamos el login del usuario que queremos trasladar y en el campo <strong>Dependencia</strong>, seleccionamos la dependencia donde queremos trasladar el usuario, finalmente damos clic en <strong>Mover</strong>.
<img alt="" src="../assets/images/traslado_de_documentos/imagen7.png" /> </p>
<p>Luego de haber dado clic en <strong>Mover</strong>, el sistema nos mostrara un mensaje de confirmación del proceso.
<img alt="" src="../assets/images/traslado_de_documentos/imagen8.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modulo_consulta/" class="btn btn-neutral float-right" title="Modulo consulta">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_radicacion_general/" class="btn btn-neutral" title="Guia radicacion general"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_radicacion_general/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../modulo_consulta/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
