<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Instalacion - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Instalacion";
    var mkdocs_page_input_path = "restauracion_mantenimiento/instalacion.md";
    var mkdocs_page_url = "/restauracion_mantenimiento/instalacion/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Instalacion</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#instalacion-de-orfeogob">INSTALACIÓN DE ORFEOGOB</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#requisitos-previos">Requisitos previos</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Restauracion mantenimiento &raquo;</li>
        
      
    
    <li>Instalacion</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="instalacion-de-orfeogob">INSTALACIÓN DE ORFEOGOB</h1>
<p>En esta guía se presentará el procedimiento de instalación de OrfeoGob v1.7.5 en Ubuntu 16.04.</p>
<h4 id="requisitos-previos">Requisitos previos</h4>
<ul>
<li>Docker</li>
<li>Git</li>
<li>Backup de base de datos de una versión de orfeo anterior.</li>
</ul>
<p>Para empezar se abre la terminal luego se crea el  directorio “orfeogob”, y dentro de este los directorios “app”, “bodega” y “data”.</p>
<blockquote>
<p>mkdir orfeogob;
cd orfeogob;
mkdir app;
mkdir bodega;
mkdir data;</p>
</blockquote>
<p>Ingresamos al directorio app y dentro de este clonamos los repositorios.</p>
<blockquote>
<p>git clone https://@bitbucket.org/ximil/orfeogob.git orfeo;
git clone https://@bitbucket.org/ximil/orfeopowertools.git orfeox;
git clone https://@bitbucket.org/ximil/orfeopowertools-pqr.git pqrd;</p>
</blockquote>
<p>Realizar la instalación de los contenedores docker.</p>
<p>Iniciamos con el contenedor para el motor de base de datos (para esta guía se usara el motor PostgreSQL como motor de bases de datos)</p>
<blockquote>
<p>sudo docker run --name postgres_orfeo -v /home/ximil/orfeogob/data:/var/lib/postgresql/data -e POSTGRES_DB=orfeogob -e POSTGRES_PASSWORD=orfeogob -d postgres</p>
</blockquote>
<p>Los siguientes son los contenedores que contienen los servicios tika.tesseract y elasticsearch las cuales son usados para indexar documentos y ejecutar las búsquedas de documentos </p>
<blockquote>
<p>sudo docker run --name tika_tesseract -d ximil/tika-tesseract-docker;
sudo docker run -d --name=es elasticsearch:2</p>
</blockquote>
<p>Por último instalaremos el contenedor de Orfeogob el cual está conectado con las aplicaciones anteriormente instaladas (postgres, tika.tesseract y elasticsearch) y al mismo tiempo está conectado con los repositorios que anteriormente descargamos en app.</p>
<blockquote>
<p>sudo docker run -d -p 80:80 --name orfeogob -v /home/ximil/orfeogob/app:/var/www/html -v /home/ximil/orfeogob/bodega:/bodega --link postgres_orfeo:postgres_orfeo --link es:es --link tika_tesseract:tika_tesseract ximil/php56-apache-oci8:orfeogob-pqrd</p>
</blockquote>
<p>Luego de esto revisamos que todos los contenedores hayan quedado instalados y que estén arriba (up)</p>
<blockquote>
<ul>
<li>docker ps
Este comando nos muestra todos los contenedores que están arriba.</li>
<li>docker ps -a
Este comando nos muestra todos los contenedores sin importar su estado.</li>
<li>docker start  nombre_del_contenedor
Este comando nos permite iniciar los contenedores y recibe como parámetro el nombre del contenedor a iniciar.</li>
</ul>
</blockquote>
<p>Una vez tengamos todos los contenedores arriba, hacemos la restauración de la base de datos, con el siguiente comando.</p>
<blockquote>
<p>cat nombre_base_datos.sql | docker exec -i sudo postgres_orfeo psql -U postgres -d orfeogob</p>
</blockquote>
<p>Luego de haber realizado la restauración de la base de datos nos conectamos al contenedor de Orfeo en docker.</p>
<blockquote>
<p>docker exec -i -t orfeogob /bin/bash</p>
</blockquote>
<p>Una vez dentro del contenedor, nos dirigimos a la carpeta que contiene OrfeoGob.</p>
<blockquote>
<p>cd /var/www/html/</p>
</blockquote>
<p>Luego configuramos los permisos de propietario y acceso de la carpeta bodega.</p>
<blockquote>
<p>chown -R www-data.www-data *
chown -R www-data.www-data /bodega/</p>
</blockquote>
<p>Dentro del directorio html, vamos a encontrar dos carpetas orfeox y orfeo, el primero contiene los módulos de Papiro Cloud integrados en la nueva versión y por otra parte la carpeta “orfeo” contiene la parte heredada de Orfeo que se ha modificado para OrfeoGob.</p>
<p>Una vez entendido esto iniciaremos ingresando al directorio orfeox.</p>
<blockquote>
<p>cd orfeox</p>
</blockquote>
<p>Dentro de esta carpeta vamos a instalar las dependencias a través de composer (poner vínculo a la página de composer), el cual nos ayudara a instalar todas las librerías necesarias para el funcionamiento de la aplicación.</p>
<blockquote>
<p>composer install</p>
</blockquote>
<p>Luego debemos cambiar el nombre .default a los archivos con los que tiene vinculo composer.json para poder hacer la actualización de las dependencias.</p>
<blockquote>
<p>cd ..
cd packages/custom/
mv composer.json.default composer.json</p>
</blockquote>
<p>Luego regresamos nuevamente al directorio Orfeox y actualizamos las librerías.</p>
<blockquote>
<p>cd ..
composer update</p>
</blockquote>
<p>Luego Habilitamos los servicios instalados.</p>
<p>vi config/app.php </p>
<p>Habilitar los servicios instalados con composer:
-Third party service providers
- papiro cloud modules service provideres</p>
<p>Posteriormente iniciamos a modificar los archivos de configuración que también tiene denominación .default y luego configuramos los archivos con los parámetros correspondientes. Tenemos que configurar tanto los que se encuentran en orfeox como en Orfeo. Iniciaremos con los archivos de orfeox.</p>
<blockquote>
<p>mv config/app.php.default config/app.php<br />
mv .env.example .env</p>
<p>vi .env </p>
</blockquote>
<p>Parametros a ajustar en <strong>.env</strong></p>
<blockquote>
<p>parametros
PC_FILESYSTEM_ROOT=/bodega</p>
<p>cd config
mv orfeox.php.default orfeox.php
vi orfeox.php</p>
</blockquote>
<p>Parametros a ajustar en <strong>orfeox.php</strong></p>
<blockquote>
<p>Cambiar en authorized_key, de local a:
'XIMIL' =&gt; 'rnxVLMKFGwyGJIYwIM5DGSmFOa',</p>
</blockquote>
<p>Luego regresamos a la raiz.</p>
<blockquote>
<p>cd ..
cd orfeo_client_configuration/
mv orfeo_config_include.php.default orfeo_config_include.php</p>
</blockquote>
<p>Luego seguiremos con los de orfeo.</p>
<blockquote>
<p>cd ..
cd orfeo
cd core/config/
mv dbconfig.php.default dbconfig.php
mv config-inc.php.default config-inc.php
mv config-ldap.php.default config-ldap.php</p>
</blockquote>
<p>Configuramos los parámetros de conexión. Los parámetros a cambiar en este archivo son </p>
<blockquote>
<p>vi dbconfig.php </p>
</blockquote>
<p>Parametros a ajustar:</p>
<blockquote>
<p>$servicio="nombre_bd";
$usuario="gestor_bd";
$contrasena="password_bd";
$servidor="servidor y opcional puerto";
$driver="gestior_bd";</p>
</blockquote>
<p>vi config-inc.php</p>
<p>Parametros a ajustar:</p>
<blockquote>
<p>user define=orfeo
ruta_bodega','/bodega/'
ruta_gendoc',''/bodega/'</p>
</blockquote>
<p>cd ..
cd old/
mv config.php.default config.php
vi config.php 
Parametros para <strong>config.php</strong></p>
<blockquote>
<p>el link de de configuracion de los archivos de papirotools debe quedar asi:
/var/www/html/orfeox/orfeo_client_configuration/orfeo_config/include.php</p>
</blockquote>
<p>Una vez finalizado este proceso, seguimos con la creación de la clave para la aplicación.</p>
<blockquote>
<p>cd ..
cd orfeox
php artisan key:generate</p>
</blockquote>
<p>A continuación actualizaremos las configuraciones realizadas anteriormente.</p>
<blockquote>
<p>php artisan vendor:publish
php artisan migrate</p>
</blockquote>
<p>Posteriormente cambiaremos los permisos de acceso a los módulos de papiro instalados.</p>
<blockquote>
<p>cd public/
vi .htaccess </p>
</blockquote>
<p>Parametros para <strong>.htaccess </strong></p>
<blockquote>
<p>Habilitar RewriteEngine On</p>
</blockquote>
<p>Luego cambiamos todos los parámetros de acceso a los servicios de consulta.</p>
<blockquote>
<p>cd ..
cd config
vi elasticquent.php
Configurar el host por es:9200 y el 
default index por orfeogob_ximil</p>
<p>vi pcsearch.php
modificar tika_service_url con /htpp://tika_tesseract:9998/tika"</p>
</blockquote>
<p>Luego reiniciamos el index, para que tome las configuraciones.</p>
<blockquote>
<p>php artisan
php artisan pc:resetindex
php artisan
php artisan pc:searchupdateindex</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../usuario/administracion_archivo/" class="btn btn-neutral float-right" title="Administracion archivo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../administracion/guia_log/" class="btn btn-neutral" title="Guia log"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../administracion/guia_log/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../usuario/administracion_archivo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
