<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia administracion terceros - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia administracion terceros";
    var mkdocs_page_input_path = "administracion/guia_administracion_terceros.md";
    var mkdocs_page_url = "/administracion/guia_administracion_terceros/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia administracion terceros</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-administracion-de-terceros">GUIA DE ADMINISTRACION DE TERCEROS</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#ciudadanos">Ciudadanos.</a></li>
        
            <li><a class="toctree-l4" href="#empresas">Empresas</a></li>
        
            <li><a class="toctree-l4" href="#entidades-publicas">Entidades públicas</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Guia administracion terceros</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-administracion-de-terceros">GUIA DE ADMINISTRACION DE TERCEROS</h1>
<p>En el modulo de Administracion de terceros, se pueden consultar, editar y eliminar cada uno de los ciudadanos, las empresas y entidades publicas, que los usuarios han creado al momento de realizar radicados de entrada. El acceso al modulo lo encontramos en los <strong>Permisos Administrativos</strong>.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen1.png" /> </p>
<p>Al ingresar por defecto el módulo nos muestra los ciudadanos creados, sin embargo en la parte superior tenemos los vínculos para poder consultar las empresas y las entidades públicas. </p>
<p><img alt="" src="../assets/images/admin_terceros/imagen2.png" /> </p>
<h4 id="ciudadanos">Ciudadanos.</h4>
<p>Estando dentro del módulo de consulta de ciudadanos podemos  ver que el sistema nos ofrece la opción de <strong>Buscar</strong>, donde podemos ingresar el nombre o el numero de identificacion para hacer la búsqueda.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen3.png" /> </p>
<p>También cada uno de los ciudadanos que se encuentran en este módulo, tienen una columna denominada <strong>Acciones</strong>, donde encontramos las siguientes opciones:
<strong>- Ver:</strong> identificada con el icono  <img alt="" src="../assets/images/admin_terceros/icono1.png" /> , por medio de esta podemos consultar a detalle la información del ciudadano.</p>
<p><strong>- Editar:</strong>, identificada con el icono <img alt="" src="../assets/images/admin_terceros/icono2.png" />, por medio de esta podemos consultar e editar la información del ciudadano.</p>
<p><strong>- Eliminar:</strong>, identificada con el icono <img alt="" src="../assets/images/admin_terceros/icono3.png" />, por medio de esta podemos eliminar la informacion del ciudadano.</p>
<p>Por último, dentro del modulo de consulta de Ciudadanos, tenemos la opcion <strong>Agregar ciudadano</strong>, con ella podemos crear un nuevo ciudadano,  para ingresar damos clic.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen4.png" /> </p>
<p>Una vez dado clic, entramos al formulario de creación del ciudadano, donde debemos llenar los campos identificados con la línea roja, los demás son opcionales. Una vez diligenciado el formulario damos clic en <strong>Guardar</strong>.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen5.png" /> </p>
<p>Una vez hecho esto, el sistema nos enviará un mensaje confirmando la creación del ciudadano.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen6.png" /> </p>
<h4 id="empresas">Empresas</h4>
<p>Una vez hemos ingresado al módulo de <strong>empresas</strong>, podemos ver el listado de empresas que los usuarios han creado, al igual que en módulo de <strong>Ciudadanos</strong>, se puede realizar la consulta, en este caso por nit, nombre o sigla, así mismo en cada una de las empresas, en la columna <strong>Acciones</strong>, tenemos las opciones <strong>ver</strong>, <strong>editar</strong> y <strong>eliminar</strong>.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen7.png" /> </p>
<p>Por ultimo tenemos la opción <strong>Agregar empresa</strong>, la cual nos permite crear una nueva.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen8.png" /> </p>
<p>Al dar clic sobre la opcion, podemos ver el formulario de creacion, en el debemos ingresar los campos identificados con la linea roja, los demas son opcionales. Para finalizar damos clic en <strong>Guardar</strong>.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen9.png" /> </p>
<p>Posteriormente el sistema nos envía un mensaje de confirmación.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen10.png" /> </p>
<h4 id="entidades-publicas">Entidades públicas</h4>
<p>Una vez hemos ingresado al módulo de <strong>Entidades públicas</strong>, podemos ver el listado de entidades que los usuarios han creado, también al igual que en módulo de <strong>Ciudadanos</strong>, se puede realizar la consulta, en este caso por nit, nombre o sigla, asi mismo en cada una de las entidades, en la columna <strong>Acciones</strong>, tenemos las opciones <strong>ver</strong>, <strong>editar</strong> y <strong>eliminar</strong>.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen11.png" /> </p>
<p>Por último tenemos la opción <strong>Agregar entidad pública</strong>, la cual nos permite crear una nueva.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen13.png" /> </p>
<p>Al dar clic sobre la opcion, podemos ver el formulario de creacion, en el debemos ingresar los campos identificados con la linea roja, los demas son opcionales. Para finalizar damos clic en <strong>Guardar</strong>.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen14.png" /> </p>
<p>Posteriormente el sistema nos envía un mensaje de confirmación.</p>
<p><img alt="" src="../assets/images/admin_terceros/imagen15.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_administracion_usuarios/" class="btn btn-neutral float-right" title="Guia administracion usuarios">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../administracion_ubicacion/" class="btn btn-neutral" title="Administracion ubicacion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../administracion_ubicacion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_administracion_usuarios/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
