<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia estadistica pqrd - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia estadistica pqrd";
    var mkdocs_page_input_path = "usuario/guia_estadistica_pqrd.md";
    var mkdocs_page_url = "/usuario/guia_estadistica_pqrd/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia estadistica pqrd</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-estadisticas-orfeogob">GUÍA DE ESTADÍSTICAS (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#configuracion">CONFIGURACIÓN</a></li>
        
            <li><a class="toctree-l4" href="#consulta-estadisticas">CONSULTA ESTADISTICAS</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia estadistica pqrd</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-estadisticas-orfeogob">GUÍA DE ESTADÍSTICAS (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Este instructivo está orientado a los usuarios, con permisos para realizar la consulta de las estadísticas de las peticiones realizadas por los ciudadanos a la entidad.</p>
<h2 id="configuracion">CONFIGURACIÓN</h2>
<p>El usuario administrador de Orfeo a través de la opción ROLES configura los permisos para ver las estadísticas según el perfil del usuario.</p>
<p><img alt="" src="../assets/images/guia_estadistica_pqrd/imagen1.png" /> </p>
<h2 id="consulta-estadisticas">CONSULTA ESTADISTICAS</h2>
<p>Las estadísticas permiten hacer seguimientos y controles de las peticiones generadas por los ciudadanos y usuarios de la entidad.</p>
<p>Para visualizar y generar reportes de las estadísticas, el usuario puede ingresar el icono de estadísticas <img alt="" src="../assets/images/guia_estadistica_pqrd/imagen2.png" />, ubicado en la parte superior derecha.
Una vez ha ingresado, podrá visualizar un vínculo denominado <strong>Reportes PQRD</strong>, dar clic en el.</p>
<p><img alt="" src="../assets/images/guia_estadistica_pqrd/imagen3.png" /></p>
<p>Posteriormente se mostrara un modulo donde el usuario podrá realizar la consulta de las estadísticas, seleccionando un rango de fechas y luego da clic en actualizar. Luego de esto el sistema le muestra las estadísticas discriminadas por, <strong>Consolidado general</strong>, <strong>Consolidado por medio de recepcion</strong>, <strong>Consolidado por tipo de documento</strong>, <strong>Consolidado por dependencia</strong> y <strong>Consolidado por dependencia y tipo de solicitud</strong>.</p>
<p><img alt="" src="../assets/images/guia_estadistica_pqrd/imagen4.png" /></p>
<p>Así mismo el sistema le permite realizar la exportación del reporte generado a un archivo en excel, para ello el usuario debe dar clic en el botón <strong>Exportar a Excel</strong>.</p>
<p>El usuario podrá visualizar la información de cada uno de las peticiones, accediendo a través del número resaltado en cada uno los consolidados.</p>
<p><img alt="" src="../assets/images/guia_estadistica_pqrd/imagen5.png" /></p>
<p>Una vez que se ha ingresado, el sistema le mostrará la información detallada de cada uno de los radicados y asu vez le permite realizar una nueva consulta dentro del mismo, seleccionando un rango de fecha, diferente al seleccionado en el módulo anteriormente visto. Finalmente el sistema le permite realizar la exportación del reporta a un archivo excel.</p>
<p><img alt="" src="../assets/images/guia_estadistica_pqrd/imagen6.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_estadisticas/" class="btn btn-neutral float-right" title="Guia estadisticas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_estadistica_extra/" class="btn btn-neutral" title="Guia estadistica extra"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_estadistica_extra/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_estadisticas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
