<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Administracion ubicacion - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Administracion ubicacion";
    var mkdocs_page_input_path = "administracion/administracion_ubicacion.md";
    var mkdocs_page_url = "/administracion/administracion_ubicacion/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Administracion ubicacion</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#administrador-de-ubicacion-orfeogob">ADMINISTRADOR DE UBICACION (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCION</a></li>
        
            <li><a class="toctree-l4" href="#departamentos">DEPARTAMENTOS</a></li>
        
            <li><a class="toctree-l4" href="#paises">PAISES</a></li>
        
            <li><a class="toctree-l4" href="#municipios">MUNICIPIOS.</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Administracion ubicacion</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="administrador-de-ubicacion-orfeogob">ADMINISTRADOR DE UBICACION (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCION</h2>
<p>Esta aplicación permite agregar, modificar y complementar los departamentos y municipios registrados en el aplicativo.
Para inicio a este debemos ingresar a la carpeta desplegable sin nombre como se muestra en la imagen:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen1.png" /> </p>
<p>Se debe seleccionar el Adm. Ubicación.
Después de este paso debe cargar la siguiente imagen:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen2.png" /> </p>
<p>Tenemos la opción de seleccionar si es país, departamento o municipio como se muestra en el recuadro No1.</p>
<h2 id="departamentos">DEPARTAMENTOS</h2>
<p>Después de seleccionar el Adm. Ubicación automáticamente carga la pantalla del departamento.</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen3.png" /> </p>
<p>1 . Como se indica en el recuadro No 1 se debe seleccionar el continente, país y departamento.
2 . En el recuadro No2 debe ingresar código nuevo nombre del departamento.
3 . Como se muestra en el recuadro No3 se debe seleccionar el botón que indica la acción requerida, se encuentran 3 que son los siguientes:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen4.png" /> </p>
<p>Este permite visualizar en una ventana emergente el listado de continentes con sus respectivos países, identificación de departamento  y departamento, como se muestra en la siguiente imagen:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen5.png" /> </p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen6.png" /> </p>
<p>Este permite agregar los datos que suministro el usuario.</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen7.png" /> </p>
<p>Después de oprimir el botón agregar, carga la pantalla anterior y confirma como se muestra en el recuadro rojo que el departamento fue creado satisfactoriamente.</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen8.png" /> </p>
<p>Este botón permite modificar los departamentos que ya están creados en el aplicativo, después de dar click carga la siguiente pagina:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen9.png" /> </p>
<p>Después de oprimir el botón modificar, carga la pantalla anterior y confirma como se muestra en el recuadro rojo que la información fue actualizada.</p>
<h2 id="paises">PAISES</h2>
<p>Para poder cargar países nuevos dentro del Orfeo se pulsa en el enlace de Países en el menú superior y aparece la siguiente pantalla:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen10.png" /> </p>
<p>Pasos a seguir:
1 . Hay que seleccionar el continente para cargar las lista actuales de Países en base de datos para ese continente, si se necesita crear un país nuevo no se escoge, si es para modificarlo si se selecciona, para Modificarlo eso en el recuadro 1.
2 . En el recuadro 2 se cargan los datos del país seleccionado o si no se selecciona se ingresa los datos del nuevo registro. Se debe tener en cuenta el ISO-3166-1 para codificación de Países, es importante ingresar bien el código exacto al país a crear ya que el aplicativo no permite modificar ese campo y solo lo podría hacer la persona que administra la base de datos del Orfeo.
3 . Por último en el tercer recuadro se puede ver las acciones que se pueden realizar para los datos ya cargados. Listado (Si se requiere listar los países existentes). Agregar (Si es un País nuevo con la codificación correcta), Modificar (Si se requiere cambiar el nombre del país) y Eliminar (En caso de que no se necesite el país, si el país tiene datos de un radicado este no se podrá borrar, o si tiene departamento existente)</p>
<h2 id="municipios">MUNICIPIOS.</h2>
<p>Después de seleccionar municipio se carga la siguiente pantalla:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen11.png" /> </p>
<p>Pasos a seguir:</p>
<p>1 . En el recuadro No1 tenemos diferentes listas desplegables para seleccionar el municipio que se agregara o modificara sea el caso
2 . En el recuadro No 2 se tiene 2 campos para agregar el código del municipio y su respectivo nombre.
3 . En el recuadro No3 nos permite ver los diferentes botones que podemos utilizar, los cuales son:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen12.png" /> </p>
<p>Este permite visualizar en una ventana emergente el listado de continentes con sus respectivos países, departamentos, identificación de municipio y municipio, como se muestra en la siguiente imagen:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen13.png" /> </p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen14.png" /> </p>
<p>Este permite agregar los datos que suministro el usuario.</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen15.png" /> </p>
<p>Después de oprimir el botón agregar, carga la pantalla anterior y confirma como se muestra en el recuadro rojo que el departamento fue creado satisfactoriamente</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen16.png" /> </p>
<p>Este botón permite modificar los departamentos que ya están creados en el aplicativo, después de dar click carga la siguiente página:</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen17.png" /> </p>
<p>Después de oprimir el botón modificar, carga la pantalla anterior y confirma como se muestra en el recuadro rojo que la información fue actualizada.</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen18.png" /> </p>
<p>Este permite eliminar registro que se encuentran en el aplicativo, al oprimir este botón emerge un mensaje de aviso.</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen19.png" /> </p>
<p>Este mensaje confirma la acción a realizar ¿está seguro de borrar el registro?, al dar aceptar debe cargar de nuevo la pantalla de inicio de Adm. De ubicación.</p>
<p><img alt="" src="../assets/images/administracion_ubicacion/imagen20.png" /> </p>
<p><strong>NOTA.</strong></p>
<p><strong>Los municipios que se deseen eliminar, no deben estar sujetos a direcciones de usuarios y de entidades ya registradas en el aplicativo.</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_administracion_terceros/" class="btn btn-neutral float-right" title="Guia administracion terceros">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../administracion_trd/" class="btn btn-neutral" title="Administracion trd"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../administracion_trd/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_administracion_terceros/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
