<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Creacion expedientes - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Creacion expedientes";
    var mkdocs_page_input_path = "usuario/creacion_expedientes.md";
    var mkdocs_page_url = "/usuario/creacion_expedientes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Creacion expedientes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#creacion-de-expedientes-orfeogob">CREACION DE EXPEDIENTES (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">Introducción</a></li>
        
            <li><a class="toctree-l4" href="#creacion-de-un-expediente">Creación de un expediente</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Creacion expedientes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="creacion-de-expedientes-orfeogob">CREACION DE EXPEDIENTES (ORFEOGOB)</h1>
<h3 id="introduccion">Introducción</h3>
<p>En este instructivo se explica el proceso para realizar la creación de un expediente. </p>
<h3 id="creacion-de-un-expediente">Creación de un expediente</h3>
<p>Condiciones: 
- Se debe contar un radicado asignado (a través del cual se hará la creación)
- Se debe tener permisos de creación de expedientes.</p>
<p>Pasos para la creación del expediente:</p>
<p>1 . Ingresar al radicado, esto se puede hacer por medio de la fecha de radicación y/o el asunto.</p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen1.png" /> </p>
<p>2 . Una vez dentro del radicado, dirigirse a la pestaña expediente y dar clic en <strong>Crear</strong>.</p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen2.png" /> </p>
<p>3 . El sistema despliega una ventana flotante, donde se debe seleccionar la serie y subserie a la que pertenece el expediente que se esta creando y asi mismo seleccionar el responsable del expediente, luego dar clic en <strong>Crear Expediente</strong>; </p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen3.png" /> </p>
<p>Finalmente dar clic en <strong>Confirmar Creacion de Expediente</strong>.</p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen4.png" /> </p>
<p>4 . Luego de esto, el sistema muestra una nueva ventana, donde confirma la acción realizada y muestra el número del expediente, en esta ventana hacer clic en <strong>Cerrar</strong>. </p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen5.png" /> </p>
<p>5 . En este momento el radicado ya se en cuentra vinculado a este expediente, y muestra unas opciones, dentro de las cuales se encuentra <strong>Nombre Expediente</strong> y al lado un botón denominado <strong>Cambiar</strong>. </p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen6.png" /> </p>
<p>Al hacer clic sobre este botón, se despliega una ventana flotante donde se puede digitar el nombre que se desee asignar al expediente y luego se hace clic en el botón <strong>Aceptar</strong>.</p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen7.png" /> </p>
<p>6 . (Opcional) Si no se quiere dejar este radicado dentro de este expediente, se puede hacer clic en el botón <strong>EXCLUIR DE</strong> . </p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen8.png" /> </p>
<p>Luego en la ventana que se despliega, se selecciona el radicado y se hace clic en <strong>Excluir</strong>. </p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen9.png" /> </p>
<p>Finalmente se hace clic en el botón <strong>Confirmar</strong>.</p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen10.png" /> </p>
<p>7 . Una vez realizado esto, el expediente se puede visualizar en el modulo <strong>Expedientes</strong>, ubicado en el panel vertical izquierdo, en el bloque <strong>CARPETAS</strong>.</p>
<p><img alt="" src="../assets/images/creacion_expedientes/imagen11.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../creacion_pqrd/" class="btn btn-neutral float-right" title="Creacion pqrd">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../creacion_carpeta_personal/" class="btn btn-neutral" title="Creacion carpeta personal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../creacion_carpeta_personal/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../creacion_pqrd/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
