<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia radicacion general - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia radicacion general";
    var mkdocs_page_input_path = "usuario/guia_radicacion_general.md";
    var mkdocs_page_url = "/usuario/guia_radicacion_general/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia radicacion general</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-radicacion-gueneral-orfeogob">GUÍA DE RADICACIÓN GUENERAL (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#1-radicar">1 . RADICAR</a></li>
        
            <li><a class="toctree-l4" href="#2-generar-documento">2 . GENERAR DOCUMENTO</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Guia radicacion general</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-radicacion-gueneral-orfeogob">GUÍA DE RADICACIÓN GUENERAL (ORFEOGOB)</h1>
<h3 id="introduccion">INTRODUCCIÓN</h3>
<p>Este   instructivo está orientado a los   usuarios   responsables   de   la producción de documentos a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo. El documento contiene ilustraciones que permiten llevar la consecución del procedimiento, desde la generación del número de radicado hasta el marcado como impreso del documento a enviar.</p>
<h3 id="1-radicar">1 . RADICAR</h3>
<p>La radicación y generación de documentos en el sistema de gestión documental Orfeo inicia desde el modulo Acceso Directo.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen1.png" /> </p>
<p>El sistema carga la o las opciones de radicación que el rol del usuario tenga asignadas. Para el ejemplo la selección es Salida.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen2.png" /> </p>
<p>Luego el sistema carga el formulario de radicación, en cual mediante el campo <strong>"Buscar destinatario"</strong>, se ingresa el nombre de la persona para quien va dirigido el documento, al ingresar el nombre, el sistema le arroja los resultado, de donde se debe seleccionar el destinatario correspondiente. Al seleccionar el destinatario, el sistema carga los datos de este y  el usuario diligenciara los campos respectivos al tipo de radicado (Dignatario, Asunto, Descripción Anexos, No. de Folios y TRD).</p>
<p><strong>Importante:</strong> El campo <strong>dignatario</strong> se usa cuando el documento va dirigido a una persona dentro de empresa y/o entidad. Si el documento va dirigido a una persona natural, el nombre de esta se pone en el campo <strong>nombre</strong> y asi mismo al generar el documento mediante la plantilla es importante escribir el cargo solo cuando el destinatario pertenece a una empresa y/o entidad.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_2.png" /> </p>
<p>Una vez cargados los datos del remitente dar clic en <strong>Radicar</strong>.
<img alt="" src="../assets/images/radicacion_general/imagen_3.png" /></p>
<p>La acción genera el número de radicado y la opción <strong>"Elaborar documento"</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_4.png" /></p>
<h3 id="2-generar-documento">2 . GENERAR DOCUMENTO</h3>
<p>Luego de dar clic en <strong>"Elaborar documento"</strong> ,Orfeo carga un modulo denominado <strong>Nuevo documento asociado</strong>, donde se puede escoger la plantilla a usar para crear el respectivo documento y tambien se puede incluir una descripcion del mismo. Luego se debe dar clic en <strong>Crear</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_5.png" /></p>
<p>2.1. Formulario
 Luego de dar clic en <strong>Crear</strong> el sistema carga el formulario de creación del documento, este formulario contrendra los campos correspondientes a cada tipo de doucmento que se este creando. En cada uno de los campos se debe de ingresar la informacion requerida, dentro del formulario es posible que se encuentren dos tipos de campos, uno donde solo se puede ingresar una linea de texto y el otro donde se pueden ingrisesar varias lineas e incluso parrafos de texto. Este ultimo adicionalente tiene una barra de herramienta, para la ediccion de texto, con la que usuario puede darle formato al documento que esta creando. Es importante aclarar que  ninguno de los campos dentro de este formulario son obligatorios, por lo que se pueden dejar campos vacios, sin presentar ningun inconveniente.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_6.png" /></p>
<p>Una vez se haya diligenciado el formulario con la informacion correspondiente, de debe dar clic en <strong>Guardar y genear PDF</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_7.png" /></p>
<p>Porteriormente, el sistema lo dirigue a la pestaña de documentos donde mediante el  numero de radicado, usted puede visualizar el documento que ha generado. </p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_8.png" /></p>
<p>Para realizar modificaciones al documento generado, se da clic en el vinculo denominado <strong>Elaborar Documento</strong>, este lo dirigira al formulario de creacion del documento, donde estara la informaciön que usted ingreso previamente. Aca usted puede realizar los cambios necesarios y dar clic nuevamente en el boton <strong>Guardar y genear PDF</strong>, este proceso lo puede hacer las veces que asi lo requiera, siempre y cuando el radicado se encuentre dentro de su bandeja.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_9.png" /></p>
<p>Si desea crear un nuevo documento dentro de este mismo radicado, lo puede hacer mediante el boton <strong>Elaborar documento de respuesta y/o tramite</strong>, el cual le mostrara nuevamente el modulo <strong>Nuevo documento asociado</strong> y sigue los mismos pasos mencionados anteriormente, con la diferencia que una vez hallá dado clic en <strong>Guardar y genear PDF</strong>, el sistema le pedira que de clic en el vinculo <strong>Radicar</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_10.png" /></p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_11.png" /></p>
<p>2.2 DOCUMENTO ANEXO</p>
<p>La  radicación  de  documentos  también  permite  el  anexo  de  otros  documentos  en diferentes formatos (Word, Excel, PowerPoint, Zip, Tar). Se recomienda que el documento sea de extensión PDF/A. Para realizar el cargue de un anexo se da clic en el boton <strong>Anexar documento</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_12.png" /></p>
<p>Luego de esto el sistema presenta una ventana flotante, donde se puede adjuntar el documento, seleccionar el tipo documental (esto es opcional), luego ingresar la observación correspondiente y finalmente dar clic en el botón <strong>Anexar</strong>.</p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_13.png" /></p>
<p>El anexo se carga debajo del radicado, tomando como número consecutivo   el radicado padre y anexándole tres números más de validación.Cargado el anexo permite ser modificado y borrado. </p>
<p><img alt="" src="../assets/images/radicacion_general/imagen_14.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_traslado_documentos/" class="btn btn-neutral float-right" title="Guia traslado documentos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_radicacion_entrada/" class="btn btn-neutral" title="Guia radicacion entrada"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_radicacion_entrada/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_traslado_documentos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
