<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Orfeo</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Orfeo</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#instalacion-de-orfeogob">INSTALACIÓN DE ORFEOGOB</a></li>
        
            <li><a href="#requisitos-previos">Requisitos previos</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="instalacion-de-orfeogob">INSTALACIÓN DE ORFEOGOB</h1>
<p>En esta guía se presentará el procedimiento de instalación de OrfeoGob v1.7.5 en Ubuntu 16.04.</p>
<h4 id="requisitos-previos">Requisitos previos</h4>
<ul>
<li>Docker</li>
<li>Git</li>
<li>Backup de base de datos de una versión de orfeo anterior.</li>
</ul>
<p>Para empezar se abre la terminal luego se crea el  directorio “orfeogob”, y dentro de este los directorios “app”, “bodega” y “data”.</p>
<blockquote>
<p>mkdir orfeogob;<br />
cd orfeogob;<br />
mkdir app;<br />
mkdir bodega;<br />
mkdir data;</p>
</blockquote>
<p>Ingresamos al directorio app y dentro de este clonamos los repositorios.</p>
<blockquote>
<p>git clone https://bitbucket.org/ximil/orfeogob.git orfeo;<br />
git clone https://bitbucket.org/ximil/orfeopowertools.git orfeox;<br />
git clone https://bitbucket.org/ximil/orfeopowertools-pqr.git pqrd;</p>
</blockquote>
<p>Realizar la instalación de los contenedores docker.</p>
<p>Iniciamos con el contenedor para el motor de base de datos (para esta guía se usara el motor PostgreSQL como motor de bases de datos)</p>
<blockquote>
<p>sudo docker run --name postgres_orfeo -v /home/ximil/orfeogob/data:/var/lib/postgresql/data -e POSTGRES_DB=orfeogob -e POSTGRES_PASSWORD=orfeogob -d postgres</p>
</blockquote>
<p>Los siguientes son los contenedores que contienen los servicios tika.tesseract y elasticsearch las cuales son usados para indexar documentos y ejecutar las búsquedas de documentos </p>
<blockquote>
<p>sudo docker run --name tika_tesseract -d ximil/tika-tesseract-docker;<br />
sudo docker run -d --name=es elasticsearch:2</p>
</blockquote>
<p>Por último instalaremos el contenedor de Orfeogob el cual está conectado con las aplicaciones anteriormente instaladas (postgres, tika.tesseract y elasticsearch) y al mismo tiempo está conectado con los repositorios que anteriormente descargamos en app.</p>
<blockquote>
<p>sudo docker run -d -p 80:80 --name orfeogob -v /home/ximil/orfeogob/app:/var/www/html -v /home/ximil/orfeogob/bodega:/bodega --link postgres_orfeo:postgres_orfeo --link es:es --link tika_tesseract:tika_tesseract ximil/php56-apache-oci8:orfeogob-pqrd</p>
</blockquote>
<p>Luego de esto revisamos que todos los contenedores hayan quedado instalados y que estén arriba (up)</p>
<blockquote>
<ul>
<li>docker ps
Este comando nos muestra todos los contenedores que están arriba.</li>
<li>docker ps -a
Este comando nos muestra todos los contenedores sin importar su estado.</li>
<li>docker start  nombre_del_contenedor
Este comando nos permite iniciar los contenedores y recibe como parámetro el nombre del contenedor a iniciar.</li>
</ul>
</blockquote>
<p>Una vez tengamos todos los contenedores arriba, hacemos la restauración de la base de datos, con el siguiente comando.</p>
<blockquote>
<p>cat nombre_base_datos.sql | docker exec -i sudo postgres_orfeo psql -U postgres -d orfeogob</p>
</blockquote>
<p>Luego de haber realizado la restauración de la base de datos nos conectamos al contenedor de Orfeo en docker.</p>
<blockquote>
<p>docker exec -i -t orfeogob /bin/bash</p>
</blockquote>
<p>Una vez dentro del contenedor, nos dirigimos a la carpeta que contiene OrfeoGob.</p>
<blockquote>
<p>cd /var/www/html/</p>
</blockquote>
<p>Luego configuramos los permisos de propietario y acceso de la carpeta bodega.</p>
<blockquote>
<p>chown -R www-data.www-data *<br />
chown -R www-data.www-data /bodega/</p>
</blockquote>
<p>Dentro del directorio html, vamos a encontrar dos carpetas orfeox y orfeo, el primero contiene los módulos de Papiro Cloud integrados en la nueva versión y por otra parte la carpeta “orfeo” contiene la parte heredada de Orfeo que se ha modificado para OrfeoGob.</p>
<p>Una vez entendido esto iniciaremos ingresando al directorio orfeox.</p>
<blockquote>
<p>cd orfeox</p>
</blockquote>
<p>Dentro de esta carpeta vamos a instalar las dependencias a través de composer (poner vínculo a la página de composer), el cual nos ayudara a instalar todas las librerías necesarias para el funcionamiento de la aplicación.</p>
<blockquote>
<p>composer install</p>
</blockquote>
<p>Luego debemos cambiar el nombre .default a los archivos con los que tiene vinculo composer.json para poder hacer la actualización de las dependencias.</p>
<blockquote>
<p>cd ..<br>
cd packages/custom/<br>
mv composer.json.default composer.json</p>
</blockquote>
<p>Luego regresamos nuevamente al directorio Orfeox y actualizamos las librerías.</p>
<blockquote>
<p>cd ..<br />
composer update</p>
</blockquote>
<p>Luego habilitamos los servicios instalados.</p>
<p>vi config/app.php </p>
<p>Habilitar los servicios instalados con composer:
-Third party service providers
- papiro cloud modules service provideres</p>
<p>Posteriormente iniciamos a modificar los archivos de configuración que también tiene denominación .default y luego configuramos los archivos con los parámetros correspondientes. Tenemos que configurar tanto los que se encuentran en orfeox como en Orfeo. Iniciaremos con los archivos de orfeox.</p>
<blockquote>
<p>mv config/app.php.default config/app.php<br />
mv .env.example .env<br />
vi .env </p>
</blockquote>
<p>Parametros a ajustar en <strong>.env</strong></p>
<blockquote>
<p>
PC_FILESYSTEM_ROOT=/bodega<br />
cd config<br />
mv orfeox.php.default orfeox.php<br />
vi orfeox.php</p>
</blockquote>
<p>Parametros a ajustar en <strong>orfeox.php</strong></p>
<blockquote>
<p>Cambiar en authorized_key, de local a:
'XIMIL' =&gt; 'rnxVLMKFGwyGJIYwIM5DGSmFOa',</p>
</blockquote>
<p>Luego regresamos a la raiz.</p>
<blockquote>
<p>cd ..
cd orfeo_client_configuration/<br />
mv orfeo_config_include.php.default orfeo_config_include.php</p>
</blockquote>
<p>Luego seguiremos con los de orfeo.</p>
<blockquote>
<p>cd ..
cd orfeo<br />
cd core/config/<br />
mv dbconfig.php.default dbconfig.php<br />
mv config-inc.php.default config-inc.php<br />
mv config-ldap.php.default config-ldap.php</p>
</blockquote>
<p>Configuramos los parámetros de conexión. Los parámetros a cambiar en este archivo son </p>
<blockquote>
<p>vi dbconfig.php </p>
</blockquote>
<p>Parametros a ajustar:</p>
<blockquote>
<p>$servicio="nombre_bd";<br />
$usuario="gestor_bd";<br />
$contrasena="password_bd";<br />
$servidor="servidor y opcional puerto";<br />
$driver="gestior_bd";</p>
</blockquote>
<blockquote><p>vi config-inc.php</p></blockquote>
<p>Parametros a ajustar:</p>
<blockquote>
<p>user define=orfeo
ruta_bodega','/bodega/'<br />
ruta_gendoc',''/bodega/'</p>
</blockquote>
<p>Luego</p>
<blockquote>
<p>cd ..<br />
cd old/<br />
mv config.php.default config.php<br />
vi config.php </p>
</blockquote>
<p>Parametros para <strong>config.php</strong></p>
<blockquote>
<p>el link de de configuracion de los archivos de papirotools debe quedar asi:
/var/www/html/orfeox/orfeo_client_configuration/orfeo_config/include.php</p>
</blockquote>
<p>Una vez finalizado este proceso, seguimos con la creación de la clave para la aplicación.</p>
<blockquote>
<p>cd ..
cd orfeox
php artisan key:generate</p>
</blockquote>
<p>A continuación actualizaremos las configuraciones realizadas anteriormente.</p>
<blockquote>
<p>php artisan vendor:publish<br />
php artisan migrate</p>
</blockquote>
<p>Posteriormente cambiaremos los permisos de acceso a los módulos de papiro instalados.</p>
<blockquote>
<p>cd public/<br />
vi .htaccess </p>
</blockquote>
<p>Parametros para <strong>.htaccess </strong></p>
<blockquote>
<p>Habilitar RewriteEngine On</p>
</blockquote>
<p>Luego cambiamos todos los parámetros de acceso a los servicios de consulta.</p>
<blockquote>
<p>cd ..<br />
cd config<br />
vi elasticquent.php<br />
Configurar el host por es:9200 y el 
default index por orfeogob_ximil</p>
<p>vi pcsearch.php<br />
modificar tika_service_url con /htpp://tika_tesseract:9998/tika"</p>
</blockquote>
<p>Luego reiniciamos el index, para que tome las configuraciones.</p>
<blockquote>
<p>php artisan<br />
php artisan pc:resetindex<br />
php artisan<br />
php artisan pc:searchupdateindex</p>
</blockquote></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2017-02-17 17:01:59.715306
-->
