<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Administracion archivo - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Administracion archivo";
    var mkdocs_page_input_path = "usuario/administracion_archivo.md";
    var mkdocs_page_url = "/usuario/administracion_archivo/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Administracion archivo</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#administracion-de-archivo">ADMINISTRACIÓN DE ARCHIVO</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">Introducción</a></li>
        
            <li><a class="toctree-l4" href="#desarchivar-radicado">Desarchivar Radicado</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Administracion archivo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="administracion-de-archivo">ADMINISTRACIÓN DE ARCHIVO</h1>
<h2 id="introduccion">Introducción</h2>
<p>Dentro de el flujo de trabajo de un radicado, su estado final es el de archivado, al realizar esta acción, el radicado sale de la bandeja del usuario correspondiente y ingresa a la bandeja de entrada del usuario DSALIDA, desde este usuario se puede realizar el proceso de desarchivo de un radicado, tal como lo explicaremos a continuación.</p>
<h2 id="desarchivar-radicado">Desarchivar Radicado</h2>
<p>Este proceso se realiza con el fin de retornar un radicado al usuario que lo archivó. Para ello se ingresa a la bandeja de entrada del usuario DSALIDA y seleccionamos el o los radicado(s) a desarchivar.</p>
<p><img alt="" src="../assets/images/administracion_archivo/imagen1.png" /> </p>
<p>Luego en acciones seleccionamos <strong>Devolver</strong>.</p>
<p><img alt="" src="../assets/images/administracion_archivo/imagen2.png" /> </p>
<p>Posteriormente se debe ingresar la observación, por la cual se realiza el proceso de desarchivado, y posteriormente damos clic en <strong>Realizar</strong>.</p>
<p><img alt="" src="../assets/images/administracion_archivo/imagen3.png" /> </p>
<p>Posteriormente el sistema enviará los radicados a cada uno de los usuarios correspondientes.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cargue_masivo_expedientes/" class="btn btn-neutral float-right" title="Cargue masivo expedientes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../restauracion_mantenimiento/instalacion/" class="btn btn-neutral" title="Instalacion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../restauracion_mantenimiento/instalacion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cargue_masivo_expedientes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
