<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Administracion noticias - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Administracion noticias";
    var mkdocs_page_input_path = "administracion/administracion_noticias.md";
    var mkdocs_page_url = "/administracion/administracion_noticias/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Administracion noticias</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-administracion-de-noticias-orfeogob">GUÍA DE ADMINISTRACIÓN DE NOTICIAS (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#crearnoticia">CREARNOTICIA</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Administracion noticias</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-administracion-de-noticias-orfeogob">GUÍA DE ADMINISTRACIÓN DE NOTICIAS (ORFEOGOB)</h1>
<h4 id="introduccion">INTRODUCCIÓN</h4>
<p>Este instructivo está orientado a los usuarios responsables y con permisos sobre utilidades del menú de PERMISOS ADMINISTRATIVOS de la producción de documentos a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el
sistema Orfeo.
El documento contiene ilustraciones que permiten llevar la consecución de los diferentes procedimientos del menú de PERMISOS ADMINISTRATIVOS.</p>
<h4 id="crearnoticia">CREARNOTICIA</h4>
<p>Ingresando a la opción de Administrador de Noticias, se desplegará el listado o bloques de noticias que ya han sido publicadas anteriormente.</p>
<p>Iniciar dando clic al enunciado <strong>añadir</strong>.</p>
<p><img alt="" src="../assets/images/administracion_noticias/imagen1.png" /> </p>
<p>El sistema activa el editor de contenidos.</p>
<p>Las herramientas que presenta el editor son similares al Word, con complementos de edición de contenidos HTML o Web, como lo son las animaciones en flash, hipervínculos y compartir imágenes.</p>
<p>Digitar texto o pegarlo desde un generador de textos, ajustar con el tamaño, fuente y color.</p>
<p><img alt="" src="../assets/images/administracion_noticias/imagen2.png" /> </p>
<p>Diferenciar contenidos en tamaño y color,como títulos, subtítulos o palabras especiales.</p>
<p>Las imágenes se adjuntan a través de URL desde otro servidor o compartiendolas desde internet, ya que el módulo no carga imágenes propias.</p>
<p>Terminada la ediciónhacerclical botónenlaparteinferior, <strong>Adicionar.</strong></p>
<p><img alt="" src="../assets/images/administracion_noticias/imagen3.png" /> </p>
<p>La noticia carga en el bloque de las noticas anteriores.</p>
<p>La publicación en el Home o Login de inicio de la plataforma Orfeo se activa al seleccionar la columna Estado, la noticia señalada es la publicada; verificar desde el login.</p>
<p>En caso de ajustar textos, clic a <strong>Editar</strong> en la columna de <em>Acción</em>.</p>
<p><img alt="" src="../assets/images/administracion_noticias/imagen4.png" /> </p>
<p>Para verificar la publicación cierre la sesión y verifique el home del sistema Orfeo.</p>
<p><img alt="" src="../assets/images/administracion_noticias/imagen5.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../administracion_plantillas/" class="btn btn-neutral float-right" title="Administracion plantillas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../administracion_expedientes/" class="btn btn-neutral" title="Administracion expedientes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../administracion_expedientes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../administracion_plantillas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
