<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia log - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia log";
    var mkdocs_page_input_path = "administracion/guia_log.md";
    var mkdocs_page_url = "/administracion/guia_log/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia log</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-sobre-log-orfeogob">GUÍA SOBRE LOG. (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#descripcion-de-operaciones">Descripción de operaciones</a></li>
        
            <li><a class="toctree-l4" href="#visualizacion-de-log">Visualización de log</a></li>
        
            <li><a class="toctree-l4" href="#operaciones-de-administracion-de-usuarios">Operaciones de Administración de usuarios</a></li>
        
            <li><a class="toctree-l4" href="#modificacion-de-usuario-existente">Modificación de usuario existente</a></li>
        
            <li><a class="toctree-l4" href="#operaciones-de-anexos">Operaciones de Anexos</a></li>
        
            <li><a class="toctree-l4" href="#agregar-anexos">Agregar anexos</a></li>
        
            <li><a class="toctree-l4" href="#borrado-de-anexos">Borrado de anexos</a></li>
        
            <li><a class="toctree-l4" href="#radicado-de-anexos">Radicado de anexos</a></li>
        
            <li><a class="toctree-l4" href="#modificacion-de-anexos">Modificación de anexos</a></li>
        
            <li><a class="toctree-l4" href="#re-generar-anexos">Re-Generar Anexos</a></li>
        
            <li><a class="toctree-l4" href="#expedientes">EXPEDIENTES</a></li>
        
            <li><a class="toctree-l4" href="#creacion-de-expediente">Creación de expediente</a></li>
        
            <li><a class="toctree-l4" href="#incluir-en-expediente">Incluir en Expediente</a></li>
        
            <li><a class="toctree-l4" href="#retirar-o-excluir-de-expediente">Retirar o excluir de expediente</a></li>
        
            <li><a class="toctree-l4" href="#cambiar-nombre-de-expediente">Cambiar nombre de expediente</a></li>
        
            <li><a class="toctree-l4" href="#cambiar-responsable-del-expediente">Cambiar responsable del expediente</a></li>
        
            <li><a class="toctree-l4" href="#cerrar-expediente">Cerrar expediente</a></li>
        
            <li><a class="toctree-l4" href="#reabrir-expediente">Reabrir expediente</a></li>
        
            <li><a class="toctree-l4" href="#anulacion">ANULACIÓN</a></li>
        
            <li><a class="toctree-l4" href="#solicitar-anulacion">Solicitar anulación</a></li>
        
            <li><a class="toctree-l4" href="#anulacion-de-radicados">Anulación de radicados</a></li>
        
            <li><a class="toctree-l4" href="#transacciones-comunes">Transacciones comunes</a></li>
        
            <li><a class="toctree-l4" href="#archivar">Archivar</a></li>
        
            <li><a class="toctree-l4" href="#devolver-radicado">Devolver radicado</a></li>
        
            <li><a class="toctree-l4" href="#informar-documento-existente">Informar documento existente</a></li>
        
            <li><a class="toctree-l4" href="#reasignando-radicado">Reasignando radicado</a></li>
        
            <li><a class="toctree-l4" href="#mover-radicados-entre-carpetas">Mover radicados entre carpetas</a></li>
        
            <li><a class="toctree-l4" href="#prestamos-de-documentos">Prestamos de documentos</a></li>
        
            <li><a class="toctree-l4" href="#peticiones-de-usuario-para-prestamo-de-documentos">Peticiones de usuario para préstamo de documentos</a></li>
        
            <li><a class="toctree-l4" href="#administrador-general-de-prestamos">Administrador general de Préstamos</a></li>
        
            <li><a class="toctree-l4" href="#consultas-generales-de-radicados-y-de-expedientes">Consultas generales de radicados y de expedientes</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Guia log</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-sobre-log-orfeogob">GUÍA SOBRE LOG. (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>El log de usuario fue diseñado para seguir todas las operaciones del Sistema de Gestión Documental Orfeo, haciendo seguimiento a todos los registros y operaciones, que un usuario lleva al cabo dentro del sistema, es un seguimiento más detallado de lo que hacen los
históricos.
 La información es guardada en una base de datos diferente a la del sistema, con el propósito de tener un respaldo de esta, en un lado diferente a donde Orfeo guarda la totalidad su data. Para ese propósito el seguimiento del Log se realizará inicialmente en SQLite.
Cada operación que realiza el usuario ya tiene seguimiento por medio del Log, tomando la información de usuarios, roles, perfiles, radicados, anexos, expedientes hacen parte de los datos que registra y guarda para tener un mayor respaldo al sistema.</p>
<h2 id="descripcion-de-operaciones">Descripción de operaciones</h2>
<p>La clase que controla el proceso de entrada de datos al Log y la configuración donde guarda la información, está contenida dentrode core base donde se encuentran la mayoría de operaciones básicas que hace Orfeo en su funcionamiento, en donde administra archivo, directorios y demás recursos.
Cada archivo que involucra al Log tiene cambios para adecuar su correcto funcionamiento, por tanto la modificación base es pequeña con respecto a la cantidad de archivos a los cuales el log tiene que realizar un constante y detallado modificación para guardar la información necesaria.</p>
<h2 id="visualizacion-de-log">Visualización de log</h2>
<p>Dentro de la pantalla del Log encontramos el siguiente menú en la parte superior, donde se puede seleccionar como parametros de búsqueda uno o varios de los siguientes parametros: fecha de inicio, fecha de fin, documento del usuario, usuario, rol, dependencia y acción.</p>
<p><img alt="" src="../assets/images/guia_log/imagen1.png" /> </p>
<p>Podemos hacer consulta con cualquiera de los parametros; a continuación haremos una consulta, seleccionando el rol, la dependencia y la acción.</p>
<p><img alt="" src="../assets/images/guia_log/imagen2.png" /> </p>
<h2 id="operaciones-de-administracion-de-usuarios">Operaciones de Administración de usuarios</h2>
<p>Las operaciones de administración de usuarios, las cuales consisten en crear y modificar usuarios de Orfeo SGD, estas son competencias del administrador del sistema o de quienes tengan definido ese rol.</p>
<p><strong>Crear usuario nuevo</strong>
Para el proceso de creación de usuario se llenado el formulario de nuevo usuario y de insertarlo da como resultado lo siguiente</p>
<p><img alt="" src="../assets/images/guia_log/imagen3.png" /> </p>
<p>Y lo registra de la siguiente forma en la base de datos del Log:</p>
<p><img alt="" src="../assets/images/guia_log/imagen4.png" /> </p>
<h2 id="modificacion-de-usuario-existente">Modificación de usuario existente</h2>
<p>Para modificar usuario existente dentro de la administración de usuarios, entra a la parte de modificación de usuario y busca al usuario que quiere modificar, hace clic al documento y modifica el dato que necesite cambiar asi:</p>
<p><img alt="" src="../assets/images/guia_log/imagen5.png" /> </p>
<p>Y la operación queda registrada dentro del sistema de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen6.png" /> </p>
<p>En la sección de administración de roles se termina de configurar el registro total de usuarios.</p>
<h2 id="operaciones-de-anexos">Operaciones de Anexos</h2>
<p>En los anexos se tiene el seguimiento de cinco operaciones operaciones propias que son agregar, borrar, radicar, modificar y re- generar, cada una de ellas tiene un seguimiento.</p>
<h2 id="agregar-anexos">Agregar anexos</h2>
<p>Para un radicado tenga anexos en su bandeja de documentos, se puede agregar por dos medios, el primero por medio del software de Digitalización asociado a Orfeo, y el segundo es a través de la parte de web de anexos de radicado mostrado en el recuadro de consulta general de radicado, haciendo clic en la tercer pestaña donde agrega nuevo anexo.</p>
<p><img alt="" src="../assets/images/guia_log/imagen7.png" /> </p>
<p>Una hace clic abre una ventana que pide todos los datos relacionados con el Log, con lo cual determinamos si se va a radica y donde se sube el archivo que va a ser parte de esta nuevo dentro del proceso que lleva el radicado.</p>
<p><img alt="" src="../assets/images/guia_log/imagen8.png" /></p>
<p>Una vez hecho esto revisamos en el visor temporal que tiene el sistema el log y revisamos que la base de datos haya guardado bien la información y debe mostrar lo siguiente.</p>
<p><img alt="" src="../assets/images/guia_log/imagen9.png" /></p>
<p>De esta forma aparece el formato tal y como está guardado dentro de la base de datos.</p>
<h2 id="borrado-de-anexos">Borrado de anexos</h2>
<p>El borrado de anexos se hace con un documento no radicado, esta opción está para quitarlo en caso de no haber asignado bien dentro de esta sección que le fue generalmente por equivocación. En elmenú de la parte derecha se hace clic en Borrar y sale lo siguiente:</p>
<p><img alt="" src="../assets/images/guia_log/imagen10.png" /></p>
<p>Luego queda registrado de la siguiente forma en el visor:</p>
<p><img alt="" src="../assets/images/guia_log/imagen11.png" /></p>
<h2 id="radicado-de-anexos">Radicado de anexos</h2>
<p>En la misma vista en la parte derecha del recuadro donde muestra los anexos y al cliquear el enlace de radicación pregunta antes de hacer la operación</p>
<p><img alt="" src="../assets/images/guia_log/imagen12.png" /></p>
<p>Una vez radicado el anexo en el visor del log debe aparecer registrada la operación de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen13.png" /></p>
<h2 id="modificacion-de-anexos">Modificación de anexos</h2>
<p>En la modificación de anexos se puede agregar nuevos destinatarios donde se le asigna una copia del radicado para su trámite, un nuevo archivo para el anexo o bien un cambio en los datos originales del anexo, si realiza una de estas operaciones debe aparecer así registrado en log:</p>
<p><img alt="" src="../assets/images/guia_log/imagen14.png" /></p>
<h2 id="re-generar-anexos">Re-Generar Anexos</h2>
<p>El re-generar anexos es una forma de repetir el proceso de radicación, para poder registrar copias de radicados, existente en los anexo y van a tener todos con la misma imagen, y debe aparecer registrado de la siguiente forma en el Log:</p>
<p><img alt="" src="../assets/images/guia_log/imagen15.png" /></p>
<h2 id="expedientes">EXPEDIENTES</h2>
<p>El expediente es la asociación de uno o más radicados, unificados para seguir el proceso de trámite de los documentos contenido, además de esto en el proceso de log, tiene siete operaciones ya definidas, las cuales son crear expediente, incluir en expediente, retirar del expediente, cambiar nombre de expediente, cambiar responsable , cerrar expediente y reabrir expediente.</p>
<h2 id="creacion-de-expediente">Creación de expediente</h2>
<p>La creación de expediente es el inicio de proceso de continuación del trámite después de la radicación de un documento, por tanto el seguimiento es bastante importante, para este caso. Para crear el proceso se va la cuarta pestaña del radicado que tiene que ver con el radicado y hace clic en crear expediente y luego de hacer el procedimiento completo aparece esto:</p>
<p><img alt="" src="../assets/images/guia_log/imagen16.png" /></p>
<p>Y así queda registrado dentro del log:</p>
<p><img alt="" src="../assets/images/guia_log/imagen17.png" /></p>
<h2 id="incluir-en-expediente">Incluir en Expediente</h2>
<p>Este paso es incluir un radicado en un expediente ya existente, que lleva un proceso el cual se relaciona con el radicado con el cual se va cumplir. Se realiza el proceso anterior con la diferencia que se le da clic en Incluir en,posterior busco el expediente que tengo, y confirmó la inclusión.</p>
<p><img alt="" src="../assets/images/guia_log/imagen18.png" /></p>
<p>Y aparece en el registrado en el log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen19.png" /></p>
<h2 id="retirar-o-excluir-de-expediente">Retirar o excluir de expediente</h2>
<p>El excluir un radicado de un expediente se ingresa al radicado a  retirar y se selecciona la pestaña del expediente y le da clic en la parte de excluir, si el documento está incluido en más de un expediente debe selecionar de cual lo quiere excluir.</p>
<p><img alt="" src="../assets/images/guia_log/imagen20.png" /></p>
<p>Y quedar registrado en la base de datos del Log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen21.png" /></p>
<h2 id="cambiar-nombre-de-expediente">Cambiar nombre de expediente</h2>
<p>El nombre de expediente se le da después de creado el expediente en una casilla especial dentro de la pestaña del expediente, luego busca el botón cambiar nombre en la parte superior derecha se encuentra el cual cumple este propósito, la cual aparece de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen22.png" /></p>
<p>Luego de cambiado el nombre o puesto uno nuevo registra en el Log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen23.png" /></p>
<h2 id="cambiar-responsable-del-expediente">Cambiar responsable del expediente</h2>
<p>En la parte opuesta a donde está el cambio de nombre del expediente se cambia el usuario responsable del expediente, en el botón se hace clic y aparece el menú de cambio así:</p>
<p><img alt="" src="../assets/images/guia_log/imagen24.png" /></p>
<p>Luego de modificado esto debe aparecer dentro de la base de datos de log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen25.png" /></p>
<h2 id="cerrar-expediente">Cerrar expediente</h2>
<p>Por último en la pestaña de expediente en medio de los botones anteriores se encuentra el de cerrar expediente, con lo cual termina el trámite de todos los documentos dentro de este de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen26.png" /></p>
<p>Y muestra en log de la siguiente manera:</p>
<p><img alt="" src="../assets/images/guia_log/imagen27.png" /></p>
<h2 id="reabrir-expediente">Reabrir expediente</h2>
<p>Cuando un expediente está cerrado se puede reabrir abriendo la pestaña de algún radicado contenido dentro del mismo, tiene la misma ubicación del botón de cerrado con la diferencia reabrir y se muestra así:</p>
<p>I<img alt="" src="../assets/images/guia_log/imagen28.png" /></p>
<p>Y por último lo registra el Log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen29.png" /></p>
<h2 id="anulacion">ANULACIÓN</h2>
<p>En esta parte describe cómo hacer el proceso que conlleva las acciones de anulación como solicitud, anular y des-anular. Acciones que deben tener un seguimiento importante en el sistema.</p>
<h2 id="solicitar-anulacion">Solicitar anulación</h2>
<p>Se solicita la anulación en el menú de documento, sale una lista de radicados de cierto tiempo para ser anulados</p>
<p><img alt="" src="../assets/images/guia_log/imagen30.png" /></p>
<p>Luego se sigue el proceso de solicitud escribiendo la descripción, donde da una observación detallada de la razón de anulación y luegodar clic en el botón realizar. Por último muestra esto si realizo bien la solicitud</p>
<p><img alt="" src="../assets/images/guia_log/imagen31.png" /></p>
<p>En la data del log queda registrado de la siguiente forma</p>
<p><img alt="" src="../assets/images/guia_log/imagen32.png" /></p>
<h2 id="anulacion-de-radicados">Anulación de radicados</h2>
<p>La anulación de radicado, se hace por medio con el usuario administrador del sistema o con uno con permisos de administración (con el perfil), y se encuentra en mismo menú del primero pero con el nombre Opc. Anulación y aparece el siguiente menú:</p>
<p><img alt="" src="../assets/images/guia_log/imagen33.png" /></p>
<p>Selecciona el de anular radicado, así aparece un menú de búsqueda con el cual encontramos nuestro radicado con el número del acta de anulación:</p>
<p><img alt="" src="../assets/images/guia_log/imagen34.png" /></p>
<p>Y esto se muestra registrado en el log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen35.png" /></p>
<h2 id="transacciones-comunes">Transacciones comunes</h2>
<p>Las transacciones comunes son aquellas que tiene sus iconos propios dentro de la bandeja, en la parte superior derecha, y tienen el mismo esquema de ejecución en común, pero su proceso en ciertos aspectos es totalmente diferente, exceptuando inclusión masiva de expedientes y tipificación, temas que se van a tratar en otras secciones del manual. De derecha a izquierda las operaciones son archivar, visto bueno, devolver, informar, reasignar y mover a.</p>
<p>Para realizar estas acciones todo documento afectado necesita estar tipificado previamente, se exceptúa en el caso cuando lo hace lo hace la primera vez el jefe de una dependencia en el caso de
reasignar e informar. </p>
<p>Hecho lo anterior, se selecciona el radicado en la lista de documentos en la bandeja, el cual va ser afectado con la acción marcando dentro del recuadro en la parte derecha</p>
<h2 id="archivar">Archivar</h2>
<p>Para mandar uno o varios documentos al archivo debe tener aparte de estar tipificado, este debe estar incluido en un expediente, luego qué ocurre esto permite entrar al formulario común para la tarea donde pide una observación para sustentar su archivado.</p>
<p><img alt="" src="../assets/images/guia_log/imagen36.png" /></p>
<p>Después de seleccionado escribe el porqué de archivado del documento, tal y como se muestra a continuación</p>
<p><img alt="" src="../assets/images/guia_log/imagen37.png" /></p>
<p>Terminado lo anterior hacer clic en el botón de realizar acción y aparece lo siguiente:</p>
<p><img alt="" src="../assets/images/guia_log/imagen38.png" /></p>
<p>Y debe aparecer en el registro del Log de la siguiente forma.</p>
<p><img alt="" src="../assets/images/guia_log/imagen39.png" /></p>
<h2 id="devolver-radicado">Devolver radicado</h2>
<p>Se trata de un radicado que fue previamente reasignado para devolverlo al usuario anterior, quien lo reasigno para darle continuación al trámite y en casos raros por error.</p>
<p><img alt="" src="../assets/images/guia_log/imagen40.png" /></p>
<p>Y Se lleva el mismo proceso de la operación anterior y al final, luego de hacer clic en realizar muestra lo siguiente:</p>
<p><img alt="" src="../assets/images/guia_log/imagen41.png" /></p>
<p>Para la confirmación de la realización de transacción debe mostrarnos lo siguiente:</p>
<p><img alt="" src="../assets/images/guia_log/imagen42.png" /></p>
<p>Debe quedar registrado en el log de la siguiente manera:</p>
<p><img alt="" src="../assets/images/guia_log/imagen43.png" /></p>
<h2 id="informar-documento-existente">Informar documento existente</h2>
<p>Para informar un radicado, se continúa el mismo proceso de lo anterior pero en esta operación y de acá a las operaciones que vienen requieren la dependencia y el usuario.</p>
<p><img alt="" src="../assets/images/guia_log/imagen44.png" /></p>
<p>Luego de seleccionarlos, también se le escribe observación, y después de hacer clic en realizar sale:</p>
<p><img alt="" src="../assets/images/guia_log/imagen45.png" /></p>
<p>Y aparece en el registrado en el Log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen46.png" /></p>
<h2 id="reasignando-radicado">Reasignando radicado</h2>
<p>Para el proceso de re-asignación de documentos, se sigue los mismos pasos que con el documento informados con la diferencia que después de realizar la acción el radicado desaparece de la bandeja y comienza así</p>
<p><img alt="" src="../assets/images/guia_log/imagen47.png" /></p>
<p>Posterior a esto llenamos la observación pertinente y seleccionamos el usuario al cual se reasignará, le decimos realizar.</p>
<p><img alt="" src="../assets/images/guia_log/imagen48.png" /></p>
<p>Después de realizado, el sistema nos muestra la confirmación de esta transacción, de tal modo de garantizar el correcto final de la acción:</p>
<p><img alt="" src="../assets/images/guia_log/imagen49.png" /></p>
<p>Luego en el log aparece registrado así:</p>
<p><img alt="" src="../assets/images/guia_log/imagen50.png" /></p>
<h2 id="mover-radicados-entre-carpetas">Mover radicados entre carpetas</h2>
<p>El movimiento entre carpetas cambiando los documentos entre las carpetas del sistema o también entre las carpetas personales, seleccionando los radicados</p>
<p><img alt="" src="../assets/images/guia_log/imagen51.png" /></p>
<p>Luego e igual que las transacciones anteriores, se llena unatransacción la cual es el soporte del movimiento:</p>
<p><img alt="" src="../assets/images/guia_log/imagen52.png" /></p>
<p>Y haciendo clic en el icono de mover, que después de realizar aparece lo siguiente:</p>
<p><img alt="" src="../assets/images/guia_log/imagen53.png" /></p>
<p>Y en el log aparece así registrado:</p>
<p><img alt="" src="../assets/images/guia_log/imagen54.png" /></p>
<h2 id="prestamos-de-documentos">Prestamos de documentos</h2>
<p>Esta acción es los pedidos de préstamos de los documentos físicos, desde la solicitud, hasta su aprobación, cancelación, negación y devolución.</p>
<h2 id="peticiones-de-usuario-para-prestamo-de-documentos">Peticiones de usuario para préstamo de documentos</h2>
<p>Para el primer paso de pedir prestado el documento, inicia con el letrero de solicitud en la esquina superior derecha.</p>
<p><img alt="" src="../assets/images/guia_log/imagen55.png" /></p>
<p>Entra un menú donde se confirma la solicitud o se regresa al inicio en el menú de visualización del radicado, de esa forma continua la acción haciendo clic en pedir prestado donde luego de eso muestra esto:</p>
<p><img alt="" src="../assets/images/guia_log/imagen56.png" /></p>
<p>Después de solicitar el documento en préstamo aparece registrado en el Log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen57.png" /></p>
<p>Si hay alguna equivocación a la hora de pedir el físico o simplemente el usuario no lo necesita, puede cancelar el la solicitud así:</p>
<p><img alt="" src="../assets/images/guia_log/imagen58.png" /></p>
<p>Y el sistema confirma la cancelación pedida con lo siguiente:</p>
<p><img alt="" src="../assets/images/guia_log/imagen59.png" /></p>
<p>Y esta transacción también queda registrada dentro del Log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen60.png" /></p>
<h2 id="administrador-general-de-prestamos">Administrador general de Préstamos</h2>
<p>Luego para saber si se otorgó o se negó el préstamo y también registra cuando el documento es devuelto, quien tenga permiso en el módulo de administrador de préstamos, que generalmente se les asigna al personal de correspondencia, y esta persona busca en el administrador de préstamos el radicado solicitado.</p>
<p>Cuando el usuario abre el administrador de préstamos en el menú de documento, donde aparecen todos los documentos pedidos a préstamo de todas las dependencias, por eso este tiene varios modos de encontrar los radicados, desde filtros sobre dependencia hasta motor de búsqueda propio de radicados. </p>
<p>El administrador está de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen61.png" /></p>
<p>De modo que en este caso haciendo clic en prestar, es cuando se hace entrega el documento físico, y se llena el formulario donde llena una observación forma se afirma la tran y la fecha en la que será devuelto, de esa acción realizada:</p>
<p><img alt="" src="../assets/images/guia_log/imagen62.png" /></p>
<p>Y el sistema tiene control sobre este módulo que pregunta una vezmás si desea realizar la transacción:</p>
<p><img alt="" src="../assets/images/guia_log/imagen63.png" /></p>
<p>Y posterior de confirmar el préstamo el sistema como en cada transacción del Orfeo muestra la información guardada:</p>
<p><img alt="" src="../assets/images/guia_log/imagen64.png" /></p>
<p>Y si vamos a buscar en el Log debe aparecer de la siguiente manera:</p>
<p><img alt="" src="../assets/images/guia_log/imagen65.png" /></p>
<p>De la misma forma con otro documento al cual está solicitado al sistema, se le negará el préstamo, con lo cual sería el proceso así:</p>
<p><img alt="" src="../assets/images/guia_log/imagen66.png" /></p>
<p>También el sistema botará un mensaje de afirmación,hace lo mismo con la cancelación o negación del préstamo:</p>
<p><img alt="" src="../assets/images/guia_log/imagen67.png" /></p>
<p>De igual modo quedará registrado en el log</p>
<p><img alt="" src="../assets/images/guia_log/imagen68.png" /></p>
<h2 id="consultas-generales-de-radicados-y-de-expedientes">Consultas generales de radicados y de expedientes</h2>
<p>Cada vez que un usuario abre a consultar la información general de un radicado tiene una notificación dentro del log, el proceso comienza cuando el usuario hacer clic en un radicado que tenga en la bandeja, o incluso si lo busca con el módulo de consultas, así cuando abre muestra esto:</p>
<p><img alt="" src="../assets/images/guia_log/imagen69.png" /></p>
<p>Cada vez que consulta el radicado, el log registra la hora en la que fue consultado y si buscamos este ejemplo aparece así:</p>
<p><img alt="" src="../assets/images/guia_log/imagen70.png" /></p>
<p>De igual forma en la pestaña de expedientes que esté incluido dentro de este, registra en el log consulta la información general, y si tiene más de uno después del momento de selección lo guarda de la misma forma.</p>
<p><img alt="" src="../assets/images/guia_log/imagen71.png" /></p>
<p>Después de mostrar el expediente el cual está incluido en ese radicado lo registra el Log de la siguiente forma:</p>
<p><img alt="" src="../assets/images/guia_log/imagen72.png" /></p>
<p>En el caso de esta incluido el radicado en más de un expediente, lo registrará a medida que el usuario haga clic en el expediente a consultar, el registro lo hace a la primera al primer expediente que abra.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../restauracion_mantenimiento/instalacion/" class="btn btn-neutral float-right" title="Instalacion">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_administracion_workflows/" class="btn btn-neutral" title="Guia administracion workflows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_administracion_workflows/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../restauracion_mantenimiento/instalacion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
