<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>

<html><head>
        <link rel="stylesheet" href="estilos/default/orfeo.css">
        <style type="text/css">
body{
text-align:center;
margin-left: 10 ;
}
#contenedor{
margin: 0 auto;
text-align:left;
width:70%;
}
</style>
    </head>
    <body  >
    
        <div id='contenedor' style="text-align:center; width: 100%" >
        <table width="98%"  class="borde_tab" style="border-collapse: collapse">
            <tbody><tr class="titulos4"> 
                    <td class="titulos4" colspan="1" align="right"> <h2>CREDITOS ORFEO 3.9.4 </h2></td>
                    <td class="titulos4" colspan="3" align="letf"><a href="http://iea.net.co/"><h3><font color="white">http://iea.net.co/</font></h3></a>

                    </td> 
                </tr>
                <tr>
                    <td class="listado2" colspan="4">Ideas en acci&oacute;n esfuerzo de todos sus miembros </td>
                </tr>
                <tr>
                    <td colspan="3" class="titulos2"><a href="http://iea.net.co/" target="_blank">Ideas en acción</a></td>
                    <td class="titulos2">Mejoras de orfeo 3.9.4</td>
                </tr>
                <tr>
                    <td align="right" height="25" class="listado2_no_identa" colspan="3">
                        Nestor Velasquez Ortiz Lider del proyecto
                    </td>
                    <td rowspan="6" class="listado2_no_identa">
                        <ul>
                            <li>Reforma al core base 
                                <ul>
                                    <li>Id unico por usuario</li>
                                    <li>Menú dinamico</li>
                                    <li>Permisos Dinamicos</li>
                                    <li>Implementacion de grupos y  roles</li>
                                    <li>Rediseño de la adminsitración de usuarios</li>
                                    <li>Rediseño de la funcionalidad tipo de radicado</li>
				    <li>Reforma a estad&iacute;sticas</li>
				    <li>Mejoras al modulo de Archivo</li>
                                </ul>
                            </li>
                            <li>Modulos de Desanulación</li>
                            <li>Modulo de impresión</li>
                            <li>Reforma a la vista del modulo de TRD</li>
                            <li>Implementación de otro destinatario</li>
                            <li>Mejoras a la busqueda de usuarios</li>
                            <li>Reforma a envios </li>
			    <li>Log de Auditoria Independiente</li>
			    <li>Firma digital</li>
                            <li>Adminsitrador de noticias </li>
                            <li>Modulo de desarchivo  virtual </li>
                            <li>Modulo de radicación masiva</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td align="right" height="25" colspan="3" class="listado2_no_identa">
                        Hardy Deimont Niño Velasquez ---  Análisis diseño y desarrollo.
                    </td>
                </tr>
                <tr>
                    <td align="right" height="25" colspan="3" class="listado2_no_identa">
                        Claudia Garcia --- An&aacute;lisis, Requerimientos y Pruebas.
                    </td>
                </tr>	
                <tr>
                    <td align="right" height="25" colspan="3" class="listado2_no_identa">
                        Giovanny Mosquera --- An&aacute;lisis, Requerimientos y Pruebas.
                    </td>
                </tr>	
                <tr>
                    <td align="right" height="25" colspan="3" class="listado2_no_identa">
                        Carlos Restrepo --- An&aacute;lisis e infrastrutura.
                    </td>
                </tr>	
                <tr>
                    <td align="right" height="25" colspan="3" class="listado2_no_identa">
		       Diego E. Rodriguez D. --- Soporte, An&aacute;lisis y Pruebas.
                    </td>
                </tr>	
            </tbody></table><br>
        <table width="98%" style="border-collapse: collapse" class="borde_tab">
            <tbody><tr class="titulos4"> 
                    <td class="titulos4" colspan="1" align="right"> <h2>CREDITOS ORFEO 3.7  </h2></td>
                    <td class="titulos4" colspan="1" align="letf"><a href="http://www.orfeogpl.org"><h3><font color="white">http://www.orfeogpl.org</font></h3></a>

                    </td> 
                </tr>
                <tr><td><table style="border-collapse: collapse"> 
                            <tr>
                                <td class="listado2" colspan="6">La comunidad Orfeo reconoce el significativo esfuerzo de todos sus miembros, especialmente el de aquellos mencionados aqu&amp;icute;:</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="titulos2"><a href="http://superservicios.gov.co" target="_blank">Superintendencia de Servicios Públicos Domiciliarios</a></td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa" colspan="4">
                            <center><b>Dra. Eva Maria Uribe Superintentente de Servicios Publicos<br>Dr. Denis Lopez --- denislopez@gmail.gov.co</b> <br>
                                Por concebir esta idea y por su decidido esfuerzo para apoyarla como comunidad de Software GPL.</center>
                    </td>
                </tr>
                <tr>
                    <td align="right" height="25" colspan="4" class="listado2_no_identa">
                        Jairo Hernan Losada --- jlosada@orfeogpl.org - jlosada@superservicios.gov.co --- Análisis diseño, desarrollo  y Coordinador Desarrollo Comunidad Orfeo.
                    </td>
                </tr>
                <tr>
                    <td align="right" height="25" class="listado2_no_identa" colspan="4">
                        Oscar Paruma  --- oscar.paruma@gmail.com  ---Análisis diseño y desarrollo.
                    </td>
                </tr>
                <tr>
                    <td align="right" height="25" class="listado2_no_identa" colspan="4">
                        Liliana Gomez V  --- lgomezv@gmail.com  ---Análisis diseño y desarrollo. -- Coordinacion OrfeoGpl SuperServicios.
                    </td>
                </tr>
                <tr>
                    <td align="right" height="25" class="listado2_no_identa" colspan="4">
                        Rafael Ortiz  --- dirakx@gmail.com  ---Análisis diseño y desarrollo. -- Mantenimiento Orfeogpl.org, orfeogpl.info, wiki.
                    </td>
                </tr>
            </tbody></table>
    </td><td>

    <table width="98%" style="border-collapse: collapse" class="borde_tab">
        <tbody><tr>
                <td width="50%">
                    <table width="100%" style="border-collapse: collapse">
                        <tbody><tr>
                                <td class="titulos2"><a href="http://www.dnp.gov.co" target="_blank">Departamento Nacional de Planeación</a></td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Cmauricio Parra --- cparra@superservicios.gov.co<br>Análisis diseño, desarrollo.
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Carlos Eduardo Campos --- ccampos@dnp.gov.co<br>Análisis diseño y desarrollo.
                                </td>
                            </tr>
                        </tbody></table>
                </td>
                <td width="50%">
                    <table width="100%" style="border-collapse: collapse">
                        <tbody><tr>
                                <td class="titulos2"><a href="http://www.supersolidaria.gov.co" target="_blank">SuperIntendencia de Economía Solidaria</a></td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Oscar Paruma<br>Análisis diseño y desarrollo.
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
            <tr>

                <td>
                    <table width="100%" style="border-collapse: collapse">
                        <tbody><tr>
                                <td class="titulos2"><a href="http://www.cra.gov.co" target="_blank">Comisión de Regulación de Agua Potable y Saneamiento Básico</a></td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Lucia Ojeda --- lojeda@superservicios.gov.co<br>Análisis diseño y desarrollo.
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Fabian Losada <br>Análisis diseño y desarrollo.
                                </td>
                            </tr>
                            <tr>
                                <td class="titulos2"><a href="http://www.infometrika.com" target="_blank">Infometrika Ltda.</a></td>
                            </tr>
                            <tr><td align="right" height="25" class="listado2_no_identa">
                                    Julian Rolon --- julian.rolon@gmail.com<br>Análisis y diseño.
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Marly Guarin --- marly.guarin@infometrika.com <br>Análisis, Requerimientos y Pruebas.
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Sergio Acosta  --- sergio.acosta@infometrika.com<br>Gerente
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="25" colspan="4" class="listado2_no_identa">
                                    William Duarte Vargas  --- wduarte@gmail.com <br>Desarrollo (Desde Ver. 3.6).
                                </td>
                            </tr>

                        </tbody></table>
                </td>
                <td>
                    <table width="100%" style="border-collapse: collapse">
                        <tbody><tr>
                                <td class="titulos2"><a href="http://iyu.com.co" target="_blank">Grupo Iyunxi Ltda.</a></td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Nicolás Castro --- gerencia@iyu.com.co<br>Análisis y diseño.
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Martha Y. Mera --- gfinanciera@iyu.com.co<br>Análisis, Requerimientos y Pruebas.
                                </td>
                            </tr>
                            <tr><td align="right" height="25" class="listado2_no_identa">
                                    Hollman Ladino Paredes -- hollmanlp@gmail.com<br>Desarrollo Orfeo.
                                </td>
                            </tr>

                            <tr>
                                <td class="titulos2"><a href="http://idrd.gov.co" target="_blank">Instituto Distrital de Recreacion y Deporte.</a></td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Idelber Sánchez --- idelbers@gmail.com<br>Análisis y diseño.
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="25" class="listado2_no_identa">
                                    Isabel Rodriguez  --- isabelr182@gmail.com<br>Análisis, Requerimientos y Pruebas.
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</td></tr></table>
<table width="98%" style="border-collapse: collapse"class="borde_tab">
    <tbody><tr>
            <td colspan="1" class="titulos2">Personas que nos han colaborado pero que ahora no estan vinculados activamente.  Pero seguimos agradeciendo mucho la sabiduria prestada al proyecto.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="border-collapse: collapse">
                    <tbody><tr>
                            <td width="50%" class="titulos2">Versión 3.6</td>
                            <td width="50%" class="titulos2">Versión 3.5</td>
                        </tr>
                        <tr>
                            <td align="right" height="25" class="listado2_no_identa" rowspan="4">
                                Johnny Gonzalez Lizarazo --- jgonzal@superservicios.gov.co<br>Desarrollo Orfeo.

                            </td>
                            <td align="right" height="25" class="listado2_no_identa">
                                Sixto Angel Pinzón López --- angel.pinzon@gmail.com <br>Análisis diseño y desarrollo
                            </td>
                        </tr>
                        <tr>
                            <td align="right" height="25" class="listado2_no_identa">
                                Liliana Gomez --- lgomez@superservicios.gov.co <br>Análisis diseño y desarrollo   C.R.A.
                            </td>
                        </tr>
                        <tr>
                            <td align="right" height="25" class="listado2_no_identa">
                                Brayan Gabriel Plazas Riaño --- bplazas@dnp.gov.co<br>Análisis diseño y desarrollo
                            </td>
                        </tr>
                        <tr>
                            <td align="right" height="25" class="listado2_no_identa">
                                Julián Rolon --- jrolon@superservicios.gov.co <br>Análisis diseño y desarrollo  SUPERSERVICIOS
                            </td>
                        </tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="right" height="25" class="listado2_no_identa" colspan="4">Adriana valero--- avalero@superservicios.gov.co <br>
                Analisis, Requerimientos y Pruebas. 
            </td>
        </tr>
        <tr>
            <td align="right" height="25" class="listado2_no_identa" colspan="4">Olga Morales --- omorales@superservicios.gov.co <br>
                Analisis, Requerimientos y Pruebas.
            </td>
        </tr>

    </tbody></table>

</div>
</body></html>
