<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Creacion pqrd - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Creacion pqrd";
    var mkdocs_page_input_path = "usuario/creacion_pqrd.md";
    var mkdocs_page_url = "/usuario/creacion_pqrd/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../administracion/administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_usuarios/">Guia administracion usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../../administracion/guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Creacion pqrd</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#creacion-de-pqrd-s-orfeogob">CREACIÓN DE PQRD-S  (ORFEOGOB)</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usuario &raquo;</li>
        
      
    
    <li>Creacion pqrd</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="creacion-de-pqrd-s-orfeogob">CREACIÓN DE PQRD-S  (ORFEOGOB)</h1>
<p><strong>INTRODUCCIÓN</strong></p>
<p>Estaguía tiene como objetivo guiarlo, en la creación de un derecho depetición, queja y/o reclamo de corrupción,solicitud de información, sugerencia, felicitación,  reclamo, solicitudo queja, denuncia.</p>
<p>El ciudadano puede realizar la creación de una PQRS-D a travez de la pagina web, mientras que un usuario que requiera radicar una pqrs-d a travez de orfeo, lo puede hacer a travez del tipo modulo de radicacion, dando clic en la opcion <strong>Crear PQRS-D</strong>. Esta opción solo estara disponibles para los usuarios que tengan este permiso.</p>
<p>El formulario para crear una PQRS-D, está divido entres partes, las cuales explicaremos a continuación.</p>
<p><strong>1 . Información General del solicitante:</strong> En este espacio usted debe diligenciar su información personal, recuerde que los campos resaltados con rojo son obligatorios, los demás son opcionales.
<img alt="" src="../assets/images/creacion_pqrd/imagen1.png" /> </p>
<p><strong>2 . Información de la solicitud:</strong> En este espacio debe diligenciar la información referente a la solicitud que va a radicar, esta parte del formulario está compuesta por los siguientes campos.</p>
<p>2.1 <strong>Medio de recepción:</strong> Este campo solo se visualiza cuando el formulario se diligencia dentro del aplicativo ORFEO, por un usuario con permiso de  radicacion de PQRS-D. Atravez de este campo, se podra seleccionar el medio por el cual se recibio la PQRS-D (personal, mail, facebook, entre otras).</p>
<p><img alt="" src="../assets/images/creacion_pqrd/imagen2.png" /> </p>
<p>2.2 <strong>Tipo de solicitud:</strong> En este espacio, debe seleccionar el tipo de trámite que usted va a realizar (este campo es obligatorio).
<img alt="" src="../assets/images/creacion_pqrd/imagen3.png" /> </p>
<p>2.3 <strong>Referente al radicado:</strong> Si usted tiene un radicado anterior y quiere hacer referencia a este, aquí lo puede ingresar (este campo es opcional).
<img alt="" src="../assets/images/creacion_pqrd/imagen4.png" /></p>
<p>2.4 <strong>Describa un asunto:</strong> En este campo usted debe ingresar el asunto de su trámite (este campo es obligatorio).</p>
<p><img alt="" src="../assets/images/creacion_pqrd/imagen5.png" /></p>
<p>2.5 <strong>Realice una descripción detallada del objeto de la petición :</strong> En este campo usted debe ingresar la descripción detallada de su trámite, recuerde que esta información facilitará que la entidad, le dé una respuesta oportuna y acorde a su solicitud (este campo es obligatorio).</p>
<p><img alt="" src="../assets/images/creacion_pqrd/imagen6.png" /></p>
<p>2.6 <strong>Archivo Adjunto: </strong>En este espacio usted puede adjuntar un documento de formato pdf, jpg o png, recuerde que el tamaño máximo permitido es 5 mb.</p>
<p><img alt="" src="../assets/images/creacion_pqrd/imagen7.png" /></p>
<p><strong>3 . Validación del sistema: </strong>En esta parte usted encontrará la validación de captcha, el botón guardar y la confirmación de su trámite, como se explica a continuación.</p>
<p>3.1 <strong>Validación Captcha:</strong> En este espacio el sistema le solicita el ingreso de los caracteres que se muestran en la imagen, el ingreso es obligatorio ya que con esto se valida que usted un ser humano, recuerde diligenciarlo teniendo en cuenta las mayusculas y minusculas que le muestra la imagen.</p>
<p><img alt="" src="../assets/images/creacion_pqrd/imagen8.png" /></p>
<p>3.2 <strong>Guardar:</strong> Una vez usted haya diligenciado el formulario en su totalidad, puede dar clic en el botón GUARDAR y así enviar la información.</p>
<p><img alt="" src="../assets/images/creacion_pqrd/imagen9.png" /></p>
<p>3.3. <strong>Confirmación de trámite:</strong> Luego de dar clic en el botón Guardar y si toda la información fue diligenciada correctamente, el sistema nos muestra un cuadro con la confirmación del trámite realizado, dentro de los datos que nos envía el sistema se encuentra PQRD N°. con el que podemos posteriormente consultar el estado de nuestro trámite.</p>
<p><img alt="" src="../assets/images/creacion_pqrd/imagen10.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../devolucion_correo/" class="btn btn-neutral float-right" title="Devolucion correo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../creacion_expedientes/" class="btn btn-neutral" title="Creacion expedientes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../creacion_expedientes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../devolucion_correo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
