<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guia administracion usuarios - Orfeogob</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guia administracion usuarios";
    var mkdocs_page_input_path = "administracion/guia_administracion_usuarios.md";
    var mkdocs_page_url = "/administracion/guia_administracion_usuarios/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orfeogob</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Administracion</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../administracion_expedientes/">Administracion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_noticias/">Administracion noticias</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_plantillas/">Administracion plantillas</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_pqrd/">Administracion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_trd/">Administracion trd</a>
                </li>
                <li class="">
                    
    <a class="" href="../administracion_ubicacion/">Administracion ubicacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_terceros/">Guia administracion terceros</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guia administracion usuarios</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#guia-de-administrador-configurar-orfeogob">GUÍA DE ADMINISTRADOR - CONFIGURAR (ORFEOGOB)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduccion">INTRODUCCIÓN</a></li>
        
            <li><a class="toctree-l4" href="#configurar">CONFIGURAR</a></li>
        
            <li><a class="toctree-l4" href="#usuarios">USUARIOS</a></li>
        
            <li><a class="toctree-l4" href="#crear-usuario">Crear Usuario</a></li>
        
            <li><a class="toctree-l4" href="#editar-usuario">Editar Usuario</a></li>
        
            <li><a class="toctree-l4" href="#dependencias">DEPENDENCIAS</a></li>
        
            <li><a class="toctree-l4" href="#crear-dependencia">Crear Dependencia</a></li>
        
            <li><a class="toctree-l4" href="#editar-dependencia">Editar Dependencia</a></li>
        
            <li><a class="toctree-l4" href="#tipos-de-radicacion">TIPOS DE RADICACIÓN</a></li>
        
            <li><a class="toctree-l4" href="#tipos-de-radicados">TIPOS DE RADICADOS.</a></li>
        
            <li><a class="toctree-l4" href="#crear-tipo-de-radicacion">Crear Tipo de Radicación</a></li>
        
            <li><a class="toctree-l4" href="#editar-tipos-de-radicados">Editar Tipos de Radicados</a></li>
        
            <li><a class="toctree-l4" href="#roles">ROLES</a></li>
        
            <li><a class="toctree-l4" href="#administrar-rol">Administrar Rol</a></li>
        
            <li><a class="toctree-l4" href="#roles-vs-modulos">Roles Vs Módulos</a></li>
        
            <li><a class="toctree-l4" href="#monitoreo">MONITOREO</a></li>
        
            <li><a class="toctree-l4" href="#log-de-auditoria">LOG DE AUDITORIA</a></li>
        
            <li><a class="toctree-l4" href="#info-usuario">INFO USUARIO</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../guia_administracion_workflows/">Guia administracion workflows</a>
                </li>
                <li class="">
                    
    <a class="" href="../guia_log/">Guia log</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Restauracion mantenimiento</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../restauracion_mantenimiento/instalacion/">Instalacion</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usuario</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usuario/administracion_archivo/">Administracion archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/cargue_masivo_expedientes/">Cargue masivo expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_carpeta_personal/">Creacion carpeta personal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_expedientes/">Creacion expedientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/creacion_pqrd/">Creacion pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/devolucion_correo/">Devolucion correo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_archivo/">Guia archivo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_digitalizacion_nube/">Guia digitalizacion nube</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios/">Guia envios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_envios_internos/">Guia envios internos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_extra/">Guia estadistica extra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadistica_pqrd/">Guia estadistica pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_estadisticas/">Guia estadisticas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_prestamo_documentos/">Guia prestamo documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_entrada/">Guia radicacion entrada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_radicacion_general/">Guia radicacion general</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/guia_traslado_documentos/">Guia traslado documentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulo_consulta/">Modulo consulta</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/modulogeneral/">Modulogeneral</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/problemas_frecuentes/">Problemas frecuentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/radicacion_masiva/">Radicacion masiva</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/recepcion_tramite_pqrd/">Recepcion tramite pqrd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/solicitud_anulacion/">Solicitud anulacion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usuario/urnavirtual/">Urnavirtual</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orfeogob</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Administracion &raquo;</li>
        
      
    
    <li>Guia administracion usuarios</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guia-de-administrador-configurar-orfeogob">GUÍA DE ADMINISTRADOR - CONFIGURAR (ORFEOGOB)</h1>
<h2 id="introduccion">INTRODUCCIÓN</h2>
<p>Este instructivo está orientado a los usuarios responsables de la administración a través del Sistema de Gestión Documental Orfeo con previa autorización de ingreso y permisos en el sistema Orfeo. El documento contiene ilustraciones que permiten llevar la consecución del procedimiento.</p>
<h2 id="configurar">CONFIGURAR</h2>
<p>El menú (iconos) que se presenta en la parte superior derecha permite al usuario con los debidos permisos del sistema administrar los perfiles del enunciado CONFIGURAR. Seleccionando la opción se despliega un listado de opciones para la debida administración de la plataforma Orfeo.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen1.png" /> </p>
<h2 id="usuarios">USUARIOS</h2>
<p>El módulo de Administrador de Usuarios permite la creación, edición y desactivación de los funcionarios o usuarios del Sistema de Gestión Documental Orfeo.</p>
<h2 id="crear-usuario">Crear Usuario</h2>
<p>El sistema carga el formulario con los campos requeridos para la creación del usuario; Login, Documento, Nombres y Apellidos, Fecha de nacimiento, E-mail, Login Externo, Autenticación, Usuario Nuevo, Estado y Debug.Digitar la información requerida y seleccionar las opciones según la configuración que el usuario requiera.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen2.png" /> </p>
<p>Verificar la información digitada y seleccionada, finalizar dado clic al botón Insertar. En caso que la información esté errónea o no se requiera cargar, dar clic al botón Limpiar.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen3.png" /> </p>
<h2 id="editar-usuario">Editar Usuario</h2>
<p>El módulo permite la búsqueda de los usuarios ya registrados en la plataforma, esto con el fin de realizar algún cambio o ajuste en la información del perfil.
Para realizar la búsqueda ingresar información en cualquiera de los campos de Login, Documento o Nombres y Apellidos, seguido dar clic en el botón Buscar.
La validación de los datos se visualizan en el campo derecho en forma de listado y con los datos del perfil por casillas.</p>
<p>Para pasar los datos a los campos respectivos de la columna izquierda dar clic en el ícono de la casilla <strong>EDITAR.</strong></p>
<p><img alt="" src="../assets/images/guia_administracion/imagen4.png" /> </p>
<p>Los datos pasan al formulario del campo izquierdo.
El sistema permite ajustar los datos del funcionario creado anteriormente.
<strong>Nota:</strong> Los campos Login y Documento no son editables por parte del administrador.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen5.png" /> </p>
<h2 id="dependencias">DEPENDENCIAS</h2>
<p>El módulo de Administrador de Dependencias permite la creación, edición y desactivación de las áreas o dependencias que conforman la entidad.</p>
<h2 id="crear-dependencia">Crear Dependencia</h2>
<p>El sistema carga el formulario con los campos requeridos para la creación de la dependencia; Código, Sigla, Estado, Nombre, Dirección, Ubicación y Dependencia Padre.
Digitar la información requerida y seleccionar las opciones según la configuración que la dependencia requiera.
Verificar la información digitada y seleccionada, finalizar dado clic al botón Agregar.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen6.png" /> </p>
<p>La dependencia esta creada, verificar en el listado de Seleccione Dependencia.</p>
<h2 id="editar-dependencia">Editar Dependencia</h2>
<p>El módulo permite la búsqueda de las dependencias ya registradas en la plataforma, esto con el fin de realizar algún cambio o ajuste en la información del área.
Realizar la búsqueda de la dependencia en la casilla Seleccione Dependencia. Los datos pasan automáticamente a los campos de edición o selección.
Realizar los ajustes o cambios requeridos del perfil de la dependencia, finalizar dando clic al botón <strong>Modificar.</strong></p>
<p><img alt="" src="../assets/images/guia_administracion/imagen7.png" /> </p>
<h2 id="tipos-de-radicacion">TIPOS DE RADICACIÓN</h2>
<p>El Administrador de Tipos de Radicados permite la creación, modificación o eliminación de</p>
<h2 id="tipos-de-radicados">TIPOS DE RADICADOS.</h2>
<p>El sistema Orfeo integra por defecto 3 tipos de radicados, 1- Salida, 2- Entrada y 3- Memorando.</p>
<h2 id="crear-tipo-de-radicacion">Crear Tipo de Radicación</h2>
<p>Los campos de la parte superior permiten la creación de nuevos tipos de radicación.
Digitar número en la casilla Código, seguido del Nombre del T.R. (tipo de radicación) y seleccionar Genera radicado de salida. Finalizar dando clic al icono más (+) en color verde de la casilla Acción.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen8.png" /> </p>
<p>El tipo documental aparece en el listado con los perfiles de cada columna. </p>
<h2 id="editar-tipos-de-radicados">Editar Tipos de Radicados</h2>
<p>La edición de los tipos de radicación se activa dando clic al icono frente a cada tipo en el campo Acción.
Los datos del tipo radicación pasan a las tres casillas superiores permitiendo la edición del contenido dando clic al icono OK verde en el campo acción.
Si el caso lo requiere el tipo radicado puede ser eliminado dando clic al icono de la equis (X) de color rojo.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen9.png" /> </p>
<h2 id="roles">ROLES</h2>
<p>La Administración de Roles presenta dos módulos a seleccionar:
a. Administrar Rol
b. Roles vs Módulos</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen10.png" /> </p>
<h2 id="administrar-rol">Administrar Rol</h2>
<p>El módulo de <strong>Administrador Rol</strong> permite la creación y edición de los roles o perfiles que conforman la entidad.
Lo conforman dos campos, un listado de los roles ya creados y con el nombre Modificación Roles y otra con el perfil de Crear Rol.</p>
<p><strong>a. Crear Rol</strong></p>
<p>El espacio de CREAR ROL permite ingresar el Nombre del rol y el Estado en que se va a crear (activo – inactivo). Se finaliza dando clic al enunciado <strong>Grabar</strong> en el campo Acción.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen11.png" /> </p>
<p>El sistema activa el aviso de <strong>Creado el Rol con éxito.</strong></p>
<p><img alt="" src="../assets/images/guia_administracion/imagen12.png" /> </p>
<p><strong>b. Editar  Rol</strong>
La edición del rol permite el cambio o ajuste del nombre en la casilla de la lista en la vista, junto con la desactivación o activación del rol.
Finalizar dando clic en el enunciado <strong>MODIFICAR.</strong></p>
<p><img alt="" src="../assets/images/guia_administracion/imagen13.png" /> </p>
<h2 id="roles-vs-modulos">Roles Vs Módulos</h2>
<p>Este módulo permite la relación de la Dependencia, Rol con los Permisos Funcionales y Administrativos del sistema Orfeo.</p>
<p>Se presenta inicialmente los campos de selección Dependencia y Rol</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen14.png" /> </p>
<p>Iniciar seleccionado del listado dependencia el nombre requerido del área a relacionarcon el listado rol.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen15.png" /> </p>
<p>El sistema despliega las tablas de selección múltiple, cada tabla permite la activación de permisos según el rol seleccionado y dependencia de la entidad. La activación es automática, la frente de cada casilla se valida con un OK.
La primera línea de tablas despliega los campos de:
<strong>1 . Administración:</strong> Activa ubicación, Administrador del Sistema, Administrar metadatos, Estadística Extra, Estadísticas, Expedientes Masivos, Noticias, Permisos de indicadores, y Terceros.
<strong>2 . Anulación:</strong> Anulación y Desanular.
<strong>3 . Archivo:</strong> Archivo Depurar y Archivo Administrar.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen16.png" /> </p>
<p>La segunda línea de tablas despliega los campos de:</p>
<p><strong>1 . Archivo Virtual:</strong> Desarchivo, Motivo Desarchivo y Puede Archivar Documentos.</p>
<p><strong>2 . Envíos:</strong> Administracion de plantila de envio internas,Envíos de Correo, Devoluciones de Correo e Impresión (permite que el usuario pueda marcar el radicado como impreso),ver todas las plantillas de envio internas (permite que el rol vea todas las plantillas de envio internas que han sido generadas en Orfeo).</p>
<p><strong>3 . Modulo de expedientes:</strong> Ver todos los expedientes (Permite que el rol pueda ver todos los expedientes de la entidad).</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen17.png" /> </p>
<p>La tercera línea de tablas despliega los campos de:
<strong>1 . Módulo de Urna Virtual:</strong> Administrar urna virtual.</p>
<p><strong>2 . Nivel de seguridad:</strong> Seguridad nivel. Se puede asignar un nivel de seguridad de 1 a 7, de este nivel de seguridad dependerá la visibilidad de los documentos.</p>
<p><strong>3 . Radicación:</strong> Orfeo Cloud (nube), los tipos de radicaciones y Usuario Público, usuario Público y ver boton de radicación de PQRD (Este permite que el rol pueda crear las pqrs-d mediante el formulario de pqrs-d).</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen18.png" /> </p>
<p>La cuarta línea de tablas despliega los campos de:</p>
<p><strong>1 . Radicado Acción:</strong> Ver sticker web, Agregar o modificar usuario o entidad, Asociar imagen, Asignar documento a otras dependencias(dependencia),Asignar documento a otras dependencias, Cierre de expedientes, Administración de expedientes, Modificaciones, Préstamo de documentos, Tipificar anexos,, Crear comenterario en cualquier documento.</p>
<p><strong>2 . Tablas de Retención Documental:</strong> Administrador del sistema.</p>
<p><strong>3. Tablas de Retención Documental:</strong> Archivo administrar.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen19.png" /> </p>
<p>La quinta línea de roles la comprende la matriz de radicados y expedientes, la cual permite dar los permisos de visualización de radicados de otras áreas o dependencias.</p>
<p>El módulo lo comprende dos campos, <em>Dependencia a Visualizar y Dependencias Visualizadas.</em></p>
<p><img alt="" src="../assets/images/guia_administracion/imagen20.png" /> </p>
<p>El primer campo permite la selección de una o varias dependencias, la selección pasa el nombre de la dependencia al segundo campo.
Para desactivar el permiso seleccionar el nombre de la dependencia en el segundo campo, la cual regresará al primer campo.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen21.png" /> </p>
<h2 id="monitoreo">MONITOREO</h2>
<p>El módulo presenta un informe del estado del sistema Orfeo sobre el servidor que lo contiene.
Reporta estado del disco, trabajo del servidor, procesos, movimiento del sistema y NFS Server.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen22.png" /> </p>
<h2 id="log-de-auditoria">LOG DE AUDITORIA</h2>
<p>El módulo de Log de Auditoría permite generar reportes de los movimientos y acciones de los funcionarios desde el inicio de sesión hasta el cierre de la misma.
El reporte se genera seleccionado las casillas: Mes de revisión, Dependencia y Usuario, dar clic en el botón Abrir.</p>
<p>Se despliega el informe en forma de tabla con los campos de: Usuario, Rol, Dependencia, Fecha de operación, Dirección IP, Expediente o radicado y operación.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen23.png" /> </p>
<p>Los datos, si son requeridos, se descargan dando clic al enunciado Reporte CSV, el cual se puede visualizar en Office Excel, con los mismos campos definidos anteriormente.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen24.png" /> </p>
<h2 id="info-usuario">INFO USUARIO</h2>
<p>En la línea de acceso rápido de los módulos de Configurar, aparece una opción de Info Usuario, opción que permite la búsqueda de usuarios por Login, Documento o Nombres y Apellidos.</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen25.png" /> </p>
<p>En el ejemplo se digita solo el nombre en la correspondiente casilla, clic al botón <strong>Buscar.</strong>
El sistema lista los funcionarios que se relacionen con la búsqueda. Cada funcionario relaciona en el listado el código con el que el sistema lo registró, Login, Nombre completo, documento, mail, estado, autenticación, dependencia y rol.</p>
<p>Esta búsqueda permite identificar a que dependencia y rol tiene el usuario en el sistema Orfeo</p>
<p><img alt="" src="../assets/images/guia_administracion/imagen26.png" /> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guia_administracion_workflows/" class="btn btn-neutral float-right" title="Guia administracion workflows">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guia_administracion_terceros/" class="btn btn-neutral" title="Guia administracion terceros"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guia_administracion_terceros/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guia_administracion_workflows/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
